
@import (less) "../base/colors.less";
@import (less) "wikiTemplate.less";

#autoComplete {
	
	#wikiTemplate();

	.ui.yoursComplete {
		
		position: relative;
		width: 260px;

		input {
			padding-right: 25px;
			width: 100%;
		}

		>.hint {
			position: absolute;
			left: 0;
			top: 0;
			background: #fff;
			color: #ddd;
			z-index: -1;
		}

		>.front {
			background: none;
		}

		>.icon {
			position: absolute;
			top: 50%;
			margin-top: -10.5px;
			right: 10px;

			&.loading:after {
				color: #1abc9c;
				content: "\e615";
				display: inline-block;
				-webkit-animation: spinner .5s infinite linear;
			}

			&.success:after {
				color: @success;
				content: "\e635";
			}

			&.error:after {
				color: @error;
				content: "\e61e";
			}
		}

		.list {
			list-style-type: none;
			background: white;
			box-shadow: 0 0 3px rgba(0,0,0,.3);
			box-sizing: border-box;
			opacity: 0;
			-webkit-transform: scale(-.8);
			transition: .3s;

			&.show {
				opacity: 1;
				-webkit-transform: scale(1);
			}

			ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			li {
				line-height: 30px;
				cursor: pointer;
				padding-left: 5px;

				&.selected {
					background: #eee;
				}
			}
		}
	}
}

/*150114h6doYC / b9l8s8*/
