
#buttons {
	padding-left: 340px;
	padding-bottom: 100px;

	header {
		font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', Roboto, Arial, Sans-serif;
		font-weight: 100;
		font-size: 3.5rem;
		color: #656d78;
		text-align: left;
		margin-bottom: 20px;
	}

	section {
		padding: 20px 0 5px 20px;
		border-left: 1px solid #ddd;
		margin-bottom: 30px;
		position: relative;
		width: 900px;

		> div.view-code {
			
			position: absolute;
			right: 0;
			top: 0;
			background: none;
			cursor: pointer;
			text-align: center;
			color: rgba(0,0,0,.55);
			padding: 10px 0 0 11px;

			&:hover {
				color: rgba(0,0,0,.9);
			}

			.icon {
				font-size: 20px;
			}
		}

		.circle {
			
			height: 38px;
			width: 38px;
			line-height: 38px;
			display: inline-block;
			margin: 0 10px 0 10px;
			cursor: pointer;
			text-align: center;

			.icon {

				&.play {
					color: #13cc72;

					&:hover {
						color: darken(#13cc72, 10%);
					}
				}

				&.stop {
					color: #f77066;

					&:hover {
						color: darken(#f77066, 10%);
					}
				}

				font-size: 20px;
			}
		}
	}

	h1 {
		font-family: "Roboto", Sans-serif;
		font-size: 1rem;
		font-weight: 100;
	}

	font-family: "Roboto", Sans-serif;
	font-size: 0.85rem;
}
