
#colors {
	width: 900px;
	height: 840px;
	margin: 0 auto;

	header {

		text-align: center;
		margin: 25px 0;
		padding-bottom: 25px;

		font-size: 14px;

		h1 {
		
			font-weight: 200;
			font-size: 3.5rem;
			color: #656D78;
			text-align: center;
		}
	}

	.box {
	
		font-family: "Roboto", Sans-serif;
		line-height: 24px;
		width: 200px;
		background-color: #FFFFFF;
		display: block;
		float: left;
		margin: 10px;

		transition: .3s;

		&:hover {
			box-shadow: 0 1px 24px rgba(0, 0, 0, 0.24);
		}

		h1 {
			font-weight: 400;
			font-size: 14px;
			color: #494A4A;
			display: block;
			width: 100%;
			padding: 5px 0px 0px 5px;
		}

		p {
		
			font-weight: 300;
			font-size: 11px;
			color: #999999;
			display: block;
			float: left;
			padding: 5px 0px 5px 5px;
		}
	}

	.left {
	
		width: 100px;
		height: 60px;
		background-color: #000;
		display: block;
		float: left;

		&.grape {
			background-color: #ED5565;
		}

		&.bittersweet {
			background-color: #FC6E51;
		}

		&.sunflower {
			background-color: #FFCE54;
		}

		&.grass {
			background-color: #A0D468;
		}

		&.mint {
			background-color: #48CFAD;
		}

		&.aqua {
			background-color: #4FC1E9;
		}

		&.blueJeans {
			background-color: #5D9CEC;
		}

		&.lavander {
			background-color: #AC92EC;
		}

		&.pinkRose {
			background-color: #EC87C0;
		}

		&.lightGray {
			background-color: #F5F7FA;
		}

		&.mediumGray {
			background-color: #CCD1D9;
		}

		&.darkGray {
			background-color: #656D78;
		}

		&.success {
			background-color: #0f9d58;
		}

		&.error {
			background-color: #f44336;
		}

		&.info {
			background-color: #03a9f4;
		}

		&.warn {
			background-color: #ff5722;
		}
	}

	.right {
		width: 100px;
		height: 60px;
		background-color: #000;
		display: block;
		float: left;

		&.grape {
			background-color: #DA4453;
		}

		&.bittersweet {
			background-color: #E9573F;
		}

		&.sunflower {
			background-color: #F6BB42;
		}

		&.grass {
			background-color: #8CC152;
		}

		&.mint {
			background-color: #37BC9B;
		}

		&.aqua {
			background-color: #3BAFDA;
		}

		&.blueJeans {
			background-color: #4A89DC;
		}

		&.lavander {
			background-color: #967ADC;
		}

		&.pinkRose {
			background-color: #D770AD;
		}

		&.lightGray {
			background-color: #E6E9ED;
		}

		&.mediumGray {
			background-color: #AAB2BD;
		}

		&.darkGray {
			background-color: #434A54;
		}

		&.success {
			background-color: darken( #0f9d58, 5% );
		}

		&.error {
			background-color: darken( #f44336, 5% );
		}

		&.info {
			background-color: darken( #03a9f4, 5% );
		}

		&.warn {
			background-color: darken( #ff5722, 5% );
		}
	}
}
