
@import (less) "wikiTemplate.less";

.ui.dropdown {
	position: relative;
	outline: 0;

	> .title {
	
		position: relative;
		display: block;
		height: 32px;
		line-height: 32px;
		transition: all .2s ease-out;
		width: 240px;
		font-size: 12px;
		background: #ccc;
		text-align: left;
		color: #fff;
		letter-spacing: 1px;
		cursor: pointer;

		&:hover {
			background: #ea4c89;
		}

		p {
			text-indent: 10px;
		}

		i.icon.arrow {
			position: absolute;
			top: 0px;
			right: 5px;
			display: inline-block;
			text-align: center;
			height: 24px;;
			width: 24px;;
			font-size: 20px;
			transition: all .1s linear;
		}

	}

	.content {
		-webkit-transition: .3s;
		-moz-transition: .3s;
		transition: .3s;
		opacity: 0;
		visibility: hidden;
		-webkit-transform: scale(.6);
		-moz-transform: scale(.6);
		transform: scale(.6);
		position: absolute;
		top: 48px;
		left: 0;
		background: white;
		box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
		box-sizing: border-box;
		z-index: 999;
		min-width: 240px;
		max-height: 320px;
		overflow-y: auto;
		overflow-x: hidden;
	}

	ul {
		list-style: none;
		li {
			-webkit-transition: .3s;
			-moz-transition: .3s;
			transition: .3s;
			line-height: 32px;
			height: 32px;
			background: #fff;
			text-indent: 10px;
			cursor: pointer;

			&:hover {
				background-color: #ddd;
			}

			&.selected {
				background-color: darken( #ddd, 10% );
			}
		}
	}

	&.open {
		.title {
			background-color: #ea4c89;
		}

		i.icon.arrow {
			-webkit-transform: rotate(-180deg);
			-moz-transform: rotate(-180deg);
			-transform: rotate(-180deg);
			top: 8px;
		}

		.content {
			opacity: 1;
			visibility: visible;
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			transform: scale(1);
		}
	}
}

#dropdown {
	#wikiTemplate();
	.wrap {
		display: inline-block;
		margin: 20px;
	}
}
