
@import (less) "../base/mixins.less";
@import (less) "../base/colors.less";

#nav, #footer {
	display: none;
}

#canvas {
	padding: 0;
}

.background {
	
	.full();

	&.twitter {
		background-color: @twitter !important;
	}
	&.github {
		background-color: @coral !important;
	}
	&.mail {
		background-color: @dribbble !important;
	}

	&.night {
		background: url(/images/bg-preorder.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
}

.pages {
	li.page {
		.full();

		display: none;

		&.show {
			display: block;
		}
	
		&[name='home'] {
		
			background-color: #6496f0;
			.wrap {
				top: 10%;
				left: 50%;
				margin-left: -360px;
				display: inline;
				position: absolute;
			}
			#logo {
				font-size: 100px;
				color: #fff;
				text-shadow: 0 0 40px #fff;
				text-align: left;
				transition: .9s !important;
				transition-delay: .3s;

			}
			#intro {
				margin-bottom: 8%;
				margin-top: -50px;
				color: #111;
				-webkit-animation: slidedown 500ms cubic-bezier(0.5, -0.75, 0.25, 1.5);
				animation: slidedown 500ms cubic-bezier(0.5, -0.75, 0.25, 1.5);
			}

			#social {
				a {
					border: 1px solid #fff;
					display: inline-block;
					border-radius: 50%;
					text-align: center;
					line-height: 40px;
					margin: 0 4px;
					height: 40px;
					width: 40px;
					-moz-opacity: 0.6;
					opacity: 0.6;
					color: #fff;
					text-decoration: none;
					.icon {
						font-size: 16px;
					}
					&:hover {
						-webkit-transform: translateY(-3px);
						-moz-transform: translateY(-3px);
						-o-transform: translateY(-3px);
						transform: translateY(-3px);
						-moz-opacity: 1;
						opacity: 1;
					}
				}
			}

			#avatars {
				margin-top: 16%;

				.avatar {
					
					.avatar();
					margin: 10px 13px 10px 0;
				}
			}

			#action {
				
				position: absolute;
				top: 75%;
				margin-left: -143px;
				left: 50%;

				button {
					padding: 18px 30px;
					width: 140px;
				}

			}

			#next {

				position: absolute;
				top: 90%;
				left: 50%;
				margin-left: -16px;
				cursor: pointer;
			
				i.icon {
					width: 48px;
					height: 48px;
					border-radius: 48px;
					font-size: 32px;
					color: #fff;

					&:hover {
						color: @coral;
					}
				}
			}
		}

		&[name='clock'] {

			#prev {

				position: absolute;
				top: 4%;
				left: 50%;
				margin-left: -16px;
				cursor: pointer;
			
				i.icon {
					font-size: 32px;
					color: @coral;

					&:hover {
						color: #fff;
					}
				}
			}
		
			h1.release {
				top: 17%;
				left: 50%;
				font-size: 3rem;
				margin-left: -245.5px;
				color: #fff;
				position: absolute;
				font-weight: 200;
			}

			#clock {
				top: 51%;
				left: 50%;
				margin-left: -405px;
				margin-top: -7%;
				color: #fff;

				.slot {
					font-size: 100px;
					margin-left: 25px;
				}

				.colorful();
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-position: 100% 100%;
				-webkit-background-clip: text;
				width: 810px;
				text-align: center;
				line-height: 150px;
				color: transparent;
				position: absolute;
				height: 150px;
				display: block;
			}

			button {

				padding: 18px 30px;
				position: absolute;
				left: 50%;
				margin-left: -90px;
				top: 72%;

				&:hover {
					background-color: @dribbble;
				}
			}
		}
	}
}
