
#footer, #nav {
	display: none;
}

#progress {
	text-align: center;
	overflow: visible;

	header {
		text-align: center;
		margin: 25px 0;
		padding-bottom: 270px;
		font-size: 14px;

		h1 {
			font-weight: 200;
			font-size: 4.5rem;
			color: #656d78;
			text-align: center;
			margin-top: 20px;
		}
	}

	.signal {
		position: absolute;
		border: 3px solid #fff;
		border-radius: 50px;
		height: 50px;
		margin: -15px 0 0 -15px;
		opacity: 0;
		width: 50px;
		left: 50%;
		top: 66%;
		margin-left: -28px;
		border-color: #4fc1e9;
		-webkit-animation: pulsate 1s ease-out;
		-webkit-animation-iteration-count: infinite;
	}

	.hamburger {
		position: absolute;
		left: 50%;
		top: 65%;
		margin-left: -10px;

		.line {
			background-color: #039be5;
		}
	}

	button {
		margin: 20px;
		border-radius: 1px;

		.icon {
			font-size: 17px;
			color: white;
		}

		&[name=play] {
			background-color: #48cfad;
			&:hover {
				background-color: #37bc9b;
			}
		}

		&[name=stop] {
			background-color: #ed5565;
			&:hover {
				background-color: #da4453;
			}
		}
	}
}
