
@import (less) "../component/switcher.less";
@import (less) "../component/checkbox.less";
@import (less) "../component/radio.less";
@import (less) "wikiTemplate.less";

#switcher {
	#wikiTemplate();

	.demo {
		width: 200px;
		margin: 20px;
		display: inline-block;

		p {
			line-height: 48px;
			height: 48px;
		}
	}
}
