
.ui.checkbox {
	
	input {
		cursor: pointer;
		position: relative;
		&:before {
			-webkit-transition: all .3s ease-in-out;
			-moz-transition: all .3s ease-in-out;
			-o-transition: all .3s ease-in-out;
			transition: all .3s ease-in-out;
			content: "";
			position: absolute;
			left: 0;
			z-index: 1;
			width: 1rem;
			height: 1rem;
			border: 2px solid #f2f2f2;
		}

		&:checked:before {
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			transform: rotate(-45deg);
			height: .5rem;
			border-color: #009688;
			border-top-style: none;
			border-right-style: none;
		}

		&:after {
			content: "";
			position: absolute;
			top: -0.125rem;
			left: 0;
			width: 1.1rem;
			height: 1.1rem;
			background-color: #fff;
			cursor: pointer;
		}
	}
}
