
.grid {
	display: block;
	text-align: left;
	font-size: 0;
	width: 100%;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	.column {
		display: inline-block;
		vertical-align: top;

		&.three.wide {
			width: 33.33%;

		}
	}
}
