
@import (less) "../base/mixins.less";

#logo {
	font-size: 30px;
	position: relative;
	width: 800px;
	height: 150px;
	border-radius: 30px;
	margin: 0px auto;
	margin-top: 30px;
	text-align: center;
}
#logo p {
	.colorful();
	background-repeat: no-repeat;
	background-size: 200% 200%;
	background-position: 200% 200%;
	-webkit-animation: animColorful 3s linear infinite;
	-moz-animation: animColorful 3s linear infinite;
	-ms-animation: animColorful 3s linear infinite;
	-o-animation: animColorful 3s linear infinite;
	animation: animColorful 3s linear infinite;
	-webkit-background-clip: text;
	color: transparent;
	width: 800px;
	text-align: center;
	line-height: 150px;
	position: relative;
	left: -23px;
	font-size: 100px;
	margin-top: -30px;
	text-shadow: rgb(244, 244, 244) 0px 0px 0px, rgb(244, 244, 244) 1px 1px 0px, rgb(244, 244, 244) 2px 2px 0px, rgb(244, 244, 244) 3px 3px 0px, rgb(244, 244, 244) 4px 4px 0px, rgb(244, 244, 244) 5px 5px 0px, rgb(244, 244, 244) 6px 6px 0px, rgb(244, 244, 244) 7px 7px 0px, rgb(244, 244, 244) 8px 8px 0px, rgb(244, 244, 244) 9px 9px 0px, rgb(244, 244, 244) 10px 10px 0px, rgb(244, 244, 244) 11px 11px 0px, rgb(244, 244, 244) 12px 12px 0px, rgb(244, 244, 244) 13px 13px 0px, rgb(244, 244, 244) 14px 14px 0px, rgb(245, 245, 245) 15px 15px 0px, rgb(246, 246, 246) 16px 16px 0px, rgb(247, 247, 247) 17px 17px 0px, rgb(248, 248, 248) 18px 18px 0px, rgb(249, 249, 249) 19px 19px 0px, rgb(249, 249, 249) 20px 20px 0px, rgb(250, 250, 250) 21px 21px 0px, rgb(251, 251, 251) 22px 22px 0px, rgb(252, 252, 252) 23px 23px 0px, rgb(253, 253, 253) 24px 24px 0px, rgb(254, 254, 254) 25px 25px 0px, rgb(255, 255, 255) 26px 26px 0px;
}
#logo p:nth-of-type(1) {
	text-shadow: none;
	z-index: 2;
	position: absolute;
	top: 30px;
}
@-webkit-keyframes animColorful {
	0% {
		background-position: 0 0;
	}
	25% {
		background-position: 100% 0;
	}
	50% {
		background-position: 100% 100%;
	}
	75% {
		background-position: 0 100%;
	}
	100% {
		background-position: 0 0;
	}
}
@-moz-keyframes animColorful {
	0% {
		background-position: 0 0;
	}
	25% {
		background-position: 100% 0;
	}
	50% {
		background-position: 100% 100%;
	}
	75% {
		background-position: 0 100%;
	}
	100% {
		background-position: 0 0;
	}
}
@-ms-keyframes animColorful {
	0% {
		background-position: 0 0;
	}
	25% {
		background-position: 100% 0;
	}
	50% {
		background-position: 100% 100%;
	}
	75% {
		background-position: 0 100%;
	}
	100% {
		background-position: 0 0;
	}
}
@-o-keyframes animColorful {
	0% {
		background-position: 0 0;
	}
	25% {
		background-position: 100% 0;
	}
	50% {
		background-position: 100% 100%;
	}
	75% {
		background-position: 0 100%;
	}
	100% {
		background-position: 0 0;
	}
}
@keyframes animColorful {
	0% {
		background-position: 0 0;
	}
	25% {
		background-position: 100% 0;
	}
	50% {
		background-position: 100% 100%;
	}
	75% {
		background-position: 0 100%;
	}
	100% {
		background-position: 0 0;
	}
}
