
@import (less) "../base/colors.less";

.ui.message {
	
	#variation( @color, @content ) {
	
		background-color: lighten( @color, 10% );
		i.icon:after {
			content: @content;
		}
	}

	height: 100px;
	width: 500px;
	display: table;
	position: relative;
	margin: 10px 0 20px 0;
	transition: .3s;
	vertical-align: middle;
	color: white;

	>div.flag {
		display: table-cell;
		vertical-align: middle;
		width: 60px;
		padding: 30px;
		text-align: center;
		background-color: rgba(0, 0, 0, 0.25);
		-webkit-transform: translateX(-1px);
		-moz-transform: translateX(-1px);
		transform: translateX(-1px);

		>i.icon {
			width: 20px;
			font-size: 20px;
		}
	}

	>div.content {
		display: table-cell;
		vertical-align: middle;
		padding: 30px 20px 30px 10px;
		text-shadow: 0 0 40px #fff;
		color: white;
	}

	&.success {
		#variation( @success, "\e635" );
	}

	&.error {
		#variation( @error, "\e61e" );
	}

	&.info {
		#variation( @info, "\e64e" );
	}

	&.warn {
		#variation( @warn, "\e6be" );
	}

	/**  Patch*/
	&.tooltip {
		
		&:before {
			bottom: 115%;
			left: 15px;		
		}

		&:after {
			bottom: 115%;
			left: 0px;
		}
	}
}
