
@import (less) "../base/mixins.less";

.ui {

	&.profile {

		width: 100%;
		height: 400px;
		position: relative;

		.avatar {
		
			text-align: center;
			height: 180px;

			img {
				.avatar( 124, 124, 124 );
				margin-top: 24px;
			}
		}

		.meta {

			height: 100px;
			p {
				font-family: "Roboto", Sans-serif;
				font-size: 18px;
				font-weight: 100;
				color: rgba(0,0,0,.75);
				text-indent: 24px;
			}

		}

		.info {
			height: 60px;
			line-height: 33px;
			text-align: center;
			font-family: "Roboto", Sans-serif;
			font-size: 18px;
			font-weight: 100;
			color: rgba(0,0,0,.75);
			display: table;
			width: 100%;

			> div {
				width: 50%;
				display: table-cell;
			}
		}

		.follow {

			height: 60px;
			text-align: center;
			line-height: 30px;
		}

		button {
			width: 140px;
			border-radius: 0;
		}
	}
}
