
.ui.progress {
	pointer-events: none;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;

	.bar {
		opacity: 0;
		visibility: hidden;
		background: -webkit-linear-gradient(left, #ffc100, #2dc0ef, #33cd97);
		position: fixed;
		z-index: 1031;
		top: 0;
		left: 0;
		width: 100%;
		height: 2px;
		-webkit-transform: translate3d( -99.11%, 0px, 0px);

		> div {
			display: block;
			position: absolute;
			right: 0px;
			width: 100px;
			height: 100%;
			box-shadow: 0 0 10px #29d, 0 0 5px #29d;
			opacity: 1.0;
			-webkit-transform: rotate(3deg) translate(0px, -4px);
			-ms-transform: rotate(3deg) translate(0px, -4px);
			transform: rotate(3deg) translate(0px, -4px);
		}
	}

	.spinner {
		opacity: 0;
		visibility: hidden;
		display: block;
		position: fixed;
		z-index: 1031;
		top: 18px;
		right: 18px;

		> div {
			width: 18px;
			height: 18px;
			box-sizing: border-box;
			border: solid 2px transparent;
			border-top-color: #29d;
			border-left-color: #29d;
			border-radius: 50%;
			-webkit-animation: progress-spinner 400ms linear infinite;
			animation: progress-spinner 400ms linear infinite;
		}
	}
}

@-webkit-keyframes progress-spinner {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}
@keyframes progress-spinner {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
