
.ui.button.progress {
	position: relative;
	width: inherit;
	pointer-events: inherit;

	> .bar {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		background: rgba(0,0,0,.4);
	}

	> .spinner {
		position: absolute;
		right: 6px;
		top: 10px;

		> span {
			display: inline-block;
			width: 18px;
			height: 18px;
			box-sizing: border-box;
			border-top-color: #29d;
			border-left-color: #29d;
			border-radius: 50%;
			-webkit-animation: progress-spinner .4s linear infinite;
			animation: progress-spinner .4s linear infinite;
		}
	}
}
