
.ui.radio {
	cursor: pointer;
	padding-top: 4px;
	position: relative;
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 100%;
	outline: none !important;
	-webkit-appearance: none;

	&:before {
		position: relative;
		display: block;
		content: '';
		background: white;
		border: 1px solid rgba(128, 128, 128, 0.4);
		border-radius: 100%;
		box-shadow: inset 0 0.1em 1px -0.1em rgba(0, 0, 0, 0.3);
		width: 20px;
		height: 20px;
	}

	&:after {
		position: relative;
		top: -16px;
		left: 6px;
		display: block;
		content: '';
		background: #009688;
		border-radius: 100%;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
		width: 10px;
		height: 10px;
		-webkit-transition: all ease-in-out 200ms 0;
		transition: all ease-in-out 200ms 0;
		-webkit-transform: scale(2);
		transform: scale(2);
		opacity: 0;
	}

	&:checked {
		&:before {
			background: rgba(0, 150, 136, 0.5);
			border-color: #009688;
		}
		&:after {
			-webkit-transform: scale(1);
			opacity: 1;
		}
	}
}
