
.ui.select {
	
	>select {
		font-size: .8rem;
		width: auto;
		margin: 0;
		padding: 12px 32px 12px 14px;
		outline: none;
		cursor: pointer;
		border: none;
		background: #e0e0e0;
		border-radius: 0;
		/* Styling the select text color */
		color: #333;
		/* removes the fucking native down arrow */
		-webkit-appearance: none;
		-moz-appearance: window;
	}

	&:after {
		position: absolute;
		top: 6px;
		right: 8px;
		/* Styling the down arrow */
		width: 0;
		height: 0;
		padding: 0;
		content: '';
		border-left: .25em solid transparent;
		border-right: .25em solid transparent;
		border-top: .375em solid #333;
		border-width: 5px;
		pointer-events: none;
	}
}
