
.ui {
	&.circle {
		height: 48px;
		line-height: 48px;
		border-radius: 48px;

		&:hover {
		
			-webkit-box-shadow: 0 1px 24px rgba(0,0,0,.24);
			-moz-box-shadow: 0 1px 24px rgba(0,0,0,.24);
			box-shadow: 0 1px 24px rgba(0,0,0,.24);
		}
	}
}
