
.ui.text {

	-webkit-appearance: none;
	background-color: #FFF;
	font-family: inherit;
	border: 1px solid #dfdfdf;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0);
	color: rgba(0, 0, 0, 0.75);
	display: block;
	font-size: 0.875rem;
	margin: 0 0 1rem 0;
	padding: 0.5rem;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: -webkit-box-shadow 0.45s, border-color 0.45s ease-in-out;
	-moz-transition: -moz-box-shadow 0.45s, border-color 0.45s ease-in-out;
	transition: box-shadow 0.45s, border-color 0.45s ease-in-out;
	width: 100%;
	margin-bottom: 0;

	&:focus {
	
		-webkit-box-shadow: 0 0 5px #1abc9c;
		-moz-box-shadow: 0 0 5px #1abc9c;
		box-shadow: 0 0 5px #1abc9c;
		border-color: #1abc9c;
		background: #fcfcfc;
		border-color: #1abc9c;
		outline: none;
	}

	&:disabled {
		background-color:#dddddd !important;
	}
}
