#autoComplete {
  padding-left: 340px;
  padding-bottom: 100px;
  font-family: "Roboto", Sans-serif;
  font-size: 0.85rem;
}
#autoComplete header {
  font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', Roboto, Arial, Sans-serif;
  font-weight: 100;
  font-size: 3.5rem;
  color: #656d78;
  text-align: left;
  margin-bottom: 20px;
}
#autoComplete section {
  padding: 20px 0 5px 20px;
  border-left: 1px solid #ddd;
  margin-bottom: 30px;
  position: relative;
  width: 900px;
}
#autoComplete section > div.view-code {
  position: absolute;
  right: 0;
  top: 0;
  background: none;
  cursor: pointer;
  text-align: center;
  color: rgba(0, 0, 0, 0.55);
  padding: 9px 18px 0 0;
}
#autoComplete section > div.view-code:hover {
  color: rgba(0, 0, 0, 0.9);
}
#autoComplete section > div.view-code .icon {
  font-size: 20px;
}
#autoComplete section .circle {
  height: 38px;
  width: 38px;
  line-height: 38px;
  display: inline-block;
  margin: 0 10px 0 10px;
  cursor: pointer;
  text-align: center;
}
#autoComplete section .circle .icon {
  font-size: 20px;
}
#autoComplete section .circle .icon.play {
  color: #13cc72;
}
#autoComplete section .circle .icon.play:hover {
  color: #0f9d58;
}
#autoComplete section .circle .icon.stop {
  color: #f77066;
}
#autoComplete section .circle .icon.stop:hover {
  color: #f44336;
}
#autoComplete h1 {
  font-family: "Roboto", Sans-serif;
  font-size: 1rem;
  font-weight: 100;
}
#autoComplete code,
#autoComplete xmp,
#autoComplete .note {
  display: block;
  font-family: Georgia, "Times New Roman", "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", serif;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.55);
}
#autoComplete .note {
  color: rgba(0, 0, 0, 0.4);
  line-height: 48px;
  height: 48px;
}
#autoComplete code,
#autoComplete xmp {
  -webkit-box-shadow: 0 1px 24px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 24px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 24px rgba(0, 0, 0, 0.24);
}
#autoComplete .ui.yoursComplete {
  position: relative;
  width: 260px;
}
#autoComplete .ui.yoursComplete input {
  padding-right: 25px;
  width: 100%;
}
#autoComplete .ui.yoursComplete > .hint {
  position: absolute;
  left: 0;
  top: 0;
  background: #fff;
  color: #ddd;
  z-index: -1;
}
#autoComplete .ui.yoursComplete > .front {
  background: none;
}
#autoComplete .ui.yoursComplete > .icon {
  position: absolute;
  top: 50%;
  margin-top: -10.5px;
  right: 10px;
}
#autoComplete .ui.yoursComplete > .icon.loading:after {
  color: #1abc9c;
  content: "\e615";
  display: inline-block;
  -webkit-animation: spinner .5s infinite linear;
}
#autoComplete .ui.yoursComplete > .icon.success:after {
  color: #0f9d58;
  content: "\e635";
}
#autoComplete .ui.yoursComplete > .icon.error:after {
  color: #f44336;
  content: "\e61e";
}
#autoComplete .ui.yoursComplete .list {
  list-style-type: none;
  background: white;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
}
#autoComplete .ui.yoursComplete .list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#autoComplete .ui.yoursComplete .list li {
  line-height: 30px;
  cursor: pointer;
  padding-left: 5px;
}
#autoComplete .ui.yoursComplete .list li.selected {
  background: #eee;
}
