#buttons {
  padding-left: 340px;
  padding-bottom: 100px;
  font-family: "Roboto", Sans-serif;
  font-size: 0.85rem;
}
#buttons header {
  font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', Roboto, Arial, Sans-serif;
  font-weight: 100;
  font-size: 3.5rem;
  color: #656d78;
  text-align: left;
  margin-bottom: 20px;
}
#buttons section {
  padding: 20px 0 5px 20px;
  border-left: 1px solid #ddd;
  margin-bottom: 30px;
  position: relative;
  width: 900px;
}
#buttons section > div.view-code {
  position: absolute;
  right: 0;
  top: 0;
  background: none;
  cursor: pointer;
  text-align: center;
  color: rgba(0, 0, 0, 0.55);
  padding: 10px 0 0 11px;
}
#buttons section > div.view-code:hover {
  color: rgba(0, 0, 0, 0.9);
}
#buttons section > div.view-code .icon {
  font-size: 20px;
}
#buttons section .circle {
  height: 38px;
  width: 38px;
  line-height: 38px;
  display: inline-block;
  margin: 0 10px 0 10px;
  cursor: pointer;
  text-align: center;
}
#buttons section .circle .icon {
  font-size: 20px;
}
#buttons section .circle .icon.play {
  color: #13cc72;
}
#buttons section .circle .icon.play:hover {
  color: #0f9d58;
}
#buttons section .circle .icon.stop {
  color: #f77066;
}
#buttons section .circle .icon.stop:hover {
  color: #f44336;
}
#buttons section .note {
  height: 48px;
  line-height: 48px;
  font-size: 16px;
  margin-top: 20px;
}
#buttons h1 {
  font-family: "Roboto", Sans-serif;
  font-size: 1rem;
  font-weight: 100;
}
