#colors {
  width: 900px;
  height: 840px;
  margin: 0 auto;
}
#colors header {
  text-align: center;
  margin: 25px 0;
  padding-bottom: 25px;
  font-size: 14px;
}
#colors header h1 {
  font-weight: 200;
  font-size: 3.5rem;
  color: #656D78;
  text-align: center;
}
#colors .box {
  font-family: "Roboto", Sans-serif;
  line-height: 24px;
  width: 200px;
  background-color: #FFFFFF;
  display: block;
  float: left;
  margin: 10px;
  transition: .3s;
}
#colors .box:hover {
  box-shadow: 0 1px 24px rgba(0, 0, 0, 0.24);
}
#colors .box h1 {
  font-weight: 400;
  font-size: 14px;
  color: #494A4A;
  display: block;
  width: 100%;
  padding: 5px 0px 0px 5px;
}
#colors .box p {
  font-weight: 300;
  font-size: 11px;
  color: #999999;
  display: block;
  float: left;
  padding: 5px 0px 5px 5px;
}
#colors .left {
  width: 100px;
  height: 60px;
  background-color: #000;
  display: block;
  float: left;
}
#colors .left.grape {
  background-color: #ED5565;
}
#colors .left.bittersweet {
  background-color: #FC6E51;
}
#colors .left.sunflower {
  background-color: #FFCE54;
}
#colors .left.grass {
  background-color: #A0D468;
}
#colors .left.mint {
  background-color: #48CFAD;
}
#colors .left.aqua {
  background-color: #4FC1E9;
}
#colors .left.blueJeans {
  background-color: #5D9CEC;
}
#colors .left.lavander {
  background-color: #AC92EC;
}
#colors .left.pinkRose {
  background-color: #EC87C0;
}
#colors .left.lightGray {
  background-color: #F5F7FA;
}
#colors .left.mediumGray {
  background-color: #CCD1D9;
}
#colors .left.darkGray {
  background-color: #656D78;
}
#colors .left.success {
  background-color: #0f9d58;
}
#colors .left.error {
  background-color: #f44336;
}
#colors .left.info {
  background-color: #03a9f4;
}
#colors .left.warn {
  background-color: #ff5722;
}
#colors .right {
  width: 100px;
  height: 60px;
  background-color: #000;
  display: block;
  float: left;
}
#colors .right.grape {
  background-color: #DA4453;
}
#colors .right.bittersweet {
  background-color: #E9573F;
}
#colors .right.sunflower {
  background-color: #F6BB42;
}
#colors .right.grass {
  background-color: #8CC152;
}
#colors .right.mint {
  background-color: #37BC9B;
}
#colors .right.aqua {
  background-color: #3BAFDA;
}
#colors .right.blueJeans {
  background-color: #4A89DC;
}
#colors .right.lavander {
  background-color: #967ADC;
}
#colors .right.pinkRose {
  background-color: #D770AD;
}
#colors .right.lightGray {
  background-color: #E6E9ED;
}
#colors .right.mediumGray {
  background-color: #AAB2BD;
}
#colors .right.darkGray {
  background-color: #434A54;
}
#colors .right.success {
  background-color: #0d864b;
}
#colors .right.error {
  background-color: #f32c1e;
}
#colors .right.info {
  background-color: #0398db;
}
#colors .right.warn {
  background-color: #ff4408;
}
