.ui.dropdown {
  position: relative;
  outline: 0;
}
.ui.dropdown > .title {
  position: relative;
  display: block;
  height: 32px;
  line-height: 32px;
  transition: all 0.2s ease-out;
  width: 240px;
  font-size: 12px;
  background: #ccc;
  text-align: left;
  color: #fff;
  letter-spacing: 1px;
  cursor: pointer;
}
.ui.dropdown > .title:hover {
  background: #ea4c89;
}
.ui.dropdown > .title p {
  text-indent: 10px;
}
.ui.dropdown > .title i.icon.arrow {
  position: absolute;
  top: 0px;
  right: 5px;
  display: inline-block;
  text-align: center;
  height: 24px;
  width: 24px;
  font-size: 20px;
  transition: all .1s linear;
}
.ui.dropdown .content {
  -webkit-transition: .3s;
  -moz-transition: .3s;
  transition: .3s;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: scale(0.6);
  -moz-transform: scale(0.6);
  transform: scale(0.6);
  position: absolute;
  top: 48px;
  left: 0;
  background: white;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  z-index: 999;
  min-width: 240px;
  max-height: 320px;
  overflow-y: auto;
  overflow-x: hidden;
}
.ui.dropdown ul {
  list-style: none;
}
.ui.dropdown ul li {
  -webkit-transition: .3s;
  -moz-transition: .3s;
  transition: .3s;
  line-height: 32px;
  height: 32px;
  background: #fff;
  text-indent: 10px;
  cursor: pointer;
}
.ui.dropdown ul li:hover {
  background-color: #ddd;
}
.ui.dropdown ul li.selected {
  background-color: #c4c4c4;
}
.ui.dropdown.open .title {
  background-color: #ea4c89;
}
.ui.dropdown.open i.icon.arrow {
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -transform: rotate(-180deg);
  top: 8px;
}
.ui.dropdown.open .content {
  opacity: 1;
  visibility: visible;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
}
#dropdown {
  padding-left: 340px;
  padding-bottom: 100px;
  font-family: "Roboto", Sans-serif;
  font-size: 0.85rem;
}
#dropdown header {
  font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', Roboto, Arial, Sans-serif;
  font-weight: 100;
  font-size: 3.5rem;
  color: #656d78;
  text-align: left;
  margin-bottom: 20px;
}
#dropdown section {
  padding: 20px 0 5px 20px;
  border-left: 1px solid #ddd;
  margin-bottom: 30px;
  position: relative;
  width: 900px;
}
#dropdown section > div.view-code {
  position: absolute;
  right: 0;
  top: 0;
  background: none;
  cursor: pointer;
  text-align: center;
  color: rgba(0, 0, 0, 0.55);
  padding: 9px 18px 0 0;
}
#dropdown section > div.view-code:hover {
  color: rgba(0, 0, 0, 0.9);
}
#dropdown section > div.view-code .icon {
  font-size: 20px;
}
#dropdown section .circle {
  height: 38px;
  width: 38px;
  line-height: 38px;
  display: inline-block;
  margin: 0 10px 0 10px;
  cursor: pointer;
  text-align: center;
}
#dropdown section .circle .icon {
  font-size: 20px;
}
#dropdown section .circle .icon.play {
  color: #13cc72;
}
#dropdown section .circle .icon.play:hover {
  color: #0f9d58;
}
#dropdown section .circle .icon.stop {
  color: #f77066;
}
#dropdown section .circle .icon.stop:hover {
  color: #f44336;
}
#dropdown h1 {
  font-family: "Roboto", Sans-serif;
  font-size: 1rem;
  font-weight: 100;
}
#dropdown code,
#dropdown xmp,
#dropdown .note {
  display: block;
  font-family: Georgia, "Times New Roman", "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", serif;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.55);
}
#dropdown .note {
  color: rgba(0, 0, 0, 0.4);
  line-height: 48px;
  height: 48px;
}
#dropdown code,
#dropdown xmp {
  -webkit-box-shadow: 0 1px 24px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 24px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 24px rgba(0, 0, 0, 0.24);
}
#dropdown .wrap {
  display: inline-block;
  margin: 20px;
}
