#nav,
#footer {
  display: none;
}
#canvas {
  padding-top: 55px;
}
#editor {
  font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', Roboto, Arial, Sans-serif;
}
#editor header {
  text-indent: 40px;
}
#editor h1 {
  font-weight: 100;
  font-size: 48px;
  text-shadow: 0 0 40px #4A89DC;
  color: #4A89DC;
  margin-bottom: 10px;
}
#editor img {
  width: 100%;
  height: auto;
  box-shadow: 0 3px 60px rgba(0, 0, 0, 0.54);
}
#editor button {
  font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', Roboto, Arial, Sans-serif;
  margin: 40px;
  padding: 14px 40px;
}
#editor i.icon {
  margin-right: 20px;
}
#editor p {
  line-height: 120px;
  text-indent: 40px;
  font-size: 14px;
  font-family: fantasy;
  color: #ED5565;
  text-shadow: 0 0 40px #ED5565;
}
#editor a {
  color: #ED5565;
  text-decoration: none;
  border-bottom: 1px solid #CCD1D9;
}
