.ui.message {
  height: 100px;
  width: 500px;
  display: table;
  position: relative;
  margin: 10px 0 20px 0;
  transition: .3s;
  vertical-align: middle;
  color: white;
  /**  Patch*/
}
.ui.message > div.flag {
  display: table-cell;
  vertical-align: middle;
  width: 60px;
  padding: 30px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.25);
  -webkit-transform: translateX(-1px);
  -moz-transform: translateX(-1px);
  transform: translateX(-1px);
}
.ui.message > div.flag > i.icon {
  width: 20px;
  font-size: 20px;
}
.ui.message > div.content {
  display: table-cell;
  vertical-align: middle;
  padding: 30px 20px 30px 10px;
  text-shadow: 0 0 40px #fff;
  color: white;
}
.ui.message.success {
  background-color: #13cc72;
}
.ui.message.success i.icon:after {
  content: "\e635";
}
.ui.message.error {
  background-color: #f77066;
}
.ui.message.error i.icon:after {
  content: "\e61e";
}
.ui.message.info {
  background-color: #1fb4fc;
}
.ui.message.info i.icon:after {
  content: "\e64e";
}
.ui.message.warn {
  background-color: #ff7e55;
}
.ui.message.warn i.icon:after {
  content: "\e6be";
}
.ui.message.tooltip:before {
  bottom: 115%;
  left: 15px;
}
.ui.message.tooltip:after {
  bottom: 115%;
  left: 0px;
}
#message {
  padding-left: 340px;
  padding-bottom: 100px;
  font-family: "Roboto", Sans-serif;
  font-size: 0.85rem;
}
#message header {
  font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', Roboto, Arial, Sans-serif;
  font-weight: 100;
  font-size: 3.5rem;
  color: #656d78;
  text-align: left;
  margin-bottom: 20px;
}
#message section {
  padding: 20px 0 5px 20px;
  border-left: 1px solid #ddd;
  margin-bottom: 30px;
  position: relative;
  width: 900px;
}
#message section > div.view-code {
  position: absolute;
  right: 0;
  top: 0;
  background: none;
  cursor: pointer;
  text-align: center;
  color: rgba(0, 0, 0, 0.55);
  padding: 9px 18px 0 0;
}
#message section > div.view-code:hover {
  color: rgba(0, 0, 0, 0.9);
}
#message section > div.view-code .icon {
  font-size: 20px;
}
#message section .circle {
  height: 38px;
  width: 38px;
  line-height: 38px;
  display: inline-block;
  margin: 0 10px 0 10px;
  cursor: pointer;
  text-align: center;
}
#message section .circle .icon {
  font-size: 20px;
}
#message section .circle .icon.play {
  color: #13cc72;
}
#message section .circle .icon.play:hover {
  color: #0f9d58;
}
#message section .circle .icon.stop {
  color: #f77066;
}
#message section .circle .icon.stop:hover {
  color: #f44336;
}
#message h1 {
  font-family: "Roboto", Sans-serif;
  font-size: 1rem;
  font-weight: 100;
}
#message code,
#message xmp,
#message .note {
  display: block;
  font-family: Georgia, "Times New Roman", "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", serif;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.55);
}
#message .note {
  color: rgba(0, 0, 0, 0.4);
  line-height: 48px;
  height: 48px;
}
#message code,
#message xmp {
  -webkit-box-shadow: 0 1px 24px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 24px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 24px rgba(0, 0, 0, 0.24);
}
#message .wrap {
  position: relative;
}
#message .wrap button {
  position: absolute;
  right: 200px;
  top: 50%;
  margin-top: -17px;
}
#message .wrap button i {
  color: white;
}
#message .wrap .ui.message:hover {
  -webkit-box-shadow: 0 1px 24px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 24px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 24px rgba(0, 0, 0, 0.24);
}
