#footer,
#nav {
  display: none;
}
#container {
  background-color: #E1332D;
}
#modal {
  text-align: center;
  overflow: visible;
}
#modal header {
  text-align: center;
  margin: 25px 0;
  font-size: 14px;
  color: white;
  text-shadow: 0 0 40px #fff;
}
#modal header h1 {
  font-weight: 200;
  font-size: 4.5rem;
  text-align: center;
  margin-top: 20px;
}
#modal .wrap {
  position: absolute;
  left: 50%;
  margin-left: -275.5;
  top: 40%;
}
#modal .signal {
  position: absolute;
  border: 3px solid #fff;
  border-radius: 50px;
  height: 50px;
  margin: -17px 0 0 -15px;
  opacity: 0;
  width: 50px;
  left: 50%;
  top: 70%;
  margin-left: -28px;
  -webkit-animation: pulsate 1s ease-out;
  -webkit-animation-iteration-count: infinite;
}
#modal .hamburger {
  position: absolute;
  left: 50%;
  top: 69%;
  margin-left: -10px;
}
#modal button {
  font-family: HelveticaNeue-UltraLight, 'Helvetica Neue UltraLight', Roboto, Arial, sans-serif;
  width: 140px;
  margin: 20px;
  cursor: pointer;
  background-color: #ea4c89;
}
#modal button[name=viewCode] {
  position: absolute;
  left: 50%;
  bottom: 10%;
  margin-left: -70px;
  border: 1 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, 0.5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
  line-height: 45px;
  font-size: 14px;
  background: none;
  color: white;
}
#modal button[name=viewCode]:hover {
  border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388;
}
.amodal p {
  font-size: 1.1rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  font-family: Georgia, "Times New Roman", "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", serif;
}
.amodal ul {
  list-style: none;
}
.amodal strong {
  font-weight: 100;
  text-shadow: 1px 1px 2px #427388;
}
.amodal li {
  text-indent: 10px;
  line-height: 30px;
}
