#container {
  height: 100%;
}
#canvas {
  min-height: 0;
}
#footer,
#nav {
  display: none;
}
#progress {
  text-align: center;
  overflow: visible;
}
#progress header {
  text-align: center;
  margin: 25px 0;
  padding-bottom: 270px;
  font-size: 14px;
}
#progress header h1 {
  font-weight: 200;
  font-size: 4.5rem;
  color: #656d78;
  text-align: center;
  margin-top: 20px;
}
#progress .signal {
  position: absolute;
  border: 3px solid #fff;
  border-radius: 50px;
  height: 50px;
  margin: -15px 0 0 -15px;
  opacity: 0;
  width: 50px;
  left: 50%;
  top: 66%;
  margin-left: -28px;
  border-color: #4fc1e9;
  -webkit-animation: pulsate 1s ease-out;
  -webkit-animation-iteration-count: infinite;
}
#progress .hamburger {
  position: absolute;
  left: 50%;
  top: 65%;
  margin-left: -10px;
}
#progress .hamburger .line {
  background-color: #039be5;
}
#progress button {
  margin: 20px;
  border-radius: 1px;
}
#progress button .icon {
  font-size: 17px;
  color: white;
}
#progress button[name=play] {
  background-color: #48cfad;
}
#progress button[name=play]:hover {
  background-color: #37bc9b;
}
#progress button[name=stop] {
  background-color: #ed5565;
}
#progress button[name=stop]:hover {
  background-color: #da4453;
}
