.ui.switch input {
  outline: 0;
  display: inline-block;
  position: relative;
  width: 40px;
  height: 16px;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.026);
  -webkit-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  vertical-align: middle;
  cursor: pointer;
  -webkit-appearance: inherit;
}
.ui.switch input:before {
  content: "";
  position: absolute;
  top: -4px;
  left: -4px;
  width: 24px;
  height: 24px;
  background-color: #fafafa;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.28);
  border-radius: 50%;
  -webkit-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.ui.switch input:checked {
  background-color: rgba(0, 150, 136, 0.5);
}
.ui.switch input:checked:before {
  left: 20px;
  background-color: #009688;
}
.ui.checkbox input {
  cursor: pointer;
  position: relative;
}
.ui.checkbox input:before {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  content: "";
  position: absolute;
  left: 0;
  z-index: 1;
  width: 1rem;
  height: 1rem;
  border: 2px solid #f2f2f2;
}
.ui.checkbox input:checked:before {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  height: .5rem;
  border-color: #009688;
  border-top-style: none;
  border-right-style: none;
}
.ui.checkbox input:after {
  content: "";
  position: absolute;
  top: -0.125rem;
  left: 0;
  width: 1.1rem;
  height: 1.1rem;
  background-color: #fff;
  cursor: pointer;
}
#switcher {
  padding-left: 340px;
  padding-bottom: 100px;
  font-family: "Roboto", Sans-serif;
  font-size: 0.85rem;
}
#switcher header {
  font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', Roboto, Arial, Sans-serif;
  font-weight: 100;
  font-size: 3.5rem;
  color: #656d78;
  text-align: left;
  margin-bottom: 20px;
}
#switcher section {
  padding: 20px 0 5px 20px;
  border-left: 1px solid #ddd;
  margin-bottom: 30px;
  position: relative;
  width: 900px;
}
#switcher section > div.view-code {
  position: absolute;
  right: 0;
  top: 0;
  background: none;
  cursor: pointer;
  text-align: center;
  color: rgba(0, 0, 0, 0.55);
  padding: 10px 0 0 11px;
}
#switcher section > div.view-code:hover {
  color: rgba(0, 0, 0, 0.9);
}
#switcher section > div.view-code .icon {
  font-size: 20px;
}
#switcher section .circle {
  height: 38px;
  width: 38px;
  line-height: 38px;
  display: inline-block;
  margin: 0 10px 0 10px;
  cursor: pointer;
  text-align: center;
}
#switcher section .circle .icon {
  font-size: 20px;
}
#switcher section .circle .icon.play {
  color: #13cc72;
}
#switcher section .circle .icon.play:hover {
  color: #0f9d58;
}
#switcher section .circle .icon.stop {
  color: #f77066;
}
#switcher section .circle .icon.stop:hover {
  color: #f44336;
}
#switcher h1 {
  font-family: "Roboto", Sans-serif;
  font-size: 1rem;
  font-weight: 100;
}
#switcher code,
#switcher xmp,
#switcher .note {
  display: block;
  font-family: Georgia, "Times New Roman", "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", serif;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.55);
}
#switcher .note {
  color: rgba(0, 0, 0, 0.4);
  line-height: 48px;
  height: 48px;
}
#switcher code,
#switcher xmp {
  -webkit-box-shadow: 0 1px 24px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0 1px 24px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 24px rgba(0, 0, 0, 0.24);
}
#switcher .demo {
  width: 200px;
  margin: 20px;
  display: inline-block;
}
#switcher .demo p {
  line-height: 48px;
  height: 48px;
}
