
@import (less) "wikiTemplate.less";
@import (less) "markdown.less";
@import (less) "../component/tree.less";

#tree {
	#wikiTemplate();
	
	.markdown {
	
                #markdown();
	}

	.wrap {
                position: relative;
                margin: 10px 120px 0 10px;
                display: inline-block;
                label {
                        position: absolute;
                        top: -10px;
                        left: 11px;
                        display: block;
                        background-color: #FFF;
                        z-index: 1;
                        padding: 0 10px;
                        font-size: 12px;
                        font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', Roboto, Arial, Sans-serif;
                        letter-spacing: 2px;
                }
	}
}
