
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" media="screen">

* {
	padding: 0;
	margin: 0;
}

#page404 {
	background: url(../images/404-1.jpeg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	color: white;
	text-align: center;
	width: 100%;
	height: 100%;
	font-family: Roboto, Arial, Sans-serif;
	overflow: hidden;
}
#page404 h1 {
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 4em;
	border: 2px solid #fff;
	border-left: 0;
	border-right: 0;
	font-weight: 300;
	width: 200px;
	display: block;
	position: absolute;
	top: 20%;
	left: 50%;
	margin-left: -100px;
	text-shadow: 0 0 40px #fff;
	font-family: Georgia, "Times New Roman", "Microsoft YaHei", STXihei, serif;
}
#page404 h2 {
	margin-top: 30%;
	font-weight: 300;
	font-size: 1.25em;
	line-height: 1.875rem;
	margin-bottom: 60px;
}
#page404 a {
	display: inline-block;
	padding: 20px 0 3px 0;
	position: relative;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 1px;
	font-weight: 100;
}
#page404 a:after {
	content: '';
	display: block;
	margin: auto;
	height: 3px;
	width: 0px;
	background: transparent;
	-webkit-transition: width 0.5s ease, background-color 0.5s ease;
	transition: width 0.5s ease, background-color 0.5s ease;
}
#page404 a:hover:after {
	width: 100%;
	background: #fff;
}
</style>
<title>404</title>
</head>

<body>

<div id="page404">
	<h1>
		<strong>404</strong>
	</h1>

	<h2>
		<p>It looks like you're lost...</p>
		<p>The page you are looking for no longer exists.</p>
	</h2>

	<a href="/">BACK HOME</a>
</div>

</body>

</html>
