<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>Constructor</title>
	</head>
<body>

<h3>Constructor</h3>

<p><code>new Slick.Grid( container, data, columns, options )</code></p>

<blockquote>
<p><code>container</code> - 容器节点, DOM元素或者 jQuery 元素, 或选择器</p>

<p><code>data</code> - 常规数组, 或 Slick.Data.DataView 实例, 或实现getItem(index) 和 getLength() 的对象</p>

<p><code>columns</code> - 定义列的数组对象, 详细参数见 <a href="#columnOptions" title="Column Options">Column Options</a></p>

<p><code>options</code> - 附加的参数, 见 <a href="#gridOptions" title="Grid Options">Grid Options</a></p>
</blockquote>

<h3>Core</h3>

<p><code>grid.init()</code></p>

<p>初始化表格, 设置<code>explicitInitialization</code>后会自动调用该方法, 大部分情况是初始化前需要加载一些Plugin, 所以<code>explicitInitialization</code> 默认是 false 的, 因此你需要显性的调用该方法初始化表格</p>

<p><code>grid.getData()</code></p>

<p>返回<code>Constructor</code>输入的<code>data</code></p>

<p><code>grid.setData( newDate, scrollTop )</code></p>

<blockquote>
<p><code>newData</code> - 新的数据模型, 见上文</p>

<p><code>scrollTop</code> - 参数 true 时, 重置Grid 视口位置(重置滚动条位置)</p>
</blockquote>

<p>该方法不会导致 Grid 的重新渲染, 你需要调用 render 去重新渲染</p>

<p><code>grid.getDataLength()</code></p>

<p>返回当前视口数据数量</p>

<p><code>grid.getOptions()</code></p>

<p>返回当前 Grid 的 Options </p>

<p><code>grid.setOptions( args )</code></p>

<blockquote>
<p><code>args</code> - JSON 对象, extend 到当前 Options</p>
</blockquote>

<p>会重新渲染Grid</p>

<p><code>grid.setSelectionModel( selectionModel )</code></p>

<blockquote>
<p><code>selectionModel</code> - 选择模式</p>
</blockquote>

<p>单元格的选中或行的选中, 目前的行选择以在 Plugin 部分实现, 见 <a href="#checkboxColumn">CheckboxColumn</a></p>

<p><code>grid.getSelectionModel()</code></p>

<p>获取当前的选择模式</p>

<h3>Columns</h3>

<p><code>grid.getColumns()</code></p>

<p>返回当前 Grid 的所有列配置</p>

<p><code>grid.setColumns( columnsDefinitions )</code></p>

<blockquote>
<p><code>columnsDefinitions</code> - 数组, 包含列配置的数组</p>
</blockquote>

<p><code>grid.getColumnIndex( id )</code></p>

<blockquote>
<p><code>id</code> - 列的 ID</p>
</blockquote>

<p>返回对应列在 Columns 定义中的索引</p>

<p><code>grid.updateColumnHeader( columnId, title, tooltip )</code></p>

<blockquote>
<p><code>columnId</code> - 列的 ID</p>

<p><code>title</code> - 新的列显示名称</p>

<p><code>tooltip</code> - 新的提示信息</p>
</blockquote>

<p>更新以存在的列的列头DOM</p>

<p><code>grid.autosizeColumns()</code></p>

<p>强制对齐所有列, 去除水平滚动条, 等效 <code>forceFitForce</code></p>

<h3>Cells</h3>

<p><code>grid.addCellCssStyles( key, hash )</code></p>

<blockquote>
<p><code>key</code> - 唯一, 通过该值添加删除附加样式</p>

<p><code>hash</code> - 附加的样式可能是针对指定的单元格, 所以该值为 Hash 串, 结构如下</p>
</blockquote>

<pre><code>{
  rownum: {
    &quot;columnId&quot;: &quot;className&quot;,
    &quot;columnId&quot;: &quot;className className&quot;
  }
}
</code></pre>

<p>通过 key 值应用 hash 串中对应样式到对应单元格, 可以同时存在多个, 比如现有的行选中以及删除行的样式等都是通过该方法去控制样式</p>

<p><code>grid.getCellCssStyles( key )</code></p>

<p>返回对应 hash 值</p>

<p><code>grid.removeCellCssStyles( key )</code></p>

<p>移除 key 值对应的附加样式</p>

<p><code>grid.canCellBeActive( row, col )</code></p>

<blockquote>
<p><code>row</code> - 行的序号</p>

<p><code>col</code> - 列的序号</p>
</blockquote>

<p>判断指定单元格是否可激活(单元格选中后会增加 active 样式)</p>

<p><code>grid.canCellBeSelected( row, col )</code></p>

<blockquote>
<p><code>row</code> - 行的序号</p>

<p><code>col</code> - 列的序号</p>
</blockquote>

<p>指定单元格存在<code>selectedCellCssClass</code>时返回 true, 单元格在存在于当前 Grid 以及列的定义中未配置<code>unselectable</code>时可被选中</p>

<p><code>grid.flashCell( row, cell, speed )</code></p>

<blockquote>
<p><code>row</code> - 行号</p>

<p><code>cell</code> - 单元格的序号</p>

<p><code>speed</code> - 可选, flash 样式的延时时间值, 单位毫秒, 默认100</p>
</blockquote>

<p>指定的单元格闪烁</p>

<p><code>grid.getActiveCell()</code></p>

<p>获取当前 Grid 中 active 的单元格, 返回值为 hash 串, 结构如下:</p>

<pre><code>{
  row: 0,
  cell: 0
}
</code></pre>

<p><code>grid.setActiveCell( row, cell )</code></p>

<blockquote>
<p><code>row</code> - 行号</p>

<p><code>cell</code> - 单元格序号</p>
</blockquote>

<p>设置指定单元格 active</p>

<p><code>grid.resetActiveCell()</code></p>

<p>重置 active 的单元格</p>

<p><code>grid.getActiveCellNode()</code></p>

<p>获取处于激活状态单元格的 DOM 节点</p>

<p><code>grid.getActiveCellPosition()</code></p>

<pre><code>{ 
  bottom:  [numPixels],
  height:  [numPixels],
  left:    [numPixels], 
  right:   [numPixels], 
  top:     [numPixels], 
  visible: [boolean], 
  width:   [numPixels] 
}
</code></pre>

<p><code>grid.getCellFromEvent( e )</code></p>

<blockquote>
<p><code>e</code> - event 对象</p>
</blockquote>

<p>返回包含row和cell 值的 hash 对象</p>

<p><code>grid.getCellNode( row, cell )</code></p>

<blockquote>
<p><code>row</code> - 行号</p>

<p>cell - 列的序号</p>
</blockquote>

<p>返回指定单元格的 DOM 节点</p>

<h3>Rendering</h3>

<p><code>grid.invalidate()</code></p>

<p>抛弃所有的缓存, 重新渲染 Grid</p>

<p><code>grid.invalidateAllRows()</code></p>

<p>清除所有缓存, 但是不会重新渲染表格</p>

<p><code>grid.invalidateRow( row )</code></p>

<blockquote>
<p><code>row</code> - 行号</p>
</blockquote>

<p>清除指定行的缓存, 然后调用 <code>render</code> 将重新渲染 invalid 的行</p>

<p><code>grid.invalidateRows( rows )</code></p>

<blockquote>
<p><code>rows</code> - 包含行号的数组</p>
</blockquote>

<p>同上, 清除多行的缓存</p>

<p><code>grid.render()</code></p>

<p>重新生成行的 DOM</p>

<p><code>grid.resizeCanvas()</code></p>

<p>Resize Grid 的大小, 比如在初始化一个不可见的 Grid 后, 在切换到可见时你需要调用该方法重新渲染表格</p>

<p><code>grid.scrollCellIntoView( row, cell )</code></p>

<blockquote>
<p><code>row</code> - 行号</p>

<p><code>cell</code> - 单元格序号</p>
</blockquote>

<p>滚动视口到指定单元格</p>

<p><code>grid.scrollRowToTop( row )</code></p>

<blockquote>
<p><code>row</code> - 行号</p>
</blockquote>

<p>滚动到指定行</p>

<h3>Header</h3>

<p><code>grid.getSortColumns()</code></p>

<p>获取当前的排序列</p>

<pre><code>{ 
  columnId: [string],
  sortAsc:  [boolean]
}
</code></pre>

<p><code>grid.setHeaderRowVisibility( visible )</code></p>

<blockquote>
<p><code>visible</code> - true/false</p>
</blockquote>

<p>在<code>enableHeaderRow</code>为 true 时有效, 主要用于过滤的行</p>

<p><code>grid.toggleHeaderRow()</code></p>

<p>隐藏或显示头行</p>

</body>
</html>
