<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>HTML</title>
	</head>
<body>

<h3>HTML</h3>

<pre><code>&lt;div class=&quot;ui dropdown&quot;&gt;
	&lt;div class=&quot;title&quot;&gt;
		&lt;p&gt;&lt;/p&gt;
		&lt;i class=&quot;icon arrow&quot;&gt;&lt;/i&gt;
	&lt;/div&gt;
	&lt;div class=&quot;content&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h3>Constructor</h3>

<p><code>$( selector ).dropdown( options )</code></p>

<blockquote>
<p><code>selector</code> - 选择器或 DOM 元素</p>

<p><code>options</code> - 参数设置</p>
</blockquote>

<pre><code>$( &quot;.ui.dropdown&quot; ).dropdown( data: [ { 
	value: &quot;AD&quot;,
	text: &quot;Andorra&quot;
}, {
	value: &quot;BS&quot;,
	text: &quot;Bulgaria&quot;
} ] );
</code></pre>

<p><strong>Options</strong></p>

<blockquote>
<p><code>nothing</code> - <code>Please Select</code></p>
</blockquote>

<p>默认的显示内容, 即无任何选择项时的显示内容</p>

<p><code>data</code> - <code>[]</code></p>

<p>存放<code>JSON</code>值的数组对象</p>

<p><code>textKey</code> - <code>text</code></p>

<p>通过该值解析<code>data</code>中<code>JSON</code>对象, 取值用于显示</p>

<p><code>valueKey</code> - <code>value</code></p>

<p>实际数据取值</p>

<blockquote>
<p><code>selector4title</code> - <code>.title:first &gt; p</code></p>
</blockquote>

<p>标题选择器或 DOM 元素</p>

<blockquote>
<p><code>selector4content</code> - <code>.content:first</code></p>
</blockquote>

<p>内容区域选择器(列表部分)或 DOM 元素</p>

<blockquote>
<p><code>type</code> - <code>click</code></p>
</blockquote>

<p>默认通过<code>click</code>事件展开下拉区域, 取值事件类型名称, 比如<code>hover</code>, <code>mouseenter</code>等, 见 <a href="http://www.w3school.com.cn/js/js_htmldom_events.asp">W3 DOM事件</a></p>

<blockquote>
<p><code>multiple</code> - <code>false</code></p>
</blockquote>

<p>是否可多选, 设置为<code>true</code>后可进行多选</p>

<p><code>required</code> - <code>false</code></p>

<p>设置为<code>true</code>后, 必须有一个选中项, 即无法取消所有的已选择项</p>

<p><code>formatter</code> - 见代码实现</p>

<p>用于格式化列表项, 接受两个参数<code>item</code>和<code>settings</code>, 需实现<code>data-item-value</code>属性用于存放原始值, 如下:</p>

<pre><code>$( &quot;.ui.dropdown&quot; ).dropdown( {
	data: [ ... ],
	formatter: function( item, settings ) {
		return &quot;&lt;li data-item-value=&quot; + item[ settings.valueKey ] + &quot;&gt;&lt;span&gt;&quot; + (item[ settings.textKey ] || item[ settings.valueKey ]) + &quot;&lt;/span&gt;&lt;/li&gt;&quot;;
	}
} );
</code></pre>

<p><strong>Method</strong></p>

<p><code>dropdown.val( [value] )</code></p>

<blockquote>
<p><code>value</code> - JSON 数组, 通过<code>textKey</code>和<code>valueKey</code>进行解析</p>
</blockquote>

<p>参数为空时返回选数组类型的选中值, 不为空时, 选中指定项(通过<code>valueKey</code>匹配)</p>

<p><code>dropdown.add( data )</code></p>

<blockquote>
<p><code>data</code> - 同<code>options</code>中<code>data</code>参数</p>
</blockquote>

<p>用于新增记录(对于 Ajax 服务会统一在 Render.js 中处理进行异步管理, 所以不会单独写入 UI 控件)</p>

<p><code>dropdown.selectAll()</code></p>

<p>全选所有列表项</p>

<p><code>dropdown.deselectAll()</code></p>

<p>取消全选</p>

<p><code>dropdown.disabled()</code></p>

<p>禁用控件, 和在其 HTML 添加 <code>disabled=&quot;disabled&quot;</code> 等效</p>

<p><code>dropdown.enabled()</code></p>

<p>启用控件</p>

<p><strong>Event</strong></p>

<p>从结构来看所有节点均在<code>.ui.dropdown</code>下, 所以冒泡即可, 简单高效灵活, 所以不要问 XXX 事件是否支持等问题</p>

<pre><code>var dropdown = $( &quot;.ui.dropdown&quot; ).dropdown( { data: [ ... ] } );
dropdown.$node
	.delegate( &quot;li[data-item-value=1]&quot;, &quot;click&quot;, function() { ... } )
	.delegate( &quot;li[data-item-value=2]&quot;, &quot;mouseover&quot;, function() { ... } );</code></pre>

</body>
</html>
