
<link rel="stylesheet" href="/css/pages/button.css" type="text/css" media="screen" charset="utf-8">

<ul id="peek">
	<li class="item active">Styles</li>
	<li class="item">Sizes</li>
	<li class="item">Icon Button</li>
	<li class="item">Variation</li>
</ul>

<section id="buttons">
	
	<header>
		Button Styles
	</header>

	<section>

		<div class="ui ribbon">
			<span>Outline</span>
		</div>

		<div class="wrap">
			<button class="ui button outline transition primary">Primiary</button>
			<button class="ui button outline transition success">Success</button>
			<button class="ui button outline transition error">Error</button>
			<button class="ui button outline transition warn">Warn</button>
			<button class="ui button outline transition info">Info</button>
			<button class="ui button outline transition coral">Default</button>
		</div>


		<div class="view-code tooltip top" data-tooltip="View The Code">
			<i class="icon code"></i>
		</div>
	</section>

	<section>

		<div class="ui ribbon">
			<span>Default</span>
		</div>

		<div class="wrap">
			<button class="ui button transition primary">Primiary</button>
			<button class="ui button transition success">Success</button>
			<button class="ui button transition error">Error</button>
			<button class="ui button transition warn">Warn</button>
			<button class="ui button transition info">Info</button>
			<button class="ui button transition">Default</button>
		</div>


		<div class="view-code tooltip top" data-tooltip="View The Code">
			<i class="icon code"></i>
		</div>
	</section>

	<section>

		<div class="ui ribbon">
			<span>Flat</span>
		</div>

		<div class="wrap">
			<button class="ui button flat transition primary">Primiary</button>
			<button class="ui button flat transition success">Success</button>
			<button class="ui button flat transition error">Error</button>
			<button class="ui button flat transition warn">Warn</button>
			<button class="ui button flat transition info">Info</button>
			<button class="ui button flat transition">Default</button>
		</div>


		<div class="view-code tooltip top" data-tooltip="View The Code">
			<i class="icon code"></i>
		</div>

	</section>

	<section>
		<div class="ui ribbon">
			<span>Raised</span>
		</div>

		<div class="wrap">
			<button class="ui button raised transition primary">Primiary</button>
			<button class="ui button raised transition success">Success</button>
			<button class="ui button raised transition error">Error</button>
			<button class="ui button raised transition warn">Warn</button>
			<button class="ui button raised transition info">Info</button>
			<button class="ui button raised transition">Default</button>
		</div>


		<div class="view-code tooltip top" data-tooltip="View The Code">
			<i class="icon code"></i>
		</div>
	</section>

	<section>
		<div class="ui ribbon">
			<span>Disabled</span>
		</div>

		<div class="wrap">
			<button disabled class="ui button transition primary">Primiary</button>
			<button disabled class="ui button transition success">Success</button>
			<button disabled class="ui button transition error">Error</button>
			<button disabled class="ui button transition warn">Warn</button>
			<button disabled class="ui button transition info">Info</button>
			<button disabled class="ui button transition">Default</button>
		</div>


		<div class="view-code tooltip top" data-tooltip="View The Code">
			<i class="icon code"></i>
		</div>
	</section>

	<br>
	<br>

	<header>
		Sizes
	</header>

	<section>

		<!--
		<div class="ui ribbon">
			<span>Example</span>
		</div>
		-->

		<div class="wrap">
			<button class="mini ui button transition primary">Mini</button>
			<button class="tiny ui button transition primary">Tiny</button>
			<button class="samll ui button transition primary">Samll</button>
			<button class="medium ui button transition primary">Medium</button>
			<button class="large ui button transition primary">Large</button>
			<button class="big ui button transition primary">Big</button>
			<button class="huge ui button transition primary">Huge</button>
		</div>


		<div class="view-code tooltip top" data-tooltip="View The Code">
			<i class="icon code"></i>
		</div>
	</section>

	<br>
	<br>

	<header>
		Icon Button
	</header>

	<section>

		<div class="wrap">
			<button class="ui button transition success">
				<i class="icon ok"></i>
				Success
			</button>

			<button class="ui button transition error">
				<i class="icon close"></i>
				Error
			</button>

			<button class="ui button outline transition coral">
				<i class="icon sync animate spinner"></i>
				Loading...
			</button>
		</div>


		<div class="view-code tooltip top" data-tooltip="View The Code">
			<i class="icon code"></i>
		</div>
	</section>

	<header>
		Variation
	</header>

	<section>
		<div class="ui ribbon">
			<span>Ripple</span>
		</div>

		<div class="wrap">
			<button class="ui button transition primary ripple" name="ripple">
				Click Me
			</button>

			<button class="ui button transition coral ripple" name="random">
				Random Ripple
			</button>

			<a class="circle transition rotate">
				<i class="icon play"></i>
			</a>

			<a class="circle transition rotate">
				<i class="icon stop"></i>
			</a>
		</div>

		<div class="view-code tooltip top" data-tooltip="View The Code">
			<i class="icon code"></i>
		</div>
	</section>

	<section>
		<div class="ui ribbon">
			<span>Progress</span>
		</div>

		<div class="wrap">
			<button class="ui button transition primary ripple">
				Come Soon
			</button>
		</div>

		<div class="view-code tooltip top" data-tooltip="View The Code">
			<i class="icon code"></i>
		</div>
	</section>
</section>

<script type="text/javascript" charset="utf-8">
	require( [ "views/button" ], function( button ) { 
		button( $( "#buttons" ) );
	} );
</script>
