
<link rel="stylesheet" href="/css/pages/button.css" type="text/css" media="screen" charset="utf-8">

<section id="buttons">
	<section>
		<h1>Default</h1>

		<button class="ui button transition">Default</button>
		<button class="ui button transition primary">Primiary</button>
		<button class="ui button transition success">Success</button>
		<button class="ui button transition error">Error</button>
		<button class="ui button transition warn">Warn</button>
		<button class="ui button transition info">Info</button>
	</section>

	<section>
		<h1>Flat</h1>

		<button class="ui button flat transition">Default</button>
		<button class="ui button flat transition primary">Primiary</button>
		<button class="ui button flat transition success">Success</button>
		<button class="ui button flat transition error">Error</button>
		<button class="ui button flat transition warn">Warn</button>
		<button class="ui button flat transition info">Info</button>
	</section>

	<section>
		<h1>Raised</h1>

		<button class="ui button raised transition">Default</button>
		<button class="ui button raised transition primary">Primiary</button>
		<button class="ui button raised transition success">Success</button>
		<button class="ui button raised transition error">Error</button>
		<button class="ui button raised transition warn">Warn</button>
		<button class="ui button raised transition info">Info</button>
	</section>

	<section>
		<h1>Disabled</h1>

		<button disabled class="ui button transition">Default</button>
		<button disabled class="ui button transition primary">Primiary</button>
		<button disabled class="ui button transition success">Success</button>
		<button disabled class="ui button transition error">Error</button>
		<button disabled class="ui button transition warn">Warn</button>
		<button disabled class="ui button transition info">Info</button>
	</section>
</section>
