
<link rel="stylesheet" href="/css/pages/color.css" type="text/css" media="screen" charset="utf-8">

<section id="colors">

	<header>
		<h1>Color Inspiration</h1>
		Inspired by <a href="http://codepen.io/devi8/pen/lvIeh">http://codepen.io/devi8/pen/lvIeh</a>
	</header>

	<!-- Box -->
	<section class="box">
		<section class="left grape"></section>
		<section class="right grape"></section>
		<h1>Grape</h1>
		<p>#ED5565 #DA4453</p>
	</section>
	<!-- Box -->

	<!-- Box -->
	<section class="box">
		<section class="left bittersweet"></section>
		<section class="right bittersweet"></section>
		<h1>Bittersweet</h1>
		<p>#FC6E51 #E9573F</p>
	</section>
	<!-- Box -->

	<!-- Box -->
	<section class="box">
		<section class="left sunflower"></section>
		<section class="right sunflower"></section>
		<h1>Sunflower</h1>
		<p>#FFCE54 #F6BB42</p>
	</section>
	<!-- Box -->

	<!-- Box -->
	<section class="box">
		<section class="left grass"></section>
		<section class="right grass"></section>
		<h1>Grass</h1>
		<p>#A0D468 #8CC152</p>
	</section>
	<!-- Box -->

	<!-- Box -->
	<section class="box">
		<section class="left mint"></section>
		<section class="right mint"></section>
		<h1>Mint</h1>
		<p>#48CFAD #37BC9B</p>
	</section>
	<!-- Box -->

	<!-- Box -->
	<section class="box">
		<section class="left aqua"></section>
		<section class="right aqua"></section>
		<h1>Aqua</h1>
		<p>#4FC1E9 #3BAFDA</p>
	</section>
	<!-- Box -->

	<!-- Box -->
	<section class="box">
		<section class="left blueJeans"></section>
		<section class="right blueJeans"></section>
		<h1>Blue Jeans</h1>
		<p>#5D9CEC #4A89DC</p>
	</section>
	<!-- Box -->

	<!-- Box -->
	<section class="box">
		<section class="left lavander"></section>
		<section class="right lavander"></section>
		<h1>Lavender</h1>
		<p>#AC92EC #967ADC</p>
	</section>
	<!-- Box -->

	<!-- Box -->
	<section class="box">
		<section class="left pinkRose"></section>
		<section class="right pinkRose"></section>
		<h1>Pink Rose</h1>
		<p>#EC87C0 #D770AD</p>
	</section>
	<!-- Box -->

	<!-- Box -->
	<section class="box">
		<section class="left lightGray"></section>
		<section class="right lightGray"></section>
		<h1>Light Gray</h1>
		<p>#F5F7FA #E6E9ED</p>
	</section>
	<!-- Box -->

	<!-- Box -->
	<section class="box">
		<section class="left mediumGray"></section>
		<section class="right mediumGray"></section>
		<h1>Medium Gray</h1>
		<p>#CCD1D9 #AAB2BD</p>
	</section>
	<!-- Box -->

	<!-- Box -->
	<section class="box">
		<section class="left darkGray"></section>
		<section class="right darkGray"></section>
		<h1>Dark Gray</h1>
		<p>#656D78 #434A54</p>
	</section>

	<section class="box">
		<section class="left success"></section>
		<section class="right success"></section>
		<h1>Success</h1>
		<p>#656D78 #434A54</p>
	</section>

	<section class="box">
		<section class="left error"></section>
		<section class="right error"></section>
		<h1>Error</h1>
		<p>#656D78 #434A54</p>
	</section>

	<section class="box">
		<section class="left info"></section>
		<section class="right info"></section>
		<h1>Info</h1>
		<p>#656D78 #434A54</p>
	</section>

	<section class="box">
		<section class="left warn"></section>
		<section class="right warn"></section>
		<h1>Warn</h1>
		<p>#656D78 #434A54</p>
	</section>
</section>


