
<link rel="stylesheet" href="/css/pages/message.css" type="text/css" media="screen" charset="utf-8">

<ul id="peek">
	<li data-anchor="success" class="item active">Success</li>
	<li data-anchor="info" class="item">Info</li>
	<li data-anchor="error" class="item">Error</li>
	<li data-anchor="warn" class="item">Warn</li>
	<li data-anchor="confirm" class="item">Confirm</li>
</ul>

<section id="message">
	
	<header data-anchor="success">Success</header>

	<section>
		<div class="wrap">
			<div class="ui message success tooltip top" data-tooltip="Click outside close the message">
				<div class="flag">
					<i class="icon"></i>
				</div>
				<div class="content">
					<p>
					This is a message telling you that everything is a-okay!
					</p>
				</div>
			</div>

			<button class="ui button transition success">
				<i class="icon play"></i>
			</button>
		</div>

		<pre>
		<xmp>
		$.message.success( content, [delay] );
		</xmp>
		</pre>
	</section>

	<br>
	<br>

	<header data-anchor="info">Info</header>

	<section>
		<div class="wrap">
			<div class="ui message info tooltip top" data-tooltip="Click outside close the message">
				<div class="flag">
					<i class="icon"></i>
				</div>
				<div class="content">
					<p>
					This is an 'information message' div.
					</p>
				</div>
			</div>

			<button class="ui button transition info">
				<i class="icon play"></i>
			</button>
		</div>

		<pre>
		<xmp>
		$.message.info( content, [delay] );
		</xmp>
		</pre>
	</section>

	<br>
	<br>

	<header data-anchor="error">Error</header>

	<section>
		<div class="wrap">
			<div class="ui message error tooltip top" data-tooltip="Click outside close the message">
				<div class="flag">
					<i class="icon"></i>
				</div>
				<div class="content">
					<p>
					This is a notification that something is wrong...
					</p>
				</div>
			</div>

			<button class="ui button transition error">
				<i class="icon play"></i>
			</button>
		</div>

		<pre>
		<xmp>
		$.message.error( content, [delay] );
		</xmp>
		</pre>
	</section>

	<br>
	<br>

	<header data-anchor="warn">Warn</header>

	<section>
		<div class="wrap">
			<div class="ui message warn tooltip top" data-tooltip="Click outside close the message">
				<div class="flag">
					<i class="icon"></i>
				</div>
				<div class="content">
					<p>
					It warns the users that to expect some changes or limitations.
					</p>
				</div>
			</div>

			<button class="ui button transition warn">
				<i class="icon play"></i>
			</button>
		</div>

		<pre>
		<xmp>
		$.message.warn( content, [delay] );
		</xmp>
		</pre>
	</section>

	<br>
	<br>

	<header data-anchor="confirm">Confirm(TODO)</header>
</section>
