
<link rel="stylesheet" href="/css/pages/tooltip.css" type="text/css" media="screen" charset="utf-8">

<ul id="peek">
	<li data-anchor="example" class="item active">Example</li>
	<li data-anchor="html" class="item">HTML</li>
</ul>

<section id="tooltip">
	
	<header data-anchor="example">Example</header>

	<section>
		<div class="wrap">
			<p><a class="ui tooltip top" data-tooltip="Top">There is something is over me</a></p>
			<p><a class="ui tooltip right" data-tooltip="Right">Always right</a></p>
			<p><a class="ui tooltip left" data-tooltip="Left">Left</a></p>
			<p><a class="ui tooltip bottom" data-tooltip="Bottom">I'm bottom</a></p>
		</div>
	</section>

	<br>
	<br>

	<header data-anchor="html">Html</header>

	<section>
		<pre>
		<xmp class="html">

		<a class="ui tooltip top">Top</a>
		<a class="ui tooltip right">Right</a>
		<a class="ui tooltip left">Left</a>
		<a class="ui tooltip bottom">Bottom</a>

		</xmp>
		</pre>
	</section>
</section>

<script type="text/javascript" charset="utf-8">
require( [ "ui/Peek" ], function() {
	$( document.body ).peek();
} );
</script>
