<div id="brand" class="center">
    <div id="logo">
        <p>neoscm.js</p>
        <p>neoscm.js</p>
    </div>
    <small>
        Keep It Simple, Stupid
    </small>
    <div id="intro">
        <h3>A CSS Framework and a Set of Javascript Components</h3>
        <h3>that Implement Google's Material Design</h3>
    </div>
    <div>
        <button name="wiki" class="ui button transition outline coral">WIKI</button>
        <button name="github" class="ui button transition outline coral">GITHUB</button>
    </div>
</div>

<div class="feature-wrap">
    <div id="feature">
        <div class="item">
            <i class="icon device"></i>
            <p class="title">响应式设计</p>
            <p class="desc">从大屏到小屏, 实现所有屏幕的适配(TODO)</p>
        </div>

        <div class="item">
            <i class="icon restaurant"></i>
            <p class="title">丰富的组件, 模块化</p>
            <p class="desc">全量覆盖现在有组件, 可快速构建界面, 大幅提高开发效率. 良好的代码结构, 各组件无强制依赖, 易于维护扩展, 样式由 LESS 语言编写, 可读性好, 易于维护</p>
        </div>

        <div class="item">
            <i class="icon trending"></i>
            <p class="title">轻量级, 高性能</p>
            <p class="desc">面向 HTML5 开发, 使用 CSS3 做动画交互, 平滑高效, 如丝般顺滑. 站在巨人的肩膀上, 引入 jQuery, requirejs 作为基础依赖, 轻量高性能</p>
        </div>

        <div class="item">
            <i class="icon code"></i>
            <p class="title">开源, 完整文档支持</p>
            <p class="desc">组件部分完整样例及详细的文档参考. 代码托管至 Github, 任何人都能参与进来</p>
        </div>
    </div>
</div>

<div id="checkout" class="center">
    <h3>Want to help make this project awesome? Check out our repo.</h3>

    <button name="checkout" class="ui button transition coral">Fork Me</button>
</div>
