<div id="brand" class="center">
    <div id="logo">
        <p>neoscm.js</p>
        <p>neoscm.js</p>
    </div>
    <small>
        Keep It Simple, Stupid
    </small>
    <div id="intro">
        <h3>A CSS Framework and a Set of Javascript Components</h3>
        <h3>that Implement Google's Material Design</h3>
    </div>
    <div>
        <button name="wiki" class="ui button transition outline coral">WIKI</button>
        <button name="github" class="ui button transition outline coral">GITHUB</button>
    </div>
</div>

<div class="feature-wrap">
    <div id="feature">
        <div class="item">
            <i class="icon device"></i>
            <p class="title">响应式设计(TODO)</p>
            <p class="desc">从大屏到小屏, 实现所有屏幕的适配</p>
        </div>

        <div class="item">
            <i class="icon restaurant"></i>
            <p class="title">丰富的组件, 模块化</p>
            <p class="desc">全量覆盖现在有组件, 可快速构建界面, 大幅提高开发效率. 良好的代码结构, 各组件无强制依赖, 易于维护扩展, 样式由 LESS 语言编写, 可读性好, 易于维护</p>
        </div>

        <div class="item">
            <i class="icon trending"></i>
            <p class="title">轻量级, 高性能</p>
            <p class="desc">面向 HTML5 开发, 使用 CSS3 做动画交互, 平滑高效, 如丝般顺滑. 站在巨人的肩膀上, 引入 jQuery, requirejs 作为基础依赖, 轻量高性能</p>
        </div>

        <div class="item">
            <i class="icon code"></i>
            <p class="title">开源, 完整文档支持</p>
            <p class="desc">完整样例及详细的文档参考. 代码托管至 Github, 任何人都能参与进来</p>
        </div>
    </div>
</div>

<div class="mate-wrap">
    <div id="mate">
        <div class="item">
            <p class="title">
                <strong>R</strong>eferences</p>
            <div class="desc">
                <a href="semantic-ui">semantic-ui</a>, <a href="http://material-ui.com/">material-ui</a>, <a href="http://www.google.com/design/spec/material-design/introduction.html">Google Material Design</a>, <a href="//www.dribbble.com">Dribbble</a>, <a href="https://github.com/FezVrasta/bootstrap-material-design">bootstrap-material</a>, <a href="//www.jquery.com">jQuery</a>, <a href="//www.requirejs.com">requirejs</a>, <a href="http://getbootstrap.com/">bootstrap</a>, <a href="">Less</a>, <a href="">Gruntjs</a>
            </div>
        </div>

        <div class="item">
            <p class="title">
                <strong>C</strong>ontact US</p>
            <div class="avatars" class="transition slide down">
                <a class="tooltip top" data-tooltip="郭老板"><img class="avatar transition fade" alt="g00212197" src="http://w3.huawei.com/w3lab/rest/yellowpage/face/00212197/120" onload="this.classList.remove( &quot;out&quot; );">
                </a>
                <a class="tooltip top" data-tooltip="HeChangYan"><img class="avatar transition fade" alt="hwx183014" src="http://w3.huawei.com/w3lab/rest/yellowpage/face/wx183014/120" onload="this.classList.remove( &quot;out&quot; );">
                </a>
                <a class="tooltip top" data-tooltip="小胖"><img class="avatar transition fade" alt="hwx196419" src="http://w3.huawei.com/w3lab/rest/yellowpage/face/wx196419/120" onload="this.classList.remove( &quot;out&quot; );">
                </a>
                <a><img class="avatar transition fade" alt="twx199212" src="http://w3.huawei.com/w3lab/rest/yellowpage/face/wx199212/120" onload="this.classList.remove( &quot;out&quot; );">
                </a>
                <a class="tooltip top" data-tooltip="ShuQian"><img class="avatar transition fade" alt="swx179140" src="http://w3.huawei.com/w3lab/rest/yellowpage/face/wx179140/120" onload="this.classList.remove( &quot;out&quot; );">
                </a>
                <a class="tooltip top" data-tooltip="小红"><img class="avatar transition fade" alt="lwx230477" src="http://w3.huawei.com/w3lab/rest/yellowpage/face/wx230477/120" onload="this.classList.remove( &quot;out&quot; );">
                </a>
                <a class="tooltip top" data-tooltip="XuHongWei"><img class="avatar transition fade" alt="xwx229999" src="http://w3.huawei.com/w3lab/rest/yellowpage/face/wx229999/120" onload="this.classList.remove( &quot;out&quot; );">
                </a>
                <a class="tooltip top" data-tooltip="ZhaoXueJiao"><img class="avatar transition fade" alt="zwx194994" src="http://w3.huawei.com/w3lab/rest/yellowpage/face/wx194994/120" onload="this.classList.remove( &quot;out&quot; );">
                </a>
                <a class="tooltip top" data-tooltip="女汉子"><img class="avatar transition fade" alt="zwx181386" src="http://w3.huawei.com/w3lab/rest/yellowpage/face/wx181386/120" onload="this.classList.remove( &quot;out&quot; );">
                </a>
            </div>
        </div>
    </div>
</div>

<div id="checkout" class="center">
    <h3>Want to help make this project awesome? Check out our repo.</h3>

    <button name="checkout" class="ui button transition coral">Fork Me</button>
</div>
