
.pagination {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 15px;
  margin: auto;
  text-align: center;
}
.pagination__dot {
  position: relative;
  width: 8px;
  height: 8px;
  border: 2px solid #5ae4dd;
  border-radius: 100px;
  display: inline-block;
  cursor: pointer;
  margin: 0 4px;
  -webkit-transition: .3s;
          transition: .3s;
}
.pagination__dot--active {
  background: #5ae4dd;
}
.pagination__dot:hover {
  -webkit-transition: .3s;
          transition: .3s;
  border-color: white;
  background: white;
}
.pagination__dot:hover:before {
  opacity: 1;
}
.pagination__dot:hover:after {
  opacity: 1;
}
.pagination__dot:before {
  position: absolute;
  top: -48px;
  left: -36px;
  background: white;
  width: 80px;
  font-family: "Montserrat";
  font-size: 14px;
  padding: 8px 0;
  border-radius: 3px;
  content: attr(data-tooltip);
  opacity: 0;
  -webkit-transition: .3s;
          transition: .3s;
}
.pagination__dot:after {
  position: absolute;
  width: 0;
  height: 0;
  top: -18px;
  left: -2px;
  border-top: 6px solid white;
  border-right: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  opacity: 0;
  -webkit-transition: .3s;
          transition: .3s;
}
