@import (less) "base/size.less";
@import (less) "base/colors.less";
@import (less) "base/icons.less";
@import (less) "base/mixins.less";
@import (less) "base/animation.less";
@import (less) "base/transition.less";
@import (less) "component/button.less";
@import (less) "component/tooltip.less";
@import (less) "component/progress.less";
@import (less) "component/amodal.less";
@import (less) "component/ribbon.less";
@import (less) "component/ripple.less";
@import (less) "component/loader.less";
@import (less) "component/progressButton.less";
@import (less) "component/text.less";
@import (less) "pages/wiki.less";
* {
    padding: 0;
    margin: 0;
}
body {
    font-size: 1.25rem;
    font-weight: 400;
    font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', Roboto, Arial, Sans-serif;
    color: rgba(0, 0, 0, 0.87);
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
#container {
    min-height: 100%;
    overflow: hidden;
}
#peek {
    list-style: none;
    font-family: "Roboto", Sans-serif;
    font-size: .9rem;
    position: fixed;
    left: 105px;
    top: 230px;
    color: rgba(0, 0, 0, .7);
    > .item {
        text-indent: 10px;
        width: 100px;
        border-right: 4px solid #ddd;
        height: 48px;
        width: 180px;
        line-height: 48px;
        cursor: pointer;
        transition: .3s;
        &.active {
            color: #da4453;
            border-right: 4px solid #da4453;
        }
        &:hover {
            background-color: rgba(0, 0, 0, 0.045);
        }
    }
}
#loader {
    animation: animate 1.5s linear infinite;
    clip: rect(0, 80px, 80px, 40px);
    height: 80px;
    width: 80px;
    position: absolute;
    left: calc(50% - 40px);
    top: calc(50% - 40px);
}
@keyframes animate {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(220deg)
    }
}
#loader:after {
    animation: animate2 1.5s ease-in-out infinite;
    clip: rect(0, 80px, 80px, 40px);
    content: '';
    border-radius: 50%;
    height: 80px;
    width: 80px;
    position: absolute;
}
@keyframes animate2 {
    0% {
        box-shadow: inset #fff 0 0 0 17px;
        transform: rotate(-140deg);
    }
    50% {
        box-shadow: inset #fff 0 0 0 2px;
    }
    100% {
        box-shadow: inset #fff 0 0 0 17px;
        transform: rotate(140deg);
    }
}
/**
#page404 {
	background: url(../images/404-1.jpeg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	color: white;
	text-align: center;
	.full();
	font-family: Roboto, Arial, Sans-serif;
	overflow: hidden;

	h1 {
		text-transform: uppercase;
		letter-spacing: 3px;
		font-size: 4em;
		border: 2px solid #fff;
		border-left: 0;
		border-right: 0;
		font-weight: 300;
		width: 200px;
		display: block;
		position: absolute;
		top: 20%;
		left: 50%;
		margin-left: -100px;
		font-family: Georgia, "Times New Roman", "Microsoft YaHei", STXihei,  serif;
	}

	h2 {
		margin-top: 30%;
		font-weight: 300;
		font-size: 1.25em;
		line-height: 1.875rem;
		margin-bottom: 60px;
	}

	a {
		display: inline-block;
		padding: 20px 0 3px 0;
		position: relative;
		color: #fff;
		text-transform: uppercase;
		text-decoration: none;
		letter-spacing: 1px;
		font-weight: 100;

		&:after {
			content: '';
			display: block;
			margin: auto;
			height: 3px;
			width: 0px;
			background: transparent;
			-webkit-transition: width 0.5s ease, background-color 0.5s ease;
			transition: width 0.5s ease, background-color 0.5s ease;
		}

		&:hover:after {
			width: 100%;
			background: #fff;
		}
	}
}
*/
