
@import (less) "base/size.less";
@import (less) "base/colors.less";
@import (less) "base/icons.less";
@import (less) "base/mixins.less";
@import (less) "base/animation.less";
@import (less) "base/transition.less";
@import (less) "component/button.less";
@import (less) "component/tooltip.less";
@import (less) "component/progress.less";
@import (less) "component/amodal.less";
@import (less) "component/ribbon.less";
@import (less) "component/ripple.less";
@import (less) "component/loader.less";
@import (less) "component/progressButton.less";
@import (less) "pages/wiki.less";

* {
	padding: 0;
	margin: 0;
}

body {
	font-size: 1.25rem;
	font-weight: 400;
	font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', Roboto, Arial, Sans-serif;
	color: rgba(0, 0, 0, 0.87);
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}

#container {
	min-height: 100%;
	overflow: hidden;
}

.background {
	
	.full();

	&.twitter {
		background-color: @twitter !important;
	}
	&.github {
		background-color: @coral !important;
	}
	&.mail {
		background-color: @dribbble !important;
	}

	&.night {
		background: url(../images/bg-preorder.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
}

.pages {
	li.page {
		.full();

		display: none;

		&.show {
			display: block;
		}
	
		&[name='home'] {
		
			background-color: #6496f0;
			.wrap {
				top: 10%;
				left: 50%;
				margin-left: -360px;
				display: inline;
				position: absolute;
			}
			#logo {
				font-size: 100px;
				color: #fff;
				text-shadow: 0 0 40px #fff;
				text-align: left;

			}
			#intro {
				margin-bottom: 8%;
				margin-top: -50px;
				color: #111;
				-webkit-animation: slidedown 500ms cubic-bezier(0.5, -0.75, 0.25, 1.5);
				animation: slidedown 500ms cubic-bezier(0.5, -0.75, 0.25, 1.5);
			}

			#social {
				a {
					border: 1px solid #fff;
					display: inline-block;
					border-radius: 50%;
					text-align: center;
					line-height: 40px;
					margin: 0 4px;
					height: 40px;
					width: 40px;
					-moz-opacity: 0.6;
					opacity: 0.6;
					color: #fff;
					text-decoration: none;
					.icon {
						font-size: 16px;
					}
					&:hover {
						-webkit-transform: translateY(-3px);
						-moz-transform: translateY(-3px);
						-o-transform: translateY(-3px);
						transform: translateY(-3px);
						-moz-opacity: 1;
						opacity: 1;
					}
				}
			}

			#avatars {
				margin-top: 16%;

				.avatar {
					
					.avatar();
					margin: 10px 13px 10px 0;
				}
			}

			#action {
				
				position: absolute;
				top: 75%;
				margin-left: -143px;
				left: 50%;

				button {
					padding: 18px 30px;
					width: 140px;
				}

			}

			#next {

				position: absolute;
				top: 90%;
				left: 50%;
				margin-left: -16px;
				cursor: pointer;
			
				i.icon {
					width: 48px;
					height: 48px;
					border-radius: 48px;
					font-size: 32px;
					color: #fff;

					&:hover {
						color: @coral;
					}
				}
			}
		}

		&[name='clock'] {

			#prev {

				position: absolute;
				top: 4%;
				left: 50%;
				margin-left: -16px;
				cursor: pointer;
			
				i.icon {
					font-size: 32px;
					color: @coral;

					&:hover {
						color: #fff;
					}
				}
			}
		
			h1.release {
				top: 17%;
				left: 50%;
				font-size: 3rem;
				margin-left: -245.5px;
				color: #fff;
				position: absolute;
				font-weight: 200;
			}

			#clock {
				top: 51%;
				left: 50%;
				margin-left: -405px;
				margin-top: -7%;
				color: #fff;

				.slot {
					font-size: 100px;
					margin-left: 25px;
				}

				.colorful();
				background-repeat: no-repeat;
				background-size: 100% 100%;
				background-position: 100% 100%;
				-webkit-background-clip: text;
				width: 810px;
				text-align: center;
				line-height: 150px;
				color: transparent;
				position: absolute;
				height: 150px;
				display: block;
			}

			button {

				padding: 18px 30px;
				position: absolute;
				left: 50%;
				margin-left: -90px;
				width: 180px;
				top: 72%;
			}
		}
	}
}

#peek {
	list-style: none;
	font-family: "Roboto", Sans-serif;
	font-size: .9rem;
	position: fixed;
	left: 105px;
	top: 230px;
	color: rgba(0,0,0,.7);

	> .item {
		text-indent: 10px;
		width: 100px;
		border-right: 4px solid #ddd;
		height: 48px;
		width: 180px;
		line-height: 48px;
		cursor: pointer;
		transition: .3s;

		&.active {
			color: #da4453;
			border-right: 4px solid #da4453;
		}

		&:hover {
			background-color: rgba(0,0,0,0.045);
		}
	}
}

/**
#page404 {
	background: url(../images/404-1.jpeg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	color: white;
	text-align: center;
	.full();
	font-family: Roboto, Arial, Sans-serif;
	overflow: hidden;

	h1 {
		text-transform: uppercase;
		letter-spacing: 3px;
		font-size: 4em;
		border: 2px solid #fff;
		border-left: 0;
		border-right: 0;
		font-weight: 300;
		width: 200px;
		display: block;
		position: absolute;
		top: 20%;
		left: 50%;
		margin-left: -100px;
		font-family: Georgia, "Times New Roman", "Microsoft YaHei", STXihei,  serif;
	}

	h2 {
		margin-top: 30%;
		font-weight: 300;
		font-size: 1.25em;
		line-height: 1.875rem;
		margin-bottom: 60px;
	}

	a {
		display: inline-block;
		padding: 20px 0 3px 0;
		position: relative;
		color: #fff;
		text-transform: uppercase;
		text-decoration: none;
		letter-spacing: 1px;
		font-weight: 100;

		&:after {
			content: '';
			display: block;
			margin: auto;
			height: 3px;
			width: 0px;
			background: transparent;
			-webkit-transition: width 0.5s ease, background-color 0.5s ease;
			transition: width 0.5s ease, background-color 0.5s ease;
		}

		&:hover:after {
			width: 100%;
			background: #fff;
		}
	}
}
*/
