/*
     __  __      _           _      _   _   _ ___ 
    |  \/  |__ _| |_ ___ _ _(_)__ _| | | | | |_ _|
    | |\/| / _` |  _/ -_) '_| / _` | | | |_| || | 
    |_|  |_\__,_|\__\___|_| |_\__,_|_|  \___/|___|

    Coded by: Marius Balaj / http://mariusbalaj.com
    Designed by: UltraLinx / https://dribbble.com/UltraLinx    

*/

body {
    background: $bg;
    color: #f2f2f2;
    font-family: $main-font;
    font-size: $font-size-p;
}
.wrap {
    width: $full-width;
    margin: 80px auto 40px;
    @include clearfix();
}
.block {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    background: #fff;
    float: left;
    margin: 0 40px 40px 0;
    width: ($full-width - 80px) / 3;
    @include box-sizing(border-box);
    .pic {
        width: 100%;
        height: 200px;
        overflow: hidden;
        position: relative;
        backface-visibility: hidden;
        .meta {
            z-index: 999;
            position: absolute;
            left: 30px;
            right: 10px;
            top: 15px;
            bottom: 30px;
            h3 {
                font-weight: 100;
                font-size: $font-size-h3;
                position: absolute;
                bottom: 0;
            }
            .actions {
                float: right;
                font-size: 20px;
                a {
                    color: $bg;
                }
            }
        }
    }
    &.is-last {
        margin: 0 0 40px 0;
    }
}