.owl-carousel {
    display: none;
    position: relative;
    width: 100%;
    -ms-touch-action: pan-y;
    .owl-wrapper-outer {
        overflow: hidden;
        position: relative;
        width: 100%;
        .owl-wrapper {
            display: none;
            position: relative;
            transform: translate3d(0px, 0px, 0px);
            .owl-item {
                float: left;
                backface-visibility: hidden;
                transform: translate3d(0, 0, 0);
            }
            .owl-controls {
                user-select: none;
                tap-highlight-color: rgba(0, 0, 0, 0);
            }
            &:after {
                content: ".";
                display: block;
                clear: both;
                visibility: hidden;
                line-height: 0;
                height: 0;
            }
        }
    }
}
