@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?utuvfe');
	src:url('fonts/icomoon.eot?#iefixutuvfe') format('embedded-opentype'),
		url('fonts/icomoon.woff?utuvfe') format('woff'),
		url('fonts/icomoon.ttf?utuvfe') format('truetype'),
		url('fonts/icomoon.svg?utuvfe#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-untitled:before {
	content: "\e000";
}
.icon-untitled2:before {
	content: "\e001";
}
.icon-untitled3:before {
	content: "\e002";
}
.icon-untitled4:before {
	content: "\e003";
}
.icon-untitled5:before {
	content: "\e004";
}
.icon-untitled6:before {
	content: "\e005";
}
.icon-untitled7:before {
	content: "\e006";
}
.icon-untitled8:before {
	content: "\e007";
}
.icon-untitled9:before {
	content: "\e008";
}
.icon-untitled10:before {
	content: "\e009";
}
.icon-untitled11:before {
	content: "\e010";
}
.icon-untitled12:before {
	content: "\e011";
}
.icon-untitled13:before {
	content: "\e012";
}
.icon-untitled14:before {
	content: "\e013";
}
.icon-untitled15:before {
	content: "\e014";
}
.icon-untitled16:before {
	content: "\e015";
}
.icon-untitled17:before {
	content: "\e016";
}
.icon-untitled18:before {
	content: "\e017";
}
.icon-untitled19:before {
	content: "\e018";
}
.icon-untitled20:before {
	content: "\e019";
}
.icon-untitled21:before {
	content: "\e020";
}
.icon-untitled22:before {
	content: "\e021";
}
.icon-untitled23:before {
	content: "\e023";
}
.icon-untitled24:before {
	content: "\e024";
}
.icon-untitled25:before {
	content: "\e025";
}
.icon-untitled26:before {
	content: "\e026";
}
.icon-untitled27:before {
	content: "\e027";
}
.icon-untitled28:before {
	content: "\e028";
}
.icon-untitled29:before {
	content: "\e029";
}
.icon-untitled30:before {
	content: "\e034";
}
.icon-untitled31:before {
	content: "\e036";
}
.icon-untitled32:before {
	content: "\e037";
}
.icon-untitled33:before {
	content: "\e038";
}
.icon-untitled34:before {
	content: "\e039";
}
.icon-untitled35:before {
	content: "\e040";
}
.icon-untitled36:before {
	content: "\e041";
}
.icon-untitled37:before {
	content: "\e042";
}
.icon-untitled38:before {
	content: "\e043";
}
.icon-untitled39:before {
	content: "\e044";
}
.icon-untitled40:before {
	content: "\e045";
}
.icon-untitled41:before {
	content: "\e046";
}
.icon-untitled42:before {
	content: "\e047";
}
.icon-untitled43:before {
	content: "\e048";
}
.icon-untitled44:before {
	content: "\e057";
}
.icon-untitled45:before {
	content: "\e058";
}
.icon-untitled46:before {
	content: "\e060";
}
.icon-untitled47:before {
	content: "\e061";
}
.icon-untitled48:before {
	content: "\e062";
}
.icon-untitled49:before {
	content: "\e063";
}
.icon-untitled50:before {
	content: "\e064";
}
.icon-untitled51:before {
	content: "\e065";
}
.icon-untitled52:before {
	content: "\e066";
}
.icon-untitled53:before {
	content: "\e067";
}
.icon-untitled54:before {
	content: "\e068";
}
.icon-untitled55:before {
	content: "\e069";
}
.icon-untitled56:before {
	content: "\e070";
}
.icon-untitled57:before {
	content: "\e071";
}
.icon-untitled58:before {
	content: "\e072";
}
.icon-untitled59:before {
	content: "\e073";
}
.icon-untitled60:before {
	content: "\e074";
}
.icon-untitled61:before {
	content: "\e075";
}
.icon-untitled62:before {
	content: "\e076";
}
.icon-untitled63:before {
	content: "\e077";
}
.icon-untitled64:before {
	content: "\e078";
}
.icon-untitled65:before {
	content: "\e080";
}
.icon-untitled66:before {
	content: "\e081";
}
.icon-untitled67:before {
	content: "\e085";
}
.icon-untitled68:before {
	content: "\e086";
}
.icon-untitled69:before {
	content: "\e087";
}
.icon-untitled70:before {
	content: "\e088";
}
.icon-untitled71:before {
	content: "\e089";
}
.icon-untitled72:before {
	content: "\e090";
}
.icon-untitled73:before {
	content: "\e091";
}
.icon-untitled74:before {
	content: "\e092";
}
.icon-untitled75:before {
	content: "\e093";
}
.icon-untitled76:before {
	content: "\e094";
}
.icon-untitled77:before {
	content: "\e095";
}
.icon-untitled78:before {
	content: "\e096";
}
.icon-untitled79:before {
	content: "\e097";
}
.icon-untitled80:before {
	content: "\e105";
}
.icon-untitled81:before {
	content: "\e106";
}
.icon-untitled82:before {
	content: "\e107";
}
.icon-untitled83:before {
	content: "\e108";
}
.icon-untitled84:before {
	content: "\e109";
}
.icon-untitled85:before {
	content: "\e110";
}
.icon-untitled86:before {
	content: "\e111";
}
.icon-untitled87:before {
	content: "\e112";
}
.icon-untitled88:before {
	content: "\e113";
}
.icon-untitled89:before {
	content: "\e114";
}
.icon-untitled90:before {
	content: "\e115";
}
.icon-untitled91:before {
	content: "\e116";
}
.icon-untitled92:before {
	content: "\e117";
}
.icon-untitled93:before {
	content: "\e118";
}
.icon-untitled94:before {
	content: "\e119";
}
.icon-untitled95:before {
	content: "\e120";
}
.icon-untitled96:before {
	content: "\e121";
}
.icon-untitled97:before {
	content: "\e122";
}
.icon-untitled98:before {
	content: "\e123";
}
.icon-untitled99:before {
	content: "\e124";
}
.icon-untitled100:before {
	content: "\e129";
}
.icon-untitled101:before {
	content: "\e600";
}
.icon-untitled102:before {
	content: "\e601";
}
.icon-untitled103:before {
	content: "\e602";
}
.icon-untitled104:before {
	content: "\e603";
}
.icon-untitled105:before {
	content: "\e604";
}
.icon-untitled106:before {
	content: "\e605";
}
.icon-untitled107:before {
	content: "\e606";
}
.icon-untitled108:before {
	content: "\e607";
}
.icon-untitled109:before {
	content: "\e608";
}
.icon-untitled110:before {
	content: "\e609";
}
.icon-untitled111:before {
	content: "\e60a";
}
.icon-untitled112:before {
	content: "\e60b";
}
.icon-untitled113:before {
	content: "\e60c";
}
.icon-untitled114:before {
	content: "\e60d";
}
.icon-untitled115:before {
	content: "\e60e";
}
.icon-untitled116:before {
	content: "\e60f";
}
.icon-untitled117:before {
	content: "\e610";
}
.icon-untitled118:before {
	content: "\e611";
}
.icon-untitled119:before {
	content: "\e612";
}
.icon-untitled120:before {
	content: "\e613";
}
.icon-untitled121:before {
	content: "\e614";
}
.icon-untitled122:before {
	content: "\e615";
}
.icon-untitled123:before {
	content: "\e616";
}
.icon-untitled124:before {
	content: "\e617";
}
.icon-untitled125:before {
	content: "\e618";
}
.icon-untitled126:before {
	content: "\e619";
}
.icon-untitled127:before {
	content: "\e61a";
}
.icon-untitled128:before {
	content: "\e61b";
}
.icon-untitled129:before {
	content: "\e61c";
}
.icon-untitled130:before {
	content: "\e61d";
}
.icon-untitled131:before {
	content: "\e61e";
}
.icon-untitled132:before {
	content: "\e61f";
}
.icon-untitled133:before {
	content: "\e620";
}
.icon-untitled134:before {
	content: "\e621";
}
.icon-untitled135:before {
	content: "\e622";
}
.icon-untitled136:before {
	content: "\e623";
}
.icon-untitled137:before {
	content: "\e624";
}
.icon-untitled138:before {
	content: "\e625";
}
.icon-untitled139:before {
	content: "\e626";
}
.icon-untitled140:before {
	content: "\e627";
}
.icon-untitled141:before {
	content: "\e628";
}
.icon-untitled142:before {
	content: "\e629";
}
.icon-untitled143:before {
	content: "\e62a";
}
.icon-untitled144:before {
	content: "\e62b";
}
.icon-untitled145:before {
	content: "\e62c";
}
.icon-untitled146:before {
	content: "\e62d";
}
.icon-untitled147:before {
	content: "\e62e";
}
.icon-untitled148:before {
	content: "\e62f";
}
.icon-untitled149:before {
	content: "\e630";
}
.icon-untitled150:before {
	content: "\e631";
}
.icon-untitled151:before {
	content: "\e632";
}
.icon-untitled152:before {
	content: "\e633";
}
.icon-untitled153:before {
	content: "\e634";
}
.icon-untitled154:before {
	content: "\e635";
}
.icon-untitled155:before {
	content: "\e636";
}
.icon-untitled156:before {
	content: "\e637";
}
.icon-untitled157:before {
	content: "\e638";
}
.icon-untitled158:before {
	content: "\e639";
}
.icon-untitled159:before {
	content: "\e63a";
}
.icon-untitled160:before {
	content: "\e63b";
}
.icon-untitled161:before {
	content: "\e63c";
}
.icon-untitled162:before {
	content: "\e63d";
}
.icon-untitled163:before {
	content: "\e63e";
}
.icon-untitled164:before {
	content: "\e63f";
}
.icon-untitled165:before {
	content: "\e640";
}
.icon-untitled166:before {
	content: "\e641";
}
.icon-untitled167:before {
	content: "\e642";
}
.icon-untitled168:before {
	content: "\e643";
}
.icon-untitled169:before {
	content: "\e644";
}
.icon-untitled170:before {
	content: "\e645";
}
.icon-untitled171:before {
	content: "\e646";
}
.icon-untitled172:before {
	content: "\e647";
}
.icon-untitled173:before {
	content: "\e648";
}
.icon-untitled174:before {
	content: "\e649";
}
.icon-untitled175:before {
	content: "\e64a";
}
.icon-untitled176:before {
	content: "\e64b";
}
.icon-untitled177:before {
	content: "\e64c";
}
.icon-untitled178:before {
	content: "\e64d";
}
.icon-untitled179:before {
	content: "\e64e";
}
.icon-untitled180:before {
	content: "\e64f";
}
.icon-untitled181:before {
	content: "\e650";
}
.icon-untitled182:before {
	content: "\e651";
}
.icon-untitled183:before {
	content: "\e652";
}
.icon-untitled184:before {
	content: "\e653";
}
.icon-untitled185:before {
	content: "\e654";
}
.icon-untitled186:before {
	content: "\e655";
}
.icon-untitled187:before {
	content: "\e656";
}
.icon-untitled188:before {
	content: "\e657";
}
.icon-untitled189:before {
	content: "\e658";
}
.icon-untitled190:before {
	content: "\e659";
}
.icon-untitled191:before {
	content: "\e65a";
}
.icon-untitled192:before {
	content: "\e65b";
}
.icon-untitled193:before {
	content: "\e65c";
}
.icon-untitled194:before {
	content: "\e65d";
}
.icon-untitled195:before {
	content: "\e65e";
}
.icon-untitled196:before {
	content: "\e65f";
}
.icon-untitled197:before {
	content: "\e660";
}
.icon-untitled198:before {
	content: "\e661";
}
.icon-untitled199:before {
	content: "\e662";
}
.icon-untitled200:before {
	content: "\e663";
}
.icon-untitled201:before {
	content: "\e664";
}
.icon-untitled202:before {
	content: "\e665";
}
.icon-untitled203:before {
	content: "\e666";
}
.icon-untitled204:before {
	content: "\e667";
}
.icon-untitled205:before {
	content: "\e668";
}
.icon-untitled206:before {
	content: "\e669";
}
.icon-untitled207:before {
	content: "\e66a";
}
.icon-untitled208:before {
	content: "\e66b";
}
.icon-untitled209:before {
	content: "\e66c";
}
.icon-untitled210:before {
	content: "\e66d";
}
.icon-untitled211:before {
	content: "\e66e";
}
.icon-untitled212:before {
	content: "\e66f";
}
.icon-untitled213:before {
	content: "\e670";
}
.icon-untitled214:before {
	content: "\e671";
}
.icon-untitled215:before {
	content: "\e672";
}
.icon-untitled216:before {
	content: "\e673";
}
.icon-untitled217:before {
	content: "\e674";
}
.icon-untitled218:before {
	content: "\e675";
}
.icon-untitled219:before {
	content: "\e676";
}
.icon-untitled220:before {
	content: "\e677";
}
.icon-untitled221:before {
	content: "\e678";
}
.icon-untitled222:before {
	content: "\e679";
}
.icon-untitled223:before {
	content: "\e67a";
}
.icon-untitled224:before {
	content: "\e67b";
}
.icon-untitled225:before {
	content: "\e67c";
}
.icon-untitled226:before {
	content: "\e67d";
}
.icon-untitled227:before {
	content: "\e67e";
}
.icon-untitled228:before {
	content: "\e67f";
}
.icon-untitled229:before {
	content: "\e680";
}
.icon-untitled230:before {
	content: "\e681";
}
.icon-untitled231:before {
	content: "\e682";
}
.icon-untitled232:before {
	content: "\e683";
}
.icon-untitled233:before {
	content: "\e684";
}
.icon-untitled234:before {
	content: "\e685";
}
.icon-untitled235:before {
	content: "\e686";
}
.icon-untitled236:before {
	content: "\e687";
}
.icon-untitled237:before {
	content: "\e688";
}
.icon-untitled238:before {
	content: "\e689";
}
.icon-untitled239:before {
	content: "\e68a";
}
.icon-untitled240:before {
	content: "\e68b";
}
.icon-untitled241:before {
	content: "\e68c";
}
.icon-untitled242:before {
	content: "\e68d";
}
.icon-untitled243:before {
	content: "\e68e";
}
.icon-untitled244:before {
	content: "\e68f";
}
.icon-untitled245:before {
	content: "\e690";
}
.icon-untitled246:before {
	content: "\e691";
}
.icon-untitled247:before {
	content: "\e692";
}
.icon-untitled248:before {
	content: "\e693";
}
.icon-untitled249:before {
	content: "\e694";
}
.icon-untitled250:before {
	content: "\e695";
}
.icon-untitled251:before {
	content: "\e696";
}
.icon-untitled252:before {
	content: "\e697";
}
.icon-untitled253:before {
	content: "\e698";
}
.icon-untitled254:before {
	content: "\e699";
}
.icon-untitled255:before {
	content: "\e69a";
}
.icon-untitled256:before {
	content: "\e69b";
}
.icon-untitled257:before {
	content: "\e69c";
}
.icon-untitled258:before {
	content: "\e69d";
}
.icon-untitled259:before {
	content: "\e69e";
}
.icon-untitled260:before {
	content: "\e69f";
}
.icon-untitled261:before {
	content: "\e6a0";
}
.icon-untitled262:before {
	content: "\e6a1";
}
.icon-untitled263:before {
	content: "\e6a2";
}
.icon-untitled264:before {
	content: "\e6a3";
}
.icon-untitled265:before {
	content: "\e6a4";
}
.icon-untitled266:before {
	content: "\e6a5";
}
.icon-untitled267:before {
	content: "\e6a6";
}
.icon-untitled268:before {
	content: "\e6a7";
}
.icon-untitled269:before {
	content: "\e6a8";
}
.icon-untitled270:before {
	content: "\e6a9";
}
.icon-untitled271:before {
	content: "\e6aa";
}
.icon-untitled272:before {
	content: "\e6ab";
}
.icon-untitled273:before {
	content: "\e6ac";
}
.icon-untitled274:before {
	content: "\e6ad";
}
.icon-untitled275:before {
	content: "\e6ae";
}
.icon-untitled276:before {
	content: "\e6af";
}
.icon-untitled277:before {
	content: "\e6b0";
}
.icon-untitled278:before {
	content: "\e6b1";
}
.icon-untitled279:before {
	content: "\e6b2";
}
.icon-untitled280:before {
	content: "\e6b3";
}
.icon-untitled281:before {
	content: "\e6b4";
}
.icon-untitled282:before {
	content: "\e6b5";
}
.icon-untitled283:before {
	content: "\e6b6";
}
.icon-untitled284:before {
	content: "\e6b7";
}
.icon-untitled285:before {
	content: "\e6b8";
}
.icon-untitled286:before {
	content: "\e6b9";
}
.icon-untitled287:before {
	content: "\e6ba";
}
.icon-untitled288:before {
	content: "\e6bb";
}
.icon-untitled289:before {
	content: "\e6bc";
}
.icon-untitled290:before {
	content: "\e6bd";
}
.icon-untitled291:before {
	content: "\e6be";
}
.icon-untitled292:before {
	content: "\e6bf";
}
.icon-untitled293:before {
	content: "\e6c0";
}
.icon-untitled294:before {
	content: "\e6c1";
}
.icon-untitled295:before {
	content: "\e6c2";
}
.icon-untitled296:before {
	content: "\e6c3";
}
.icon-untitled297:before {
	content: "\e6c4";
}
.icon-untitled298:before {
	content: "\e6c5";
}
.icon-untitled299:before {
	content: "\e6c6";
}
.icon-untitled300:before {
	content: "\e6c7";
}
.icon-untitled301:before {
	content: "\e6c8";
}
.icon-untitled302:before {
	content: "\e6c9";
}
.icon-untitled303:before {
	content: "\e6ca";
}
.icon-untitled304:before {
	content: "\e6cb";
}
.icon-untitled305:before {
	content: "\e6cc";
}
.icon-untitled306:before {
	content: "\e6cd";
}
.icon-untitled307:before {
	content: "\e6ce";
}
.icon-untitled308:before {
	content: "\e6cf";
}
.icon-untitled309:before {
	content: "\e6d1";
}
.icon-untitled310:before {
	content: "\e6d4";
}
.icon-untitled311:before {
	content: "\e6d5";
}
.icon-untitled312:before {
	content: "\e6d8";
}
.icon-d-rotation:before {
	content: "\e6d0";
}
.icon-accessibility:before {
	content: "\e6d2";
}
.icon-account-balance:before {
	content: "\e6d3";
}
.icon-account-balance-wallet:before {
	content: "\e6d6";
}
.icon-account-box:before {
	content: "\e6d7";
}
.icon-account-child:before {
	content: "\e6d9";
}
.icon-account-circle:before {
	content: "\e6da";
}
.icon-add-shopping-cart:before {
	content: "\e6db";
}
.icon-alarm:before {
	content: "\e6dc";
}
.icon-alarm-add:before {
	content: "\e6dd";
}
.icon-alarm-off:before {
	content: "\e6de";
}
.icon-alarm-on:before {
	content: "\e6df";
}
.icon-android:before {
	content: "\e6e0";
}
.icon-announcement:before {
	content: "\e6e1";
}
.icon-aspect-ratio:before {
	content: "\e6e2";
}
.icon-assessment:before {
	content: "\e6e3";
}
.icon-assignment:before {
	content: "\e6e4";
}
.icon-assignment-ind:before {
	content: "\e6e5";
}
.icon-assignment-late:before {
	content: "\e6e6";
}
.icon-assignment-return:before {
	content: "\e6e7";
}
.icon-assignment-returned:before {
	content: "\e6e8";
}
.icon-assignment-turned-in:before {
	content: "\e6e9";
}
.icon-autorenew:before {
	content: "\e6ea";
}
.icon-backup:before {
	content: "\e6eb";
}
.icon-book:before {
	content: "\e6ec";
}
.icon-bookmark:before {
	content: "\e6ed";
}
.icon-bookmark-outline:before {
	content: "\e6ee";
}
.icon-bug-report:before {
	content: "\e6ef";
}
.icon-cached:before {
	content: "\e6f0";
}
.icon-class:before {
	content: "\e6f1";
}
.icon-credit-card:before {
	content: "\e6f2";
}
.icon-dashboard:before {
	content: "\e6f3";
}
.icon-delete:before {
	content: "\e6f4";
}
.icon-description:before {
	content: "\e6f5";
}
.icon-dns:before {
	content: "\e6f6";
}
.icon-done:before {
	content: "\e6f7";
}
.icon-done-all:before {
	content: "\e6f8";
}
.icon-event:before {
	content: "\e6f9";
}
.icon-exit-to-app:before {
	content: "\e6fa";
}
.icon-explore:before {
	content: "\e6fb";
}
.icon-extension:before {
	content: "\e6fc";
}
.icon-face-unlock:before {
	content: "\e6fd";
}
.icon-favorite:before {
	content: "\e6fe";
}
.icon-favorite-outline:before {
	content: "\e6ff";
}
.icon-find-in-page:before {
	content: "\e700";
}
.icon-find-replace:before {
	content: "\e701";
}
.icon-flip-to-back:before {
	content: "\e702";
}
.icon-flip-to-front:before {
	content: "\e703";
}
.icon-get-app:before {
	content: "\e704";
}
.icon-grade:before {
	content: "\e705";
}
.icon-group-work:before {
	content: "\e706";
}
.icon-help:before {
	content: "\e707";
}
.icon-highlight-remove:before {
	content: "\e708";
}
.icon-history:before {
	content: "\e709";
}
.icon-home:before {
	content: "\e70a";
}
.icon-https:before {
	content: "\e70b";
}
.icon-info:before {
	content: "\e70c";
}
.icon-info-outline:before {
	content: "\e70d";
}
.icon-input:before {
	content: "\e70e";
}
.icon-invert-colors:before {
	content: "\e70f";
}
.icon-label:before {
	content: "\e710";
}
.icon-label-outline:before {
	content: "\e711";
}
.icon-language:before {
	content: "\e712";
}
.icon-launch:before {
	content: "\e713";
}
.icon-list:before {
	content: "\e714";
}
.icon-lock:before {
	content: "\e715";
}
.icon-lock-open:before {
	content: "\e716";
}
.icon-lock-outline:before {
	content: "\e717";
}
.icon-loyalty:before {
	content: "\e718";
}
.icon-markunread-mailbox:before {
	content: "\e719";
}
.icon-note-add:before {
	content: "\e71a";
}
.icon-open-in-browser:before {
	content: "\e71b";
}
.icon-open-in-new:before {
	content: "\e71c";
}
.icon-open-with:before {
	content: "\e71d";
}
.icon-pageview:before {
	content: "\e71e";
}
.icon-payment:before {
	content: "\e71f";
}
.icon-perm-camera-m:before {
	content: "\e720";
}
.icon-perm-contact-cal:before {
	content: "\e721";
}
.icon-perm-data-setting:before {
	content: "\e722";
}
.icon-perm-device-info:before {
	content: "\e723";
}
.icon-perm-identity:before {
	content: "\e724";
}
.icon-perm-media:before {
	content: "\e725";
}
.icon-perm-phone-msg:before {
	content: "\e726";
}
.icon-perm-scan-wifi:before {
	content: "\e727";
}
.icon-picture-in-picture:before {
	content: "\e728";
}
.icon-polymer:before {
	content: "\e729";
}
.icon-print:before {
	content: "\e72a";
}
.icon-query-builder:before {
	content: "\e72b";
}
.icon-question-answer:before {
	content: "\e72c";
}
.icon-receipt:before {
	content: "\e72d";
}
.icon-redeem:before {
	content: "\e72e";
}
.icon-reorder:before {
	content: "\e72f";
}
.icon-report-problem:before {
	content: "\e730";
}
.icon-restore:before {
	content: "\e731";
}
.icon-room:before {
	content: "\e732";
}
.icon-schedule:before {
	content: "\e733";
}
.icon-search:before {
	content: "\e734";
}
.icon-settings:before {
	content: "\e735";
}
.icon-settings-applications:before {
	content: "\e736";
}
.icon-settings-backup-restore:before {
	content: "\e737";
}
.icon-settings-bluetooth:before {
	content: "\e738";
}
.icon-settings-cell:before {
	content: "\e739";
}
.icon-settings-display:before {
	content: "\e73a";
}
.icon-settings-ethernet:before {
	content: "\e73b";
}
.icon-settings-input-antenna:before {
	content: "\e73c";
}
.icon-settings-input-component:before {
	content: "\e73d";
}
.icon-settings-input-composite:before {
	content: "\e73e";
}
.icon-settings-input-hdmi:before {
	content: "\e73f";
}
.icon-settings-input-svideo:before {
	content: "\e740";
}
.icon-settings-overscan:before {
	content: "\e741";
}
.icon-settings-phone:before {
	content: "\e742";
}
.icon-settings-power:before {
	content: "\e743";
}
.icon-settings-remote:before {
	content: "\e744";
}
.icon-settings-voice:before {
	content: "\e745";
}
.icon-shop:before {
	content: "\e746";
}
.icon-shop-two:before {
	content: "\e747";
}
.icon-shopping-basket:before {
	content: "\e748";
}
.icon-shopping-cart:before {
	content: "\e749";
}
.icon-speaker-notes:before {
	content: "\e74a";
}
.icon-spellcheck:before {
	content: "\e74b";
}
.icon-star-rate:before {
	content: "\e74c";
}
.icon-stars:before {
	content: "\e74d";
}
.icon-store:before {
	content: "\e74e";
}
.icon-subject:before {
	content: "\e74f";
}
.icon-supervisor-account:before {
	content: "\e750";
}
.icon-swap-horiz:before {
	content: "\e751";
}
.icon-swap-vert:before {
	content: "\e752";
}
.icon-swap-vert-circle:before {
	content: "\e753";
}
.icon-system-update-tv:before {
	content: "\e754";
}
.icon-tab:before {
	content: "\e755";
}
.icon-tab-unselected:before {
	content: "\e756";
}
.icon-theaters:before {
	content: "\e757";
}
.icon-thumb-down:before {
	content: "\e758";
}
.icon-thumb-up:before {
	content: "\e759";
}
.icon-thumbs-up-down:before {
	content: "\e75a";
}
.icon-toc:before {
	content: "\e75b";
}
.icon-today:before {
	content: "\e75c";
}
.icon-track-changes:before {
	content: "\e75d";
}
.icon-translate:before {
	content: "\e75e";
}
.icon-trending-down:before {
	content: "\e75f";
}
.icon-trending-neutral:before {
	content: "\e760";
}
.icon-trending-up:before {
	content: "\e761";
}
.icon-turned-in:before {
	content: "\e762";
}
.icon-turned-in-not:before {
	content: "\e763";
}
.icon-verified-user:before {
	content: "\e764";
}
.icon-view-agenda:before {
	content: "\e765";
}
.icon-view-array:before {
	content: "\e766";
}
.icon-view-carousel:before {
	content: "\e767";
}
.icon-view-column:before {
	content: "\e768";
}
.icon-view-day:before {
	content: "\e769";
}
.icon-view-headline:before {
	content: "\e76a";
}
.icon-view-list:before {
	content: "\e76b";
}
.icon-view-module:before {
	content: "\e76c";
}
.icon-view-quilt:before {
	content: "\e76d";
}
.icon-view-stream:before {
	content: "\e76e";
}
.icon-view-week:before {
	content: "\e76f";
}
.icon-visibility:before {
	content: "\e770";
}
.icon-visibility-off:before {
	content: "\e771";
}
.icon-wallet-giftcard:before {
	content: "\e772";
}
.icon-wallet-membership:before {
	content: "\e773";
}
.icon-wallet-travel:before {
	content: "\e774";
}
.icon-work:before {
	content: "\e775";
}
.icon-error:before {
	content: "\e776";
}
.icon-warning:before {
	content: "\e777";
}
.icon-album:before {
	content: "\e778";
}
.icon-av-timer:before {
	content: "\e779";
}
.icon-closed-caption:before {
	content: "\e77a";
}
.icon-equalizer:before {
	content: "\e77b";
}
.icon-explicit:before {
	content: "\e77c";
}
.icon-fast-forward:before {
	content: "\e77d";
}
.icon-fast-rewind:before {
	content: "\e77e";
}
.icon-games:before {
	content: "\e77f";
}
.icon-hearing:before {
	content: "\e780";
}
.icon-high-quality:before {
	content: "\e781";
}
.icon-loop:before {
	content: "\e782";
}
.icon-mic:before {
	content: "\e783";
}
.icon-mnone:before {
	content: "\e784";
}
.icon-moff:before {
	content: "\e785";
}
.icon-movie:before {
	content: "\e786";
}
.icon-my-library-add:before {
	content: "\e787";
}
.icon-my-library-books:before {
	content: "\e788";
}
.icon-my-library-mus:before {
	content: "\e789";
}
.icon-new-releases:before {
	content: "\e78a";
}
.icon-not-interested:before {
	content: "\e78b";
}
.icon-pause:before {
	content: "\e78c";
}
.icon-pause-circle-fill:before {
	content: "\e78d";
}
.icon-pause-circle-outline:before {
	content: "\e78e";
}
.icon-play-arrow:before {
	content: "\e78f";
}
.icon-play-circle-fill:before {
	content: "\e790";
}
.icon-play-circle-outline:before {
	content: "\e791";
}
.icon-play-shopping-bag:before {
	content: "\e792";
}
.icon-playlist-add:before {
	content: "\e793";
}
.icon-queue:before {
	content: "\e794";
}
.icon-queue-mus:before {
	content: "\e795";
}
.icon-radio:before {
	content: "\e796";
}
.icon-recent-actors:before {
	content: "\e797";
}
.icon-repeat:before {
	content: "\e798";
}
.icon-repeat-one:before {
	content: "\e799";
}
.icon-replay:before {
	content: "\e79a";
}
.icon-shuffle:before {
	content: "\e79b";
}
.icon-skip-next:before {
	content: "\e79c";
}
.icon-skip-previous:before {
	content: "\e79d";
}
.icon-snooze:before {
	content: "\e79e";
}
.icon-stop:before {
	content: "\e79f";
}
.icon-subtitles:before {
	content: "\e7a0";
}
.icon-surround-sound:before {
	content: "\e7a1";
}
.icon-video-collection:before {
	content: "\e7a2";
}
.icon-videocam:before {
	content: "\e7a3";
}
.icon-videocam-off:before {
	content: "\e7a4";
}
.icon-volume-down:before {
	content: "\e7a5";
}
.icon-volume-mute:before {
	content: "\e7a6";
}
.icon-volume-off:before {
	content: "\e7a7";
}
.icon-volume-up:before {
	content: "\e7a8";
}
.icon-web:before {
	content: "\e7a9";
}
.icon-business:before {
	content: "\e7aa";
}
.icon-call:before {
	content: "\e7ab";
}
.icon-call-end:before {
	content: "\e7ac";
}
.icon-call-made:before {
	content: "\e7ad";
}
.icon-call-merge:before {
	content: "\e7ae";
}
.icon-call-missed:before {
	content: "\e7af";
}
.icon-call-received:before {
	content: "\e7b0";
}
.icon-call-split:before {
	content: "\e7b1";
}
.icon-chat:before {
	content: "\e7b2";
}
.icon-clear-all:before {
	content: "\e7b3";
}
.icon-comment:before {
	content: "\e7b4";
}
.icon-contacts:before {
	content: "\e7b5";
}
.icon-dialer-sip:before {
	content: "\e7b6";
}
.icon-dialpad:before {
	content: "\e7b7";
}
.icon-dnd-on:before {
	content: "\e7b8";
}
.icon-email:before {
	content: "\e7b9";
}
.icon-forum:before {
	content: "\e7ba";
}
.icon-import-export:before {
	content: "\e7bb";
}
.icon-invert-colors-off:before {
	content: "\e7bc";
}
.icon-invert-colors-on:before {
	content: "\e7bd";
}
.icon-live-help:before {
	content: "\e7be";
}
.icon-location-off:before {
	content: "\e7bf";
}
.icon-location-on:before {
	content: "\e7c0";
}
.icon-message:before {
	content: "\e7c1";
}
.icon-messenger:before {
	content: "\e7c2";
}
.icon-no-sim:before {
	content: "\e7c3";
}
.icon-phone:before {
	content: "\e7c4";
}
.icon-portable-wifi-off:before {
	content: "\e7c5";
}
.icon-quick-contacts-dialer:before {
	content: "\e7c6";
}
.icon-quick-contacts-mail:before {
	content: "\e7c7";
}
.icon-ring-volume:before {
	content: "\e7c8";
}
.icon-stay-current-landscape:before {
	content: "\e7c9";
}
.icon-stay-current-portrait:before {
	content: "\e7ca";
}
.icon-stay-primary-landscape:before {
	content: "\e7cb";
}
.icon-stay-primary-portrait:before {
	content: "\e7cc";
}
.icon-swap-calls:before {
	content: "\e7cd";
}
.icon-textsms:before {
	content: "\e7ce";
}
.icon-voicemail:before {
	content: "\e7cf";
}
.icon-vpn-key:before {
	content: "\e7d0";
}
.icon-add:before {
	content: "\e7d1";
}
.icon-add-box:before {
	content: "\e7d2";
}
.icon-add-circle:before {
	content: "\e7d3";
}
.icon-add-circle-outline:before {
	content: "\e7d4";
}
.icon-archive:before {
	content: "\e7d5";
}
.icon-backspace:before {
	content: "\e7d6";
}
.icon-block:before {
	content: "\e7d7";
}
.icon-clear:before {
	content: "\e7d8";
}
.icon-content-copy:before {
	content: "\e7d9";
}
.icon-content-cut:before {
	content: "\e7da";
}
.icon-content-paste:before {
	content: "\e7db";
}
.icon-create:before {
	content: "\e7dc";
}
.icon-drafts:before {
	content: "\e7dd";
}
.icon-filter-list:before {
	content: "\e7de";
}
.icon-flag:before {
	content: "\e7df";
}
.icon-forward:before {
	content: "\e7e0";
}
.icon-gesture:before {
	content: "\e7e1";
}
.icon-inbox:before {
	content: "\e7e2";
}
.icon-link:before {
	content: "\e7e3";
}
.icon-mail:before {
	content: "\e7e4";
}
.icon-markunread:before {
	content: "\e7e5";
}
.icon-redo:before {
	content: "\e7e6";
}
.icon-remove:before {
	content: "\e7e7";
}
.icon-remove-circle:before {
	content: "\e7e8";
}
.icon-remove-circle-outline:before {
	content: "\e7e9";
}
.icon-reply:before {
	content: "\e7ea";
}
.icon-reply-all:before {
	content: "\e7eb";
}
.icon-report:before {
	content: "\e7ec";
}
.icon-save:before {
	content: "\e7ed";
}
.icon-select-all:before {
	content: "\e7ee";
}
.icon-send:before {
	content: "\e7ef";
}
.icon-sort:before {
	content: "\e7f0";
}
.icon-text-format:before {
	content: "\e7f1";
}
.icon-undo:before {
	content: "\e7f2";
}
.icon-access-alarm:before {
	content: "\e7f3";
}
.icon-access-alarms:before {
	content: "\e7f4";
}
.icon-access-time:before {
	content: "\e7f5";
}
.icon-add-alarm:before {
	content: "\e7f6";
}
.icon-airplanemode-off:before {
	content: "\e7f7";
}
.icon-airplanemode-on:before {
	content: "\e7f8";
}
.icon-battery-20:before {
	content: "\e7f9";
}
.icon-battery-30:before {
	content: "\e7fa";
}
.icon-battery-50:before {
	content: "\e7fb";
}
.icon-battery-60:before {
	content: "\e7fc";
}
.icon-battery-80:before {
	content: "\e7fd";
}
.icon-battery-90:before {
	content: "\e7fe";
}
.icon-battery-alert:before {
	content: "\e7ff";
}
.icon-battery-charging-20:before {
	content: "\e800";
}
.icon-battery-charging-30:before {
	content: "\e801";
}
.icon-battery-charging-50:before {
	content: "\e802";
}
.icon-battery-charging-60:before {
	content: "\e803";
}
.icon-battery-charging-80:before {
	content: "\e804";
}
.icon-battery-charging-90:before {
	content: "\e805";
}
.icon-battery-charging-full:before {
	content: "\e806";
}
.icon-battery-full:before {
	content: "\e807";
}
.icon-battery-std:before {
	content: "\e808";
}
.icon-battery-unknown:before {
	content: "\e809";
}
.icon-bluetooth:before {
	content: "\e80a";
}
.icon-bluetooth-connected:before {
	content: "\e80b";
}
.icon-bluetooth-disabled:before {
	content: "\e80c";
}
.icon-bluetooth-searching:before {
	content: "\e80d";
}
.icon-brightness-auto:before {
	content: "\e80e";
}
.icon-brightness-high:before {
	content: "\e80f";
}
.icon-brightness-low:before {
	content: "\e810";
}
.icon-brightness-medium:before {
	content: "\e811";
}
.icon-data-usage:before {
	content: "\e812";
}
.icon-developer-mode:before {
	content: "\e813";
}
.icon-devices:before {
	content: "\e814";
}
.icon-dvr:before {
	content: "\e815";
}
.icon-gps-fixed:before {
	content: "\e816";
}
.icon-gps-not-fixed:before {
	content: "\e817";
}
.icon-gps-off:before {
	content: "\e818";
}
.icon-location-disabled:before {
	content: "\e819";
}
.icon-location-searching:before {
	content: "\e81a";
}
.icon-multitrack-audio:before {
	content: "\e81b";
}
.icon-network-cell:before {
	content: "\e81c";
}
.icon-network-wifi:before {
	content: "\e81d";
}
.icon-nfc:before {
	content: "\e81e";
}
.icon-now-wallpaper:before {
	content: "\e81f";
}
.icon-now-widgets:before {
	content: "\e820";
}
.icon-screen-lock-landscape:before {
	content: "\e821";
}
.icon-screen-lock-portrait:before {
	content: "\e822";
}
.icon-screen-lock-rotation:before {
	content: "\e823";
}
.icon-screen-rotation:before {
	content: "\e824";
}
.icon-sd-storage:before {
	content: "\e825";
}
.icon-settings-system-daydream:before {
	content: "\e826";
}
.icon-signal-cellular-0-bar:before {
	content: "\e827";
}
.icon-signal-cellular-1-bar:before {
	content: "\e828";
}
.icon-signal-cellular-2-bar:before {
	content: "\e829";
}
.icon-signal-cellular-3-bar:before {
	content: "\e82a";
}
.icon-signal-cellular-4-bar:before {
	content: "\e82b";
}
.icon-signal-cellular-connected-no-internet-0-bar:before {
	content: "\e82c";
}
.icon-signal-cellular-connected-no-internet-1-bar:before {
	content: "\e82d";
}
.icon-signal-cellular-connected-no-internet-2-bar:before {
	content: "\e82e";
}
.icon-signal-cellular-connected-no-internet-3-bar:before {
	content: "\e82f";
}
.icon-signal-cellular-connected-no-internet-4-bar:before {
	content: "\e830";
}
.icon-signal-cellular-no-sim:before {
	content: "\e831";
}
.icon-signal-cellular-null:before {
	content: "\e832";
}
.icon-signal-cellular-off:before {
	content: "\e833";
}
.icon-signal-wifi-0-bar:before {
	content: "\e834";
}
.icon-signal-wifi-1-bar:before {
	content: "\e835";
}
.icon-signal-wifi-2-bar:before {
	content: "\e836";
}
.icon-signal-wifi-3-bar:before {
	content: "\e837";
}
.icon-signal-wifi-4-bar:before {
	content: "\e838";
}
.icon-signal-wifi-off:before {
	content: "\e839";
}
.icon-signal-wifi-statusbar-1-bar:before {
	content: "\e83a";
}
.icon-signal-wifi-statusbar-2-bar:before {
	content: "\e83b";
}
.icon-signal-wifi-statusbar-3-bar:before {
	content: "\e83c";
}
.icon-signal-wifi-statusbar-4-bar:before {
	content: "\e83d";
}
.icon-signal-wifi-statusbar-connected-no-internet-1:before {
	content: "\e83e";
}
.icon-signal-wifi-statusbar-connected-no-internet-2:before {
	content: "\e83f";
}
.icon-signal-wifi-statusbar-connected-no-internet-3:before {
	content: "\e840";
}
.icon-signal-wifi-statusbar-connected-no-internet-4:before {
	content: "\e841";
}
.icon-signal-wifi-statusbar-connected-no-internet:before {
	content: "\e842";
}
.icon-signal-wifi-statusbar-not-connected:before {
	content: "\e843";
}
.icon-signal-wifi-statusbar-null:before {
	content: "\e844";
}
.icon-storage:before {
	content: "\e845";
}
.icon-usb:before {
	content: "\e846";
}
.icon-wifi-lock:before {
	content: "\e847";
}
.icon-wifi-tethering:before {
	content: "\e848";
}
.icon-attach-file:before {
	content: "\e849";
}
.icon-attach-money:before {
	content: "\e84a";
}
.icon-border-all:before {
	content: "\e84b";
}
.icon-border-bottom:before {
	content: "\e84c";
}
.icon-border-clear:before {
	content: "\e84d";
}
.icon-border-color:before {
	content: "\e84e";
}
.icon-border-horizontal:before {
	content: "\e84f";
}
.icon-border-inner:before {
	content: "\e850";
}
.icon-border-left:before {
	content: "\e851";
}
.icon-border-outer:before {
	content: "\e852";
}
.icon-border-right:before {
	content: "\e853";
}
.icon-border-style:before {
	content: "\e854";
}
.icon-border-top:before {
	content: "\e855";
}
.icon-border-vertical:before {
	content: "\e856";
}
.icon-format-align-center:before {
	content: "\e857";
}
.icon-format-align-justify:before {
	content: "\e858";
}
.icon-format-align-left:before {
	content: "\e859";
}
.icon-format-align-right:before {
	content: "\e85a";
}
.icon-format-bold:before {
	content: "\e85b";
}
.icon-format-clear:before {
	content: "\e85c";
}
.icon-format-color-fill:before {
	content: "\e85d";
}
.icon-format-color-reset:before {
	content: "\e85e";
}
.icon-format-color-text:before {
	content: "\e85f";
}
.icon-format-indent-decrease:before {
	content: "\e860";
}
.icon-format-indent-increase:before {
	content: "\e861";
}
.icon-format-ital:before {
	content: "\e862";
}
.icon-format-line-spacing:before {
	content: "\e863";
}
.icon-format-list-bulleted:before {
	content: "\e864";
}
.icon-format-list-numbered:before {
	content: "\e865";
}
.icon-format-paint:before {
	content: "\e866";
}
.icon-format-quote:before {
	content: "\e867";
}
.icon-format-size:before {
	content: "\e868";
}
.icon-format-strikethrough:before {
	content: "\e869";
}
.icon-format-textdirection-l-to-r:before {
	content: "\e86a";
}
.icon-format-textdirection-r-to-l:before {
	content: "\e86b";
}
.icon-format-underline:before {
	content: "\e86c";
}
.icon-functions:before {
	content: "\e86d";
}
.icon-insert-chart:before {
	content: "\e86e";
}
.icon-insert-comment:before {
	content: "\e86f";
}
.icon-insert-drive-file:before {
	content: "\e870";
}
.icon-insert-emoticon:before {
	content: "\e871";
}
.icon-insert-invitation:before {
	content: "\e872";
}
.icon-insert-link:before {
	content: "\e873";
}
.icon-insert-photo:before {
	content: "\e874";
}
.icon-merge-type:before {
	content: "\e875";
}
.icon-mode-comment:before {
	content: "\e876";
}
.icon-mode-edit:before {
	content: "\e877";
}
.icon-publish:before {
	content: "\e878";
}
.icon-vertical-align-bottom:before {
	content: "\e879";
}
.icon-vertical-align-center:before {
	content: "\e87a";
}
.icon-vertical-align-top:before {
	content: "\e87b";
}
.icon-wrap-text:before {
	content: "\e87c";
}
.icon-attachment:before {
	content: "\e87d";
}
.icon-cloud:before {
	content: "\e87e";
}
.icon-cloud-circle:before {
	content: "\e87f";
}
.icon-cloud-done:before {
	content: "\e880";
}
.icon-cloud-download:before {
	content: "\e881";
}
.icon-cloud-off:before {
	content: "\e882";
}
.icon-cloud-queue:before {
	content: "\e883";
}
.icon-cloud-upload:before {
	content: "\e884";
}
.icon-file-download:before {
	content: "\e885";
}
.icon-file-upload:before {
	content: "\e886";
}
.icon-folder:before {
	content: "\e887";
}
.icon-folder-open:before {
	content: "\e888";
}
.icon-folder-shared:before {
	content: "\e889";
}
.icon-cast:before {
	content: "\e88a";
}
.icon-cast-connected:before {
	content: "\e88b";
}
.icon-computer:before {
	content: "\e88c";
}
.icon-desktop-mac:before {
	content: "\e88d";
}
.icon-desktop-windows:before {
	content: "\e88e";
}
.icon-dock:before {
	content: "\e88f";
}
.icon-gamepad:before {
	content: "\e890";
}
.icon-headset:before {
	content: "\e891";
}
.icon-headset-m:before {
	content: "\e892";
}
.icon-keyboard:before {
	content: "\e893";
}
.icon-keyboard-alt:before {
	content: "\e894";
}
.icon-keyboard-arrow-down:before {
	content: "\e895";
}
.icon-keyboard-arrow-left:before {
	content: "\e896";
}
.icon-keyboard-arrow-right:before {
	content: "\e897";
}
.icon-keyboard-arrow-up:before {
	content: "\e898";
}
.icon-keyboard-backspace:before {
	content: "\e899";
}
.icon-keyboard-capslock:before {
	content: "\e89a";
}
.icon-keyboard-control:before {
	content: "\e89b";
}
.icon-keyboard-hide:before {
	content: "\e89c";
}
.icon-keyboard-return:before {
	content: "\e89d";
}
.icon-keyboard-tab:before {
	content: "\e89e";
}
.icon-keyboard-voice:before {
	content: "\e89f";
}
.icon-laptop:before {
	content: "\e8a0";
}
.icon-laptop-chromebook:before {
	content: "\e8a1";
}
.icon-laptop-mac:before {
	content: "\e8a2";
}
.icon-laptop-windows:before {
	content: "\e8a3";
}
.icon-memory:before {
	content: "\e8a4";
}
.icon-mouse:before {
	content: "\e8a5";
}
.icon-phone-android:before {
	content: "\e8a6";
}
.icon-phone-iphone:before {
	content: "\e8a7";
}
.icon-phonelink:before {
	content: "\e8a8";
}
.icon-phonelink-off:before {
	content: "\e8a9";
}
.icon-security:before {
	content: "\e8aa";
}
.icon-sim-card:before {
	content: "\e8ab";
}
.icon-smartphone:before {
	content: "\e8ac";
}
.icon-speaker:before {
	content: "\e8ad";
}
.icon-tablet:before {
	content: "\e8ae";
}
.icon-tablet-android:before {
	content: "\e8af";
}
.icon-tablet-mac:before {
	content: "\e8b0";
}
.icon-tv:before {
	content: "\e8b1";
}
.icon-watch:before {
	content: "\e8b2";
}
.icon-add-to-photos:before {
	content: "\e8b3";
}
.icon-adjust:before {
	content: "\e8b4";
}
.icon-assistant-photo:before {
	content: "\e8b5";
}
.icon-audiotrack:before {
	content: "\e8b6";
}
.icon-blur-circular:before {
	content: "\e8b7";
}
.icon-blur-linear:before {
	content: "\e8b8";
}
.icon-blur-off:before {
	content: "\e8b9";
}
.icon-blur-on:before {
	content: "\e8ba";
}
.icon-brightness-1:before {
	content: "\e8bb";
}
.icon-brightness-2:before {
	content: "\e8bc";
}
.icon-brightness-3:before {
	content: "\e8bd";
}
.icon-brightness-4:before {
	content: "\e8be";
}
.icon-brightness-5:before {
	content: "\e8bf";
}
.icon-brightness-6:before {
	content: "\e8c0";
}
.icon-brightness-7:before {
	content: "\e8c1";
}
.icon-brush:before {
	content: "\e8c2";
}
.icon-camera:before {
	content: "\e8c3";
}
.icon-camera-alt:before {
	content: "\e8c4";
}
.icon-camera-front:before {
	content: "\e8c5";
}
.icon-camera-rear:before {
	content: "\e8c6";
}
.icon-camera-roll:before {
	content: "\e8c7";
}
.icon-center-focus-strong:before {
	content: "\e8c8";
}
.icon-center-focus-weak:before {
	content: "\e8c9";
}
.icon-collections:before {
	content: "\e8ca";
}
.icon-color-lens:before {
	content: "\e8cb";
}
.icon-colorize:before {
	content: "\e8cc";
}
.icon-compare:before {
	content: "\e8cd";
}
.icon-control-point:before {
	content: "\e8ce";
}
.icon-control-point-duplicate:before {
	content: "\e8cf";
}
.icon-crop-3-2:before {
	content: "\e8d0";
}
.icon-crop-5-4:before {
	content: "\e8d1";
}
.icon-crop-7-5:before {
	content: "\e8d2";
}
.icon-crop-16-9:before {
	content: "\e8d3";
}
.icon-crop:before {
	content: "\e8d4";
}
.icon-crop-din:before {
	content: "\e8d5";
}
.icon-crop-free:before {
	content: "\e8d6";
}
.icon-crop-landscape:before {
	content: "\e8d7";
}
.icon-crop-original:before {
	content: "\e8d8";
}
.icon-crop-portrait:before {
	content: "\e8d9";
}
.icon-crop-square:before {
	content: "\e8da";
}
.icon-dehaze:before {
	content: "\e8db";
}
.icon-details:before {
	content: "\e8dc";
}
.icon-edit:before {
	content: "\e8dd";
}
.icon-exposure:before {
	content: "\e8de";
}
.icon-exposure-minus-1:before {
	content: "\e8df";
}
.icon-exposure-minus-2:before {
	content: "\e8e0";
}
.icon-exposure-plus-1:before {
	content: "\e8e1";
}
.icon-exposure-plus-2:before {
	content: "\e8e2";
}
.icon-exposure-zero:before {
	content: "\e8e3";
}
.icon-filter-1:before {
	content: "\e8e4";
}
.icon-filter-2:before {
	content: "\e8e5";
}
.icon-filter-3:before {
	content: "\e8e6";
}
.icon-filter-4:before {
	content: "\e8e7";
}
.icon-filter-5:before {
	content: "\e8e8";
}
.icon-filter-6:before {
	content: "\e8e9";
}
.icon-filter-7:before {
	content: "\e8ea";
}
.icon-filter-8:before {
	content: "\e8eb";
}
.icon-filter-9:before {
	content: "\e8ec";
}
.icon-filter-9-plus:before {
	content: "\e8ed";
}
.icon-filter:before {
	content: "\e8ee";
}
.icon-filter-b-and-w:before {
	content: "\e8ef";
}
.icon-filter-center-focus:before {
	content: "\e8f0";
}
.icon-filter-drama:before {
	content: "\e8f1";
}
.icon-filter-frames:before {
	content: "\e8f2";
}
.icon-filter-hdr:before {
	content: "\e8f3";
}
.icon-filter-none:before {
	content: "\e8f4";
}
.icon-filter-tilt-shift:before {
	content: "\e8f5";
}
.icon-filter-vintage:before {
	content: "\e8f6";
}
.icon-flare:before {
	content: "\e8f7";
}
.icon-flash-auto:before {
	content: "\e8f8";
}
.icon-flash-off:before {
	content: "\e8f9";
}
.icon-flash-on:before {
	content: "\e8fa";
}
.icon-flip:before {
	content: "\e8fb";
}
.icon-gradient:before {
	content: "\e8fc";
}
.icon-grain:before {
	content: "\e8fd";
}
.icon-grid-off:before {
	content: "\e8fe";
}
.icon-grid-on:before {
	content: "\e8ff";
}
.icon-hdr-off:before {
	content: "\e900";
}
.icon-hdr-on:before {
	content: "\e901";
}
.icon-hdr-strong:before {
	content: "\e902";
}
.icon-hdr-weak:before {
	content: "\e903";
}
.icon-healing:before {
	content: "\e904";
}
.icon-image:before {
	content: "\e905";
}
.icon-image-aspect-ratio:before {
	content: "\e906";
}
.icon-iso:before {
	content: "\e907";
}
.icon-landscape:before {
	content: "\e908";
}
.icon-leak-add:before {
	content: "\e909";
}
.icon-leak-remove:before {
	content: "\e90a";
}
.icon-lens:before {
	content: "\e90b";
}
.icon-looks-3:before {
	content: "\e90c";
}
.icon-looks-4:before {
	content: "\e90d";
}
.icon-looks-5:before {
	content: "\e90e";
}
.icon-looks-6:before {
	content: "\e90f";
}
.icon-looks:before {
	content: "\e910";
}
.icon-looks-one:before {
	content: "\e911";
}
.icon-looks-two:before {
	content: "\e912";
}
.icon-loupe:before {
	content: "\e913";
}
.icon-movie-creation:before {
	content: "\e914";
}
.icon-nature:before {
	content: "\e915";
}
.icon-nature-people:before {
	content: "\e916";
}
.icon-navigate-before:before {
	content: "\e917";
}
.icon-navigate-next:before {
	content: "\e918";
}
.icon-palette:before {
	content: "\e919";
}
.icon-panorama:before {
	content: "\e91a";
}
.icon-panorama-fisheye:before {
	content: "\e91b";
}
.icon-panorama-horizontal:before {
	content: "\e91c";
}
.icon-panorama-vertical:before {
	content: "\e91d";
}
.icon-panorama-wide-angle:before {
	content: "\e91e";
}
.icon-photo:before {
	content: "\e91f";
}
.icon-photo-album:before {
	content: "\e920";
}
.icon-photo-camera:before {
	content: "\e921";
}
.icon-photo-library:before {
	content: "\e922";
}
.icon-portrait:before {
	content: "\e923";
}
.icon-remove-red-eye:before {
	content: "\e924";
}
.icon-rotate-left:before {
	content: "\e925";
}
.icon-rotate-right:before {
	content: "\e926";
}
.icon-slideshow:before {
	content: "\e927";
}
.icon-straighten:before {
	content: "\e928";
}
.icon-style:before {
	content: "\e929";
}
.icon-switch-camera:before {
	content: "\e92a";
}
.icon-switch-video:before {
	content: "\e92b";
}
.icon-tag-faces:before {
	content: "\e92c";
}
.icon-texture:before {
	content: "\e92d";
}
.icon-timelapse:before {
	content: "\e92e";
}
.icon-timer-3:before {
	content: "\e92f";
}
.icon-timer-10:before {
	content: "\e930";
}
.icon-timer:before {
	content: "\e931";
}
.icon-timer-auto:before {
	content: "\e932";
}
.icon-timer-off:before {
	content: "\e933";
}
.icon-tonality:before {
	content: "\e934";
}
.icon-transform:before {
	content: "\e935";
}
.icon-tune:before {
	content: "\e936";
}
.icon-wb-auto:before {
	content: "\e937";
}
.icon-wb-cloudy:before {
	content: "\e938";
}
.icon-wb-incandescent:before {
	content: "\e939";
}
.icon-wb-irradescent:before {
	content: "\e93a";
}
.icon-wb-sunny:before {
	content: "\e93b";
}
.icon-beenhere:before {
	content: "\e93c";
}
.icon-directions:before {
	content: "\e93d";
}
.icon-directions-bike:before {
	content: "\e93e";
}
.icon-directions-bus:before {
	content: "\e93f";
}
.icon-directions-car:before {
	content: "\e940";
}
.icon-directions-ferry:before {
	content: "\e941";
}
.icon-directions-subway:before {
	content: "\e942";
}
.icon-directions-train:before {
	content: "\e943";
}
.icon-directions-transit:before {
	content: "\e944";
}
.icon-directions-walk:before {
	content: "\e945";
}
.icon-flight:before {
	content: "\e946";
}
.icon-hotel:before {
	content: "\e947";
}
.icon-layers:before {
	content: "\e948";
}
.icon-layers-clear:before {
	content: "\e949";
}
.icon-local-airport:before {
	content: "\e94a";
}
.icon-local-atm:before {
	content: "\e94b";
}
.icon-local-attraction:before {
	content: "\e94c";
}
.icon-local-bar:before {
	content: "\e94d";
}
.icon-local-cafe:before {
	content: "\e94e";
}
.icon-local-car-wash:before {
	content: "\e94f";
}
.icon-local-convenience-store:before {
	content: "\e950";
}
.icon-local-drink:before {
	content: "\e951";
}
.icon-local-florist:before {
	content: "\e952";
}
.icon-local-gas-station:before {
	content: "\e953";
}
.icon-local-grocery-store:before {
	content: "\e954";
}
.icon-local-hospital:before {
	content: "\e955";
}
.icon-local-hotel:before {
	content: "\e956";
}
.icon-local-laundry-service:before {
	content: "\e957";
}
.icon-local-library:before {
	content: "\e958";
}
.icon-local-mall:before {
	content: "\e959";
}
.icon-local-movies:before {
	content: "\e95a";
}
.icon-local-offer:before {
	content: "\e95b";
}
.icon-local-parking:before {
	content: "\e95c";
}
.icon-local-pharmacy:before {
	content: "\e95d";
}
.icon-local-phone:before {
	content: "\e95e";
}
.icon-local-pizza:before {
	content: "\e95f";
}
.icon-local-play:before {
	content: "\e960";
}
.icon-local-post-office:before {
	content: "\e961";
}
.icon-local-print-shop:before {
	content: "\e962";
}
.icon-local-restaurant:before {
	content: "\e963";
}
.icon-local-see:before {
	content: "\e964";
}
.icon-local-shipping:before {
	content: "\e965";
}
.icon-local-taxi:before {
	content: "\e966";
}
.icon-location-history:before {
	content: "\e967";
}
.icon-map:before {
	content: "\e968";
}
.icon-my-location:before {
	content: "\e969";
}
.icon-navigation:before {
	content: "\e96a";
}
.icon-pin-drop:before {
	content: "\e96b";
}
.icon-place:before {
	content: "\e96c";
}
.icon-rate-review:before {
	content: "\e96d";
}
.icon-restaurant-menu:before {
	content: "\e96e";
}
.icon-satellite:before {
	content: "\e96f";
}
.icon-store-mall-directory:before {
	content: "\e970";
}
.icon-terrain:before {
	content: "\e971";
}
.icon-traff:before {
	content: "\e972";
}
.icon-apps:before {
	content: "\e973";
}
.icon-arrow-back:before {
	content: "\e974";
}
.icon-arrow-drop-down:before {
	content: "\e975";
}
.icon-arrow-drop-down-circle:before {
	content: "\e976";
}
.icon-arrow-drop-up:before {
	content: "\e977";
}
.icon-arrow-forward:before {
	content: "\e978";
}
.icon-cancel:before {
	content: "\e979";
}
.icon-check:before {
	content: "\e97a";
}
.icon-chevron-left:before {
	content: "\e97b";
}
.icon-chevron-right:before {
	content: "\e97c";
}
.icon-close:before {
	content: "\e97d";
}
.icon-expand-less:before {
	content: "\e97e";
}
.icon-expand-more:before {
	content: "\e97f";
}
.icon-fullscreen:before {
	content: "\e980";
}
.icon-fullscreen-exit:before {
	content: "\e981";
}
.icon-menu:before {
	content: "\e982";
}
.icon-more-horiz:before {
	content: "\e983";
}
.icon-more-vert:before {
	content: "\e984";
}
.icon-refresh:before {
	content: "\e985";
}
.icon-unfold-less:before {
	content: "\e986";
}
.icon-unfold-more:before {
	content: "\e987";
}
.icon-adb:before {
	content: "\e988";
}
.icon-bluetooth-audio:before {
	content: "\e989";
}
.icon-disc-full:before {
	content: "\e98a";
}
.icon-dnd-forwardslash:before {
	content: "\e98b";
}
.icon-do-not-disturb:before {
	content: "\e98c";
}
.icon-drive-eta:before {
	content: "\e98d";
}
.icon-event-available:before {
	content: "\e98e";
}
.icon-event-busy:before {
	content: "\e98f";
}
.icon-event-note:before {
	content: "\e990";
}
.icon-folder-special:before {
	content: "\e991";
}
.icon-mms:before {
	content: "\e992";
}
.icon-more:before {
	content: "\e993";
}
.icon-network-locked:before {
	content: "\e994";
}
.icon-phone-bluetooth-speaker:before {
	content: "\e995";
}
.icon-phone-forwarded:before {
	content: "\e996";
}
.icon-phone-in-talk:before {
	content: "\e997";
}
.icon-phone-locked:before {
	content: "\e998";
}
.icon-phone-missed:before {
	content: "\e999";
}
.icon-phone-paused:before {
	content: "\e99a";
}
.icon-play-download:before {
	content: "\e99b";
}
.icon-play-install:before {
	content: "\e99c";
}
.icon-sd-card:before {
	content: "\e99d";
}
.icon-sim-card-alert:before {
	content: "\e99e";
}
.icon-sms:before {
	content: "\e99f";
}
.icon-sms-failed:before {
	content: "\e9a0";
}
.icon-sync:before {
	content: "\e9a1";
}
.icon-sync-disabled:before {
	content: "\e9a2";
}
.icon-sync-problem:before {
	content: "\e9a3";
}
.icon-system-update:before {
	content: "\e9a4";
}
.icon-tap-and-play:before {
	content: "\e9a5";
}
.icon-time-to-leave:before {
	content: "\e9a6";
}
.icon-vibration:before {
	content: "\e9a7";
}
.icon-voice-chat:before {
	content: "\e9a8";
}
.icon-vpn-lock:before {
	content: "\e9a9";
}
.icon-cake:before {
	content: "\e9aa";
}
.icon-domain:before {
	content: "\e9ab";
}
.icon-group:before {
	content: "\e9ac";
}
.icon-group-add:before {
	content: "\e9ad";
}
.icon-location-city:before {
	content: "\e9ae";
}
.icon-mood:before {
	content: "\e9af";
}
.icon-notifications:before {
	content: "\e9b0";
}
.icon-notifications-none:before {
	content: "\e9b1";
}
.icon-notifications-off:before {
	content: "\e9b2";
}
.icon-notifications-on:before {
	content: "\e9b3";
}
.icon-notifications-paused:before {
	content: "\e9b4";
}
.icon-pages:before {
	content: "\e9b5";
}
.icon-party-mode:before {
	content: "\e9b6";
}
.icon-people:before {
	content: "\e9b7";
}
.icon-people-outline:before {
	content: "\e9b8";
}
.icon-person:before {
	content: "\e9b9";
}
.icon-person-add:before {
	content: "\e9ba";
}
.icon-person-outline:before {
	content: "\e9bb";
}
.icon-plus-one:before {
	content: "\e9bc";
}
.icon-poll:before {
	content: "\e9bd";
}
.icon-publ:before {
	content: "\e9be";
}
.icon-school:before {
	content: "\e9bf";
}
.icon-share:before {
	content: "\e9c0";
}
.icon-whatshot:before {
	content: "\e9c1";
}
.icon-check-box:before {
	content: "\e9c2";
}
.icon-check-box-outline-blank:before {
	content: "\e9c3";
}
.icon-radio-button-off:before {
	content: "\e9c4";
}
.icon-radio-button-on:before {
	content: "\e9c5";
}
.icon-star:before {
	content: "\e9c6";
}
.icon-star-half:before {
	content: "\e9c7";
}
.icon-star-outline:before {
	content: "\e9c8";
}
