
.animate {
	&.slide {

		&.down {
			-webkit-animation: slidedown 500ms cubic-bezier(0.5, -0.75, 0.25, 1.5);
			animation: slidedown 500ms cubic-bezier(0.5, -0.75, 0.25, 1.5);
		}
		&.up {
			-webkit-animation: slideup 500ms cubic-bezier(0.5, -0.75, 0.25, 1.5);
			animation: slideup 500ms cubic-bezier(0.5, -0.75, 0.25, 1.5);
		}
		&.right {
			-webkit-animation: slideright 500ms cubic-bezier(0.5, -0.75, 0.25, 1.5);
			animation: slideright 500ms cubic-bezier(0.5, -0.75, 0.25, 1.5);
		}
		&.left {
			-webkit-animation: slideleft 500ms cubic-bezier(0.5, -0.75, 0.25, 1.5);
			animation: slideleft 500ms cubic-bezier(0.5, -0.75, 0.25, 1.5);
		}
	}

	&.rotation {
		-webkit-animation: rotation 5s infinite linear;
	}

	&.more {
		-webkit-animation: more 1.3s infinite linear;
	}
}

@-webkit-keyframes pulse {
	from {
		-webkit-transform: scale(1);
	}
	to {
		-webkit-transform: scale(1.04);
	}
}

@keyframes slidedown {
	from {
		transform: translateY(-50px);
	}
	to {
		transform: translateY(0px);
	}
}
@-webkit-keyframes slidedown {
	from {
		-webkit-transform: translateY(-50px);
	}
	to {
		-webkit-transform: translateY(0px);
	}
}
@keyframes slideup {
	from {
		transform: translateY(50px);
	}
	to {
		transform: translateY(0px);
	}
}
@-webkit-keyframes slideup {
	from {
		-webkit-transform: translateY(50px);
	}
	to {
		-webkit-transform: translateY(0px);
	}
}

@keyframes slideright {
	from {
		transform: translateX(0px);
	}
	to {
		transform: translateX(50px);
	}
}
@-webkit-keyframes slideright {
	from {
		-webkit-transform: translateX(0px);
	}
	to {
		-webkit-transform: translateX(50px);
	}
}

@keyframes slideleft {
	from {
		transform: translateX(0px);
	}
	to {
		transform: translateX(-50px);
	}
}
@-webkit-keyframes slideleft {
	from {
		-webkit-transform: translateX(0px);
	}
	to {
		-webkit-transform: translateX(-50px);
	}
}


@-webkit-keyframes rotation {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}


@-webkit-keyframes more {
	from {
		-webkit-transform: translateY(-15px);
	}
	to {
		-webkit-transform: translateY(0px);
	}
}
