
.transition {
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	&.fade {
		transition: opacity 200ms linear 400ms;
		opacity: 1;
		visibility: visible;
		&.out {
			opacity: 0;
			visibility: hidden;
		}
	}

	&.slide {
		opacity: 0;
		transition: all .3s linear;
		&.down {
			opacity: 1;
			-webkit-transform: translateY(-50px);
		}

		&.up {
			opacity: 1;
			-webkit-transform: translateY(50px);
		}
	}

	&.rotate {
		&:hover {
			-webkit-transform: rotate(360deg);
		}
	}

	&.pulse {
		&:hover {
			
		}
	}
}

