@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?4yb8js');
	src:url('../fonts/icomoon.eot?#iefix4yb8js') format('embedded-opentype'),
		url('../fonts/icomoon.woff?4yb8js') format('woff'),
		url('../fonts/icomoon.ttf?4yb8js') format('truetype'),
		url('../fonts/icomoon.svg?4yb8js#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-favorite:before {
	content: "\e600";
}
.icon-perm-identity:before {
	content: "\e601";
}
.icon-search:before {
	content: "\e609";
}
.icon-shopping-cart:before {
	content: "\e602";
}
.icon-fast-forward:before {
	content: "\e603";
}
.icon-fast-rewind:before {
	content: "\e604";
}
.icon-pause:before {
	content: "\e605";
}
.icon-play-arrow:before {
	content: "\e606";
}
.icon-volume-mute:before {
	content: "\e610";
}
.icon-email:before {
	content: "\e607";
}
.icon-cloud:before {
	content: "\e60b";
}
.icon-crop-free:before {
	content: "\e60f";
}
.icon-wb-sunny:before {
	content: "\e60c";
}
.icon-chevron-left:before {
	content: "\e60d";
}
.icon-chevron-right:before {
	content: "\e60e";
}
.icon-more-vert:before {
	content: "\e60a";
}
.icon-star:before {
	content: "\e608";
}