@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-fqng0f');
	src:url('fonts/icomoon.eot?#iefix-fqng0f') format('embedded-opentype'),
		url('fonts/icomoon.woff?-fqng0f') format('woff'),
		url('fonts/icomoon.ttf?-fqng0f') format('truetype'),
		url('fonts/icomoon.svg?-fqng0f#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-uniE6CE:before {
	content: "\e6ce";
}
.icon-uniE6CF:before {
	content: "\e6cf";
}
.icon-store:before {
	content: "\e600";
}
.icon-out:before {
	content: "\e601";
}
.icon-in:before {
	content: "\e602";
}
.icon-in-alt:before {
	content: "\e603";
}
.icon-home:before {
	content: "\e604";
}
.icon-lightbulb:before {
	content: "\e605";
}
.icon-anchor:before {
	content: "\e606";
}
.icon-feather:before {
	content: "\e607";
}
.icon-expand:before {
	content: "\e608";
}
.icon-maximize:before {
	content: "\e609";
}
.icon-search:before {
	content: "\e60a";
}
.icon-zoomin:before {
	content: "\e60b";
}
.icon-zoomout:before {
	content: "\e60c";
}
.icon-add:before {
	content: "\e60d";
}
.icon-subtract:before {
	content: "\e60e";
}
.icon-exclamation:before {
	content: "\e60f";
}
.icon-question:before {
	content: "\e610";
}
.icon-close:before {
	content: "\e611";
}
.icon-cmd:before {
	content: "\e612";
}
.icon-forbid:before {
	content: "\e613";
}
.icon-book:before {
	content: "\e614";
}
.icon-spinner:before {
	content: "\e615";
}
.icon-play:before {
	content: "\e616";
}
.icon-stop:before {
	content: "\e617";
}
.icon-pause:before {
	content: "\e618";
}
.icon-forward:before {
	content: "\e619";
}
.icon-rewind:before {
	content: "\e61a";
}
.icon-sound:before {
	content: "\e61b";
}
.icon-sound-alt:before {
	content: "\e61c";
}
.icon-soundoff:before {
	content: "\e61d";
}
.icon-task:before {
	content: "\e61e";
}
.icon-inbox:before {
	content: "\e61f";
}
.icon-inbox-alt:before {
	content: "\e620";
}
.icon-envelope:before {
	content: "\e621";
}
.icon-compose:before {
	content: "\e622";
}
.icon-newspaper:before {
	content: "\e623";
}
.icon-newspaper-alt:before {
	content: "\e624";
}
.icon-clipboard:before {
	content: "\e625";
}
.icon-calendar:before {
	content: "\e626";
}
.icon-hyperlink:before {
	content: "\e627";
}
.icon-trash:before {
	content: "\e628";
}
.icon-trash-alt:before {
	content: "\e629";
}
.icon-grid:before {
	content: "\e62a";
}
.icon-grid-alt:before {
	content: "\e62b";
}
.icon-menu:before {
	content: "\e62c";
}
.icon-list:before {
	content: "\e62d";
}
.icon-gallery:before {
	content: "\e62e";
}
.icon-calculator:before {
	content: "\e62f";
}
.icon-windows:before {
	content: "\e630";
}
.icon-browser:before {
	content: "\e631";
}
.icon-alarm:before {
	content: "\e632";
}
.icon-clock:before {
	content: "\e633";
}
.icon-attachment:before {
	content: "\e634";
}
.icon-settings:before {
	content: "\e635";
}
.icon-portfolio:before {
	content: "\e636";
}
.icon-user:before {
	content: "\e637";
}
.icon-users:before {
	content: "\e638";
}
.icon-heart:before {
	content: "\e639";
}
.icon-chat:before {
	content: "\e63a";
}
.icon-comments:before {
	content: "\e63b";
}
.icon-screen:before {
	content: "\e63c";
}
.icon-iphone:before {
	content: "\e63d";
}
.icon-ipad:before {
	content: "\e63e";
}
.icon-forkandspoon:before {
	content: "\e63f";
}
.icon-forkandknife:before {
	content: "\e641";
}
.icon-instagram:before {
	content: "\e642";
}
.icon-facebook:before {
	content: "\e643";
}
.icon-delicious:before {
	content: "\e644";
}
.icon-googleplus:before {
	content: "\e645";
}
.icon-dribbble:before {
	content: "\e646";
}
.icon-pin:before {
	content: "\e647";
}
.icon-pin-alt:before {
	content: "\e648";
}
.icon-camera:before {
	content: "\e649";
}
.icon-brightness:before {
	content: "\e64a";
}
.icon-brightness-half:before {
	content: "\e64b";
}
.icon-moon:before {
	content: "\e64c";
}
.icon-cloud:before {
	content: "\e64d";
}
.icon-circle-full:before {
	content: "\e64e";
}
.icon-circle-half:before {
	content: "\e64f";
}
.icon-globe:before {
	content: "\e650";
}
.icon-home2:before {
	content: "\e6c7";
}
.icon-home3:before {
	content: "\e6c9";
}
.icon-paint-format:before {
	content: "\e651";
}
.icon-expand2:before {
	content: "\e6ca";
}
.icon-contract:before {
	content: "\e6cb";
}
.icon-cog:before {
	content: "\e652";
}
.icon-gift:before {
	content: "\e653";
}
.icon-lab:before {
	content: "\e654";
}
.icon-lightning:before {
	content: "\e655";
}
.icon-cloud2:before {
	content: "\e656";
}
.icon-cloud-download:before {
	content: "\e6cc";
}
.icon-cloud-upload:before {
	content: "\e6cd";
}
.icon-thumbs-up:before {
	content: "\e657";
}
.icon-thumbs-up2:before {
	content: "\e658";
}
.icon-happy:before {
	content: "\e659";
}
.icon-happy2:before {
	content: "\e65a";
}
.icon-smiley:before {
	content: "\e65b";
}
.icon-smiley2:before {
	content: "\e65c";
}
.icon-tongue:before {
	content: "\e65d";
}
.icon-tongue2:before {
	content: "\e65e";
}
.icon-sad:before {
	content: "\e65f";
}
.icon-sad2:before {
	content: "\e660";
}
.icon-wink:before {
	content: "\e661";
}
.icon-wink2:before {
	content: "\e662";
}
.icon-grin:before {
	content: "\e663";
}
.icon-grin2:before {
	content: "\e664";
}
.icon-cool:before {
	content: "\e665";
}
.icon-cool2:before {
	content: "\e666";
}
.icon-angry:before {
	content: "\e667";
}
.icon-angry2:before {
	content: "\e668";
}
.icon-evil:before {
	content: "\e669";
}
.icon-evil2:before {
	content: "\e66a";
}
.icon-shocked:before {
	content: "\e66b";
}
.icon-shocked2:before {
	content: "\e66d";
}
.icon-confused:before {
	content: "\e66e";
}
.icon-confused2:before {
	content: "\e66f";
}
.icon-neutral:before {
	content: "\e670";
}
.icon-neutral2:before {
	content: "\e671";
}
.icon-wondering:before {
	content: "\e672";
}
.icon-wondering2:before {
	content: "\e673";
}
.icon-eye:before {
	content: "\e000";
}
.icon-paper-clip:before {
	content: "\e001";
}
.icon-mail:before {
	content: "\e002";
}
.icon-toggle:before {
	content: "\e003";
}
.icon-layout:before {
	content: "\e004";
}
.icon-link:before {
	content: "\e005";
}
.icon-bell:before {
	content: "\e006";
}
.icon-lock:before {
	content: "\e007";
}
.icon-unlock:before {
	content: "\e008";
}
.icon-ribbon:before {
	content: "\e009";
}
.icon-image:before {
	content: "\e010";
}
.icon-signal:before {
	content: "\e011";
}
.icon-target:before {
	content: "\e012";
}
.icon-clipboard2:before {
	content: "\e013";
}
.icon-clock2:before {
	content: "\e014";
}
.icon-watch:before {
	content: "\e015";
}
.icon-air-play:before {
	content: "\e016";
}
.icon-camera2:before {
	content: "\e017";
}
.icon-video:before {
	content: "\e018";
}
.icon-disc:before {
	content: "\e019";
}
.icon-printer:before {
	content: "\e020";
}
.icon-monitor:before {
	content: "\e021";
}
.icon-cog2:before {
	content: "\e023";
}
.icon-heart2:before {
	content: "\e024";
}
.icon-paragraph:before {
	content: "\e025";
}
.icon-align-justify:before {
	content: "\e026";
}
.icon-align-left:before {
	content: "\e027";
}
.icon-align-center:before {
	content: "\e028";
}
.icon-align-right:before {
	content: "\e029";
}
.icon-paper:before {
	content: "\e034";
}
.icon-search2:before {
	content: "\e036";
}
.icon-zoom-in:before {
	content: "\e037";
}
.icon-zoom-out:before {
	content: "\e038";
}
.icon-reply:before {
	content: "\e039";
}
.icon-circle-plus:before {
	content: "\e040";
}
.icon-circle-minus:before {
	content: "\e041";
}
.icon-circle-check:before {
	content: "\e042";
}
.icon-circle-cross:before {
	content: "\e043";
}
.icon-square-plus:before {
	content: "\e044";
}
.icon-square-minus:before {
	content: "\e045";
}
.icon-square-check:before {
	content: "\e046";
}
.icon-square-cross:before {
	content: "\e047";
}
.icon-microphone:before {
	content: "\e048";
}
.icon-shuffle:before {
	content: "\e057";
}
.icon-repeat:before {
	content: "\e058";
}
.icon-umbrella:before {
	content: "\e060";
}
.icon-moon2:before {
	content: "\e061";
}
.icon-thermometer:before {
	content: "\e062";
}
.icon-drop:before {
	content: "\e063";
}
.icon-sun:before {
	content: "\e064";
}
.icon-cloud3:before {
	content: "\e065";
}
.icon-cloud-upload2:before {
	content: "\e066";
}
.icon-cloud-download2:before {
	content: "\e067";
}
.icon-upload:before {
	content: "\e068";
}
.icon-download:before {
	content: "\e069";
}
.icon-location:before {
	content: "\e070";
}
.icon-location-2:before {
	content: "\e071";
}
.icon-map:before {
	content: "\e072";
}
.icon-battery:before {
	content: "\e073";
}
.icon-head:before {
	content: "\e074";
}
.icon-briefcase:before {
	content: "\e075";
}
.icon-speech-bubble:before {
	content: "\e076";
}
.icon-anchor2:before {
	content: "\e077";
}
.icon-globe2:before {
	content: "\e078";
}
.icon-reload:before {
	content: "\e080";
}
.icon-share:before {
	content: "\e081";
}
.icon-tag:before {
	content: "\e085";
}
.icon-power:before {
	content: "\e086";
}
.icon-command:before {
	content: "\e087";
}
.icon-alt:before {
	content: "\e088";
}
.icon-esc:before {
	content: "\e089";
}
.icon-bar-graph:before {
	content: "\e090";
}
.icon-bar-graph-2:before {
	content: "\e091";
}
.icon-pie-graph:before {
	content: "\e092";
}
.icon-star:before {
	content: "\e093";
}
.icon-arrow-left:before {
	content: "\e094";
}
.icon-arrow-right:before {
	content: "\e095";
}
.icon-arrow-up:before {
	content: "\e096";
}
.icon-arrow-down:before {
	content: "\e097";
}
.icon-loader:before {
	content: "\e105";
}
.icon-bag:before {
	content: "\e106";
}
.icon-ban:before {
	content: "\e107";
}
.icon-flag:before {
	content: "\e108";
}
.icon-trash2:before {
	content: "\e109";
}
.icon-expand22:before {
	content: "\e110";
}
.icon-contract2:before {
	content: "\e111";
}
.icon-maximize2:before {
	content: "\e112";
}
.icon-minimize:before {
	content: "\e113";
}
.icon-plus:before {
	content: "\e114";
}
.icon-minus:before {
	content: "\e115";
}
.icon-check:before {
	content: "\e116";
}
.icon-cross:before {
	content: "\e117";
}
.icon-move:before {
	content: "\e118";
}
.icon-delete:before {
	content: "\e119";
}
.icon-menu2:before {
	content: "\e120";
}
.icon-archive:before {
	content: "\e121";
}
.icon-inbox2:before {
	content: "\e122";
}
.icon-outbox:before {
	content: "\e123";
}
.icon-file:before {
	content: "\e124";
}
.icon-ellipsis:before {
	content: "\e129";
}
.icon-refresh:before {
	content: "\e674";
}
.icon-cloud4:before {
	content: "\e675";
}
.icon-bolt:before {
	content: "\e676";
}
.icon-lab2:before {
	content: "\e679";
}
.icon-box:before {
	content: "\e67a";
}
.icon-write:before {
	content: "\e67b";
}
.icon-clock3:before {
	content: "\e67c";
}
.icon-reply2:before {
	content: "\e67d";
}
.icon-reply-all:before {
	content: "\e67e";
}
.icon-flag2:before {
	content: "\e67f";
}
.icon-search3:before {
	content: "\e680";
}
.icon-trash3:before {
	content: "\e681";
}
.icon-envelope2:before {
	content: "\e682";
}
.icon-bubble:before {
	content: "\e683";
}
.icon-bubbles:before {
	content: "\e684";
}
.icon-user2:before {
	content: "\e685";
}
.icon-users2:before {
	content: "\e686";
}
.icon-cloud5:before {
	content: "\e687";
}
.icon-download2:before {
	content: "\e689";
}
.icon-upload2:before {
	content: "\e68a";
}
.icon-rain:before {
	content: "\e695";
}
.icon-sun2:before {
	content: "\e696";
}
.icon-moon3:before {
	content: "\e697";
}
.icon-bell2:before {
	content: "\e698";
}
.icon-folder:before {
	content: "\e699";
}
.icon-pin2:before {
	content: "\e69a";
}
.icon-sound2:before {
	content: "\e69b";
}
.icon-microphone2:before {
	content: "\e69c";
}
.icon-camera3:before {
	content: "\e69d";
}
.icon-image2:before {
	content: "\e69e";
}
.icon-cog3:before {
	content: "\e69f";
}
.icon-calendar2:before {
	content: "\e6a0";
}
.icon-book2:before {
	content: "\e6a1";
}
.icon-map-marker:before {
	content: "\e6a2";
}
.icon-store2:before {
	content: "\e6a3";
}
.icon-forward2:before {
	content: "\e6a4";
}
.icon-support:before {
	content: "\e6a5";
}
.icon-tag2:before {
	content: "\e6a7";
}
.icon-heart3:before {
	content: "\e6a8";
}
.icon-video-camera:before {
	content: "\e6a9";
}
.icon-trophy:before {
	content: "\e6aa";
}
.icon-cart:before {
	content: "\e6ab";
}
.icon-eye2:before {
	content: "\e6ac";
}
.icon-cancel:before {
	content: "\e6ad";
}
.icon-chart:before {
	content: "\e6ae";
}
.icon-target2:before {
	content: "\e6af";
}
.icon-printer2:before {
	content: "\e6b0";
}
.icon-location2:before {
	content: "\e6b1";
}
.icon-bookmark:before {
	content: "\e6b2";
}
.icon-monitor2:before {
	content: "\e6b3";
}
.icon-cross2:before {
	content: "\e6b4";
}
.icon-plus2:before {
	content: "\e6b5";
}
.icon-left:before {
	content: "\e6b6";
}
.icon-up:before {
	content: "\e6b7";
}
.icon-browser2:before {
	content: "\e6b8";
}
.icon-windows2:before {
	content: "\e6b9";
}
.icon-switch:before {
	content: "\e6ba";
}
.icon-dashboard:before {
	content: "\e6bb";
}
.icon-play2:before {
	content: "\e6bc";
}
.icon-fast-forward:before {
	content: "\e6be";
}
.icon-next:before {
	content: "\e6bf";
}
.icon-refresh2:before {
	content: "\e6c2";
}
.icon-film:before {
	content: "\e6c3";
}
.icon-home22:before {
	content: "\e6c6";
}
.icon-bolt2:before {
	content: "\e640";
}
.icon-thermometer2:before {
	content: "\e66c";
}
.icon-checkmark:before {
	content: "\e677";
}
.icon-cross22:before {
	content: "\e678";
}
.icon-cycle:before {
	content: "\e688";
}
.icon-shuffle2:before {
	content: "\e68b";
}
.icon-arrow:before {
	content: "\e68c";
}
.icon-arrow2:before {
	content: "\e68d";
}
.icon-retweet:before {
	content: "\e68e";
}
.icon-loop:before {
	content: "\e68f";
}
.icon-history:before {
	content: "\e690";
}
.icon-back:before {
	content: "\e691";
}
.icon-switch2:before {
	content: "\e692";
}
.icon-list2:before {
	content: "\e693";
}
.icon-add-to-list:before {
	content: "\e694";
}
.icon-cloud22:before {
	content: "\e6a6";
}
.icon-arrow-left2:before {
	content: "\e6bd";
}
.icon-arrow-right2:before {
	content: "\e6c0";
}
.icon-arrow-left22:before {
	content: "\e6c1";
}
.icon-arrow-right22:before {
	content: "\e6c4";
}
.icon-arrow-left3:before {
	content: "\e6c5";
}
.icon-arrow-right3:before {
	content: "\e6c8";
}
.icon-arrow-left6:before {
	content: "\e6d1";
}
.icon-arrow-right6:before {
	content: "\e6d4";
}
.icon-arrow-left7:before {
	content: "\e6d5";
}
.icon-uniE6D8:before {
	content: "\e6d8";
}
