<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Neoscm</title>
</head>

<body class="transition fade out">

<div class="ui progress"></div>

<div id="container">

	<section id="nav">
		<a class="hamburger">
			<span class="line line-1"></span>
			<span class="line line-2"></span>
			<span class="line line-3"></span>
		</a>
		<i class="icon github2"></i>
	</section>

	<section id="canvas">
	</section>

	<section id="footer">
		<p>
                Inspiration from <a>Semantic UI</a> and <a>Material UI</a>
		</p>
		<a class="icon github3"></a>
	</section>
</div>

<script type="text/javascript" charset="utf-8" src="js/lib/vendor.js" async="async" defer="defer" data-main="js/index"></script>
</body>

</html>
