<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Neoscm</title>
</head>

<body class="transition background">

<div class="ui progress"></div>

<div id="container">


</div>

<script type="text/javascript" charset="utf-8" src="js/lib/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/lib/require.js" async="async" defer="defer" data-main="js/index"></script>
</body>

</html>
