@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-64mfnr');
	src:url('fonts/icomoon.eot?#iefix-64mfnr') format('embedded-opentype'),
		url('fonts/icomoon.woff?-64mfnr') format('woff'),
		url('fonts/icomoon.ttf?-64mfnr') format('truetype'),
		url('fonts/icomoon.svg?-64mfnr#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-add-circle-outline:before {
	content: "\e600";
}
.icon-add-circle:before {
	content: "\e601";
}
.icon-add-shopping-cart:before {
	content: "\e602";
}
.icon-add:before {
	content: "\e603";
}
.icon-alarm-add:before {
	content: "\e604";
}
.icon-alarm-off:before {
	content: "\e605";
}
.icon-alarm-on:before {
	content: "\e606";
}
.icon-alarm:before {
	content: "\e607";
}
.icon-angry:before {
	content: "\e608";
}
.icon-angry2:before {
	content: "\e609";
}
.icon-arrow-back:before {
	content: "\e60a";
}
.icon-arrow-drop-down:before {
	content: "\e60b";
}
.icon-arrow-drop-up:before {
	content: "\e60c";
}
.icon-arrow-forward:before {
	content: "\e60d";
}
.icon-attach-file:before {
	content: "\e60e";
}
.icon-autorenew:before {
	content: "\e60f";
}
.icon-backspace:before {
	content: "\e610";
}
.icon-baffled:before {
	content: "\e611";
}
.icon-baffled2:before {
	content: "\e612";
}
.icon-bookmark-outline:before {
	content: "\e613";
}
.icon-bookmark:before {
	content: "\e614";
}
.icon-cached:before {
	content: "\e615";
}
.icon-call-made:before {
	content: "\e616";
}
.icon-call-merge:before {
	content: "\e617";
}
.icon-call-missed:before {
	content: "\e618";
}
.icon-call-received:before {
	content: "\e619";
}
.icon-call-split:before {
	content: "\e61a";
}
.icon-camera:before {
	content: "\e61b";
}
.icon-chevron-left:before {
	content: "\e61c";
}
.icon-chevron-right:before {
	content: "\e61d";
}
.icon-clear:before {
	content: "\e61e";
}
.icon-cloud-done:before {
	content: "\e61f";
}
.icon-cloud-download:before {
	content: "\e620";
}
.icon-cloud-off:before {
	content: "\e621";
}
.icon-cloud-queue:before {
	content: "\e622";
}
.icon-cloud-upload:before {
	content: "\e623";
}
.icon-cloud:before {
	content: "\e624";
}
.icon-coin-dollar:before {
	content: "\e625";
}
.icon-coin-euro:before {
	content: "\e626";
}
.icon-coin-pound:before {
	content: "\e627";
}
.icon-coin-yen:before {
	content: "\e628";
}
.icon-confused:before {
	content: "\e629";
}
.icon-confused2:before {
	content: "\e62a";
}
.icon-cool:before {
	content: "\e62b";
}
.icon-cool2:before {
	content: "\e62c";
}
.icon-crop-original:before {
	content: "\e62d";
}
.icon-crying:before {
	content: "\e62e";
}
.icon-crying2:before {
	content: "\e62f";
}
.icon-delete:before {
	content: "\e630";
}
.icon-devices:before {
	content: "\e631";
}
.icon-display:before {
	content: "\e632";
}
.icon-dnd-forwardslash:before {
	content: "\e633";
}
.icon-do-not-disturb:before {
	content: "\e634";
}
.icon-done-all:before {
	content: "\e635";
}
.icon-done:before {
	content: "\e636";
}
.icon-dribbble:before {
	content: "\e637";
}
.icon-dribbble3:before {
	content: "\e638";
}
.icon-email:before {
	content: "\e639";
}
.icon-embed2:before {
	content: "\e63a";
}
.icon-equalizer:before {
	content: "\e63b";
}
.icon-error:before {
	content: "\e63c";
}
.icon-event-available:before {
	content: "\e63d";
}
.icon-event-busy:before {
	content: "\e63e";
}
.icon-event:before {
	content: "\e63f";
}
.icon-evil:before {
	content: "\e640";
}
.icon-exit-to-app:before {
	content: "\e641";
}
.icon-expand-less:before {
	content: "\e642";
}
.icon-expand-more:before {
	content: "\e643";
}
.icon-exposure-minus-1:before {
	content: "\e644";
}
.icon-exposure-plus-1:before {
	content: "\e645";
}
.icon-facebook:before {
	content: "\e646";
}
.icon-facebook3:before {
	content: "\e647";
}
.icon-favorite-outline:before {
	content: "\e648";
}
.icon-favorite:before {
	content: "\e649";
}
.icon-file-download:before {
	content: "\e64a";
}
.icon-file-upload:before {
	content: "\e64b";
}
.icon-film:before {
	content: "\e64c";
}
.icon-filter-drama:before {
	content: "\e64d";
}
.icon-flag:before {
	content: "\e64e";
}
.icon-flash-auto:before {
	content: "\e64f";
}
.icon-flash-off:before {
	content: "\e650";
}
.icon-flash-on:before {
	content: "\e651";
}
.icon-format-align-center:before {
	content: "\e652";
}
.icon-format-align-justify:before {
	content: "\e653";
}
.icon-format-align-left:before {
	content: "\e654";
}
.icon-format-align-right:before {
	content: "\e655";
}
.icon-format-bold:before {
	content: "\e656";
}
.icon-format-clear:before {
	content: "\e657";
}
.icon-format-color-fill:before {
	content: "\e658";
}
.icon-format-color-reset:before {
	content: "\e659";
}
.icon-format-color-text:before {
	content: "\e65a";
}
.icon-format-indent-decrease:before {
	content: "\e65b";
}
.icon-format-indent-increase:before {
	content: "\e65c";
}
.icon-format-ital:before {
	content: "\e65d";
}
.icon-format-line-spacing:before {
	content: "\e65e";
}
.icon-format-list-bulleted:before {
	content: "\e65f";
}
.icon-format-list-numbered:before {
	content: "\e660";
}
.icon-format-paint:before {
	content: "\e661";
}
.icon-format-quote:before {
	content: "\e662";
}
.icon-format-size:before {
	content: "\e663";
}
.icon-format-strikethrough:before {
	content: "\e664";
}
.icon-format-textdirection-l-to-r:before {
	content: "\e665";
}
.icon-format-textdirection-r-to-l:before {
	content: "\e666";
}
.icon-format-underline:before {
	content: "\e667";
}
.icon-forum:before {
	content: "\e668";
}
.icon-frustrated:before {
	content: "\e669";
}
.icon-frustrated2:before {
	content: "\e66a";
}
.icon-fullscreen-exit:before {
	content: "\e66b";
}
.icon-fullscreen:before {
	content: "\e66c";
}
.icon-functions:before {
	content: "\e66d";
}
.icon-gesture:before {
	content: "\e66e";
}
.icon-github:before {
	content: "\e66f";
}
.icon-github2:before {
	content: "\e670";
}
.icon-github3:before {
	content: "\e671";
}
.icon-github4:before {
	content: "\e672";
}
.icon-github5:before {
	content: "\e673";
}
.icon-grade:before {
	content: "\e674";
}
.icon-grin:before {
	content: "\e675";
}
.icon-grin2:before {
	content: "\e676";
}
.icon-group-add:before {
	content: "\e677";
}
.icon-group:before {
	content: "\e678";
}
.icon-happy:before {
	content: "\e679";
}
.icon-happy2:before {
	content: "\e67a";
}
.icon-help:before {
	content: "\e67b";
}
.icon-highlight-remove:before {
	content: "\e67c";
}
.icon-hipster:before {
	content: "\e67d";
}
.icon-hipster2:before {
	content: "\e67e";
}
.icon-history:before {
	content: "\e67f";
}
.icon-home:before {
	content: "\e680";
}
.icon-https:before {
	content: "\e681";
}
.icon-image:before {
	content: "\e682";
}
.icon-images:before {
	content: "\e683";
}
.icon-import-export:before {
	content: "\e684";
}
.icon-info-outline:before {
	content: "\e685";
}
.icon-info:before {
	content: "\e686";
}
.icon-input:before {
	content: "\e687";
}
.icon-insert-invitation:before {
	content: "\e688";
}
.icon-insert-photo:before {
	content: "\e689";
}
.icon-keyboard-arrow-down:before {
	content: "\e68a";
}
.icon-keyboard-arrow-left:before {
	content: "\e68b";
}
.icon-keyboard-arrow-right:before {
	content: "\e68c";
}
.icon-keyboard-arrow-up:before {
	content: "\e68d";
}
.icon-label-outline:before {
	content: "\e68e";
}
.icon-label:before {
	content: "\e68f";
}
.icon-language:before {
	content: "\e690";
}
.icon-link:before {
	content: "\e691";
}
.icon-list:before {
	content: "\e692";
}
.icon-local-grocery-store:before {
	content: "\e693";
}
.icon-lock-open:before {
	content: "\e694";
}
.icon-lock-outline:before {
	content: "\e695";
}
.icon-lock:before {
	content: "\e696";
}
.icon-loop:before {
	content: "\e697";
}
.icon-loyalty:before {
	content: "\e698";
}
.icon-map:before {
	content: "\e699";
}
.icon-menu:before {
	content: "\e69a";
}
.icon-merge-type:before {
	content: "\e69b";
}
.icon-message:before {
	content: "\e69c";
}
.icon-messenger:before {
	content: "\e69d";
}
.icon-mic:before {
	content: "\e69e";
}
.icon-mnone:before {
	content: "\e69f";
}
.icon-moff:before {
	content: "\e6a0";
}
.icon-more-horiz:before {
	content: "\e6a1";
}
.icon-more-vert:before {
	content: "\e6a2";
}
.icon-navigation:before {
	content: "\e6a3";
}
.icon-neutral:before {
	content: "\e6a4";
}
.icon-neutral2:before {
	content: "\e6a5";
}
.icon-new-releases:before {
	content: "\e6a6";
}
.icon-open-in-browser:before {
	content: "\e6a7";
}
.icon-people-outline:before {
	content: "\e6a8";
}
.icon-people:before {
	content: "\e6a9";
}
.icon-perm-identity:before {
	content: "\e6aa";
}
.icon-person-add:before {
	content: "\e6ab";
}
.icon-person-outline:before {
	content: "\e6ac";
}
.icon-person:before {
	content: "\e6ad";
}
.icon-place:before {
	content: "\e6ae";
}
.icon-publ:before {
	content: "\e6af";
}
.icon-query-builder:before {
	content: "\e6b0";
}
.icon-question-answer:before {
	content: "\e6b1";
}
.icon-receipt:before {
	content: "\e6b2";
}
.icon-recent-actors:before {
	content: "\e6b3";
}
.icon-redeem:before {
	content: "\e6b4";
}
.icon-redo:before {
	content: "\e6b5";
}
.icon-refresh:before {
	content: "\e6b6";
}
.icon-remove-circle-outline:before {
	content: "\e6b7";
}
.icon-remove-circle:before {
	content: "\e6b8";
}
.icon-remove:before {
	content: "\e6b9";
}
.icon-reorder:before {
	content: "\e6ba";
}
.icon-replay:before {
	content: "\e6bb";
}
.icon-reply-all:before {
	content: "\e6bc";
}
.icon-reply:before {
	content: "\e6bd";
}
.icon-report-problem:before {
	content: "\e6be";
}
.icon-report:before {
	content: "\e6bf";
}
.icon-restore:before {
	content: "\e6c0";
}
.icon-room:before {
	content: "\e6c1";
}
.icon-sad:before {
	content: "\e6c2";
}
.icon-sad2:before {
	content: "\e6c3";
}
.icon-search:before {
	content: "\e6c4";
}
.icon-settings-backup-restore:before {
	content: "\e6c5";
}
.icon-settings-ethernet:before {
	content: "\e6c6";
}
.icon-settings:before {
	content: "\e6c7";
}
.icon-share:before {
	content: "\e6c8";
}
.icon-shocked:before {
	content: "\e6c9";
}
.icon-shocked2:before {
	content: "\e6ca";
}
.icon-shopping-cart:before {
	content: "\e6cb";
}
.icon-shuffle:before {
	content: "\e6cc";
}
.icon-sleepy:before {
	content: "\e6cd";
}
.icon-sleepy2:before {
	content: "\e6ce";
}
.icon-smile:before {
	content: "\e6cf";
}
.icon-smile2:before {
	content: "\e6d0";
}
.icon-sms:before {
	content: "\e6d1";
}
.icon-snooze:before {
	content: "\e6d2";
}
.icon-spellcheck:before {
	content: "\e6d3";
}
.icon-star-half:before {
	content: "\e6d4";
}
.icon-star-outline:before {
	content: "\e6d5";
}
.icon-star-rate:before {
	content: "\e6d6";
}
.icon-star:before {
	content: "\e6d7";
}
.icon-swap-calls:before {
	content: "\e6d8";
}
.icon-swap-horiz:before {
	content: "\e6d9";
}
.icon-swap-vert-circle:before {
	content: "\e6da";
}
.icon-swap-vert:before {
	content: "\e6db";
}
.icon-sync-disabled:before {
	content: "\e6dc";
}
.icon-sync-problem:before {
	content: "\e6dd";
}
.icon-sync:before {
	content: "\e6de";
}
.icon-system-update-tv:before {
	content: "\e6df";
}
.icon-tablet:before {
	content: "\e6e0";
}
.icon-text-format:before {
	content: "\e6e1";
}
.icon-textsms:before {
	content: "\e6e2";
}
.icon-theaters:before {
	content: "\e6e3";
}
.icon-thumb-down:before {
	content: "\e6e4";
}
.icon-thumb-up:before {
	content: "\e6e5";
}
.icon-thumbs-up-down:before {
	content: "\e6e6";
}
.icon-timer-auto:before {
	content: "\e6e7";
}
.icon-toc:before {
	content: "\e6e8";
}
.icon-today:before {
	content: "\e6e9";
}
.icon-tongue:before {
	content: "\e6ea";
}
.icon-tongue2:before {
	content: "\e6eb";
}
.icon-translate:before {
	content: "\e6ec";
}
.icon-trending-down:before {
	content: "\e6ed";
}
.icon-trending-neutral:before {
	content: "\e6ee";
}
.icon-trending-up:before {
	content: "\e6ef";
}
.icon-turned-in-not:before {
	content: "\e6f0";
}
.icon-turned-in:before {
	content: "\e6f1";
}
.icon-twitter:before {
	content: "\e6f2";
}
.icon-twitter3:before {
	content: "\e6f3";
}
.icon-undo:before {
	content: "\e6f4";
}
.icon-unfold-less:before {
	content: "\e6f5";
}
.icon-unfold-more:before {
	content: "\e6f6";
}
.icon-untitled:before {
	content: "\e6f7";
}
.icon-untitled2:before {
	content: "\e6f8";
}
.icon-untitled3:before {
	content: "\e6f9";
}
.icon-vertical-align-bottom:before {
	content: "\e6fa";
}
.icon-vertical-align-center:before {
	content: "\e6fb";
}
.icon-vertical-align-top:before {
	content: "\e6fc";
}
.icon-video-camera:before {
	content: "\e6fd";
}
.icon-videocam-off:before {
	content: "\e6fe";
}
.icon-videocam:before {
	content: "\e6ff";
}
.icon-view-headline:before {
	content: "\e700";
}
.icon-view-list:before {
	content: "\e701";
}
.icon-visibility-off:before {
	content: "\e702";
}
.icon-visibility:before {
	content: "\e703";
}
.icon-warning:before {
	content: "\e704";
}
.icon-wink:before {
	content: "\e705";
}
.icon-wink2:before {
	content: "\e706";
}
.icon-wondering:before {
	content: "\e707";
}
.icon-wondering2:before {
	content: "\e708";
}
