.audio {
    background: $audio-bg;
    .artwork {
    	overflow: hidden;
    	height: 316px;
    	img {
    		display: block;
    	}
    }
    .controls {
    	background: #f71826;
    	padding: 8px 0;
    	text-align: center;
    	user-select:none;
    	i {
    		font-size: 28px;
    		cursor: pointer;
    		&:nth-of-type(2) {
    			margin: 0 5px;
    		}
    	}
    }
    .track-info {
        h2 {
            text-align: center;
            font-size: $font-size-h4;
            font-weight: 300;
            padding: 25px 0;
            span {
                display: block;
                text-align: center;
                font-size: $font-size-p;
                font-weight: 400;
                margin: 9px 0 0;
            }
        }
    }
    audio {
    	display: none;
    }
}
