.calendar {
    .date {
        background: $calendar-bg;
        color: $bg;
        text-align: center;
        padding: 36px 0;
        position: relative;
        h2 {
            font-size: $font-size-h2;
            font-weight: 100;
            margin: 15px 0;
        }
        span {
            color: rgba(255, 255, 255, .5);
            font-weight: 400;
        }
        i {
            font-size: 20px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);            
            cursor: pointer;
            &.icon-chevron-left {
                left: 10px;
            }
            &.icon-chevron-right {
                right: 10px;
            }
        }
    }
    .content {
        width: 100%;
        padding: 35px 15px 25px 35px;
        @include box-sizing(border-box);
        table {
            width: 100%;
            th {
                color: $calendar-bg;
                font-weight: bolder;
                text-align: left;
                padding: 0 0 20px;
            }
            td {
                line-height: 33px;
                &.active {
                    a {
                        font-weight: bolder;
                    }
                }
            }
            a {
                color: #555;
            }
        }
    }
}
