.graph {
    background: $graph-bg;
    .chart {
        background: #ec407a;
        height: 200px;
        position: relative;
        span {
            position: absolute;
            left: 35px;
            top: 25px;
            z-index: 999;
        }
        .bars {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 240px;
            transform: translateX(-50%);
            height: 100%;
            margin-left: -27px;
            .bar {
                position: absolute;
                width: 22px;
                background: #f06292;
                bottom: 0;
                height: 0;
                transition: .2s all;
            }
            &.animate {
                .bar {
                    @for $i from 1 through 9 {
                        &:nth-of-type(#{$i}) {
                            left: 27px * $i;
                            transition-delay: $i * .1s;
                        }
                    }
                    &:nth-of-type(1) {
                        height: 64px;
                    }
                    &:nth-of-type(2) {
                        height: 121px;
                    }
                    &:nth-of-type(3) {
                        height: 146px;
                    }
                    &:nth-of-type(4) {
                        height: 93px;
                    }
                    &:nth-of-type(5) {
                        height: 79px;
                    }
                    &:nth-of-type(6) {
                        height: 109px;
                    }
                    &:nth-of-type(7) {
                        height: 30px;
                    }
                    &:nth-of-type(8) {
                        height: 167px;
                    }
                    &:nth-of-type(9) {
                        height: 138px;
                    }
                }
            }
        }
        svg {
            position: absolute;
            z-index: 999;
            left: 50%;
            transform: translateX(-50%);
            top: 50px;
            line {
            	fill:transparent;
                stroke-dasharray: 500;
                stroke-dashoffset: 500;
                animation: dash 1s forwards;
            }
            @for $i from 1 through 8 {
        		.path-#{$i} {            
            		animation-delay: $i * .1s;
        		}
    		}
        }
    }    
    .content {
        padding: 32px 30px 31px;
        ul {
            li {
                width: 100%;
                margin: 0 0 20px;
                small {
                    display: block;
                    width: 100%;
                    color: #f48fb1;
                    margin: 0 0 8px;
                }
                span {
                    font-size: $font-size-h3;
                    font-weight: 300;
                }
                &:last-of-type {
                    margin: 0;
                }
            }
        }
    }
}
@keyframes dash {
  0 {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}