.google-bar {
    background: $google-bg;
    width: $full-width;
    margin: 0 0 $margin 0;
    padding: 35px 30px 0 30px;
    @include clearfix();
    a {
        display: block;
        float: left;
    }
    /*-- Hamburger Icon --*/
    
    .hamburger-icon {
        width: 20px;
        height: 14px;
        position: relative;
        margin: 10px 20px 0 0;
        .line {
            display: block;
            background: rgba(255, 255, 255, .5);
            width: 20px;
            height: 2px;
            position: absolute;
            left: 0;
            transition: all $transition;
            &.line-1 {
                top: 0;
            }
            &.line-2 {
                top: 50%;
            }
            &.line-3 {
                top: 100%;
            }
        }
        &:hover, &:focus {
            .line-1 {
                transform: translateY(-2px);
            }
            .line-3 {
                transform: translateY(2px);
            }
        }
        &.active {
            .line-1 {
                transform: translateY(7px) translateX(0) rotate(45deg);
            }
            .line-2 {
                opacity: 0;
            }
            .line-3 {
                transform: translateY(-7px) translateX(0) rotate(-45deg);
            }
        }
    }
    /*-- Google Logo --*/
    
    .logo {
        img {
            opacity: .5;
            transition: all $transition;
        }
    }
    /*-- Search and Menu --*/
    
    .menu {
        float: right;
        width: $full-width - 310px;
        .search-field {
            position: relative;
            width: 100%;
            font-size: 30px;
            font-weight: 300;
            z-index: 100;
            margin: 0 0 25px;
            input[type="text"] {
                color: #fff;
                font-family: $main-font;
                background: transparent;
                border-bottom: 1px solid rgba(255, 255, 255, .5);
                width: 100%;
                padding: 0 0 10px;
                line-height: 1;
                &:focus {
                    ~ .placeholder {
                        font-size: 13px;
                        transform: translateY(-15px);
                    }
                    ~ .border {
                        width: 100%;
                    }
                }
                &:not(:focus):valid {
                    + .placeholder {
                        font-size: 13px;
                        transform: translateY(-15px);
                    }
                }
            }
            .placeholder {
                transition: all $transition cubic-bezier(0.23, 1, 0.32, 1) 0ms;
                position: absolute;
                top: 5px;
                z-index: -1;
            }
            .border {
                display: block;
                width: 100%;
                height: 2px;
                background: #fff;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 0px;
                position: absolute;
                transition: all $transition / 2;
            }
        }
        .actual-menu {
            li {
                font-size: 14px;
                text-transform: uppercase;
                font-weight: 400;
                border-bottom: 2px solid rgba(0, 0, 0, 0);
                float: left;                
                a {
                    display: block;
                    padding: 0 20px;
                    line-height: 45px;
                    color: rgba(255, 255, 255, .5);
                    transition: all $transition;
                }
                &:hover {
                    a {
                        color: #fff;
                    }
                }
                &.active {
                    border-bottom: 2px solid #ffff00;
                    a {
                        color: #fff;
                    }
                }
            }
        }
    }
}
