.profile {
    background: $profile-bg;
    .content {
        .row {
            padding: 20px 30px;
            line-height: 1.6;
            border-bottom: 1px solid rgba(255, 255, 255, .3);
            @include box-sizing(border-box);
            &.table {
                display: table;
                width: 100%;
                font-size: 11px;
                padding: 20px 15px;
                .cell {
                    width: 33%;
                    display: table-cell;
                    vertical-align: middle;
                    text-align: center;
                    span {
                        display: block;
                        width: 100%;
                        color: rgba(255, 255, 255, .85);
                        margin: 0 0 3px;
                        font-size: 12px;
                    }
                    small {
                        text-transform: uppercase;
                        color: rgba(255, 255, 255, .5);
                    }
                }
            }
            &.follow {
                border-bottom: none;
                button {
                    cursor: pointer;
                    border: 0;
                    margin: 0;
                    outline: 0;
                    color: #fff;
                    text-align: center;
                    width: 100%;
                    line-height: 35px;
                    background: #7986cb;
                    position: relative;
                    border-radius: 2px;
                    font-family: $main-font;
                    font-size: 12px;
                    overflow: hidden;
                    i {
                        font-size: 16px;
                        margin: 0 5px 0 0;
                        display: inline-block;
                        position: relative;
                        top: 2px;
                    }
                }
                .ripple-effect {
                    position: absolute;
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    background: rgba(255,255,255,.5);
                    animation: ripple-animation 4s;
                }
            }
        }
    }
}
@keyframes ripple-animation {
    from {
      transform: scale(1);
      opacity: 0.4;
    }
    to {
      transform: scale(100);
      opacity: 0;
    }
}