.video {
    width: 640px;
    background: $video-bg;
    .cover {
    	height: 249px;
    	overflow: hidden;
        img {
            display: block;
        }
    }
    .interface {
        .seek-bar {
            height: 3px;
            width: 100%;
            background: #f4931c;
            position: relative;
            .completed {
                position: absolute;
                height: 3px;
                width: 80%;
                left: 0;
                top: 0;
                background: #ffea00;
            }
        }
        .controls {
            padding: 15px 25px;
            line-height: 18px;
            @include clearfix();
            button {
                height: 18px;
                cursor: pointer;
                padding: 0;
                margin: 0 20px 0 0;
                background: transparent;
                border: 0;
                color: $bg;
                outline: 0;
                display: block;
                float: left;
                font-size: 18px;
                &.fullscreen {
                    float: right;
                    margin: 0 0 0 20px;
                }
            }
            .time {
                float: left;
                .duration {
                    color: rgba(255, 255, 255, .5);
                }
            }
            .sound {
                float: right;
                button {
                    margin: 0 10px 0 0;
                }
                .volume {
                    float: left;
                    height: 2px;
                    position: relative;
                    width: 65px;
                    margin: 8px 0;
                    background: rgba(255, 255, 255, .3);
                    .completed {
                        position: absolute;
                        height: 2px;
                        left: 0;
                        top: 0;
                        background: #fff;
                        width: 63%;
                        cursor: w-resize;
                    }
                }
            }
        }
    }
}
