.weather {
    background: $weather-bg;
    .content {
        height: 360px;
        overflow: hidden;
        position: relative;
        z-index: 100;
        .time {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            text-align: center;
            font-size: 14px;
            display: block;
            width: 100%;
            font-weight: 300;
            z-index: 999;
            margin: 20px 0 70px 0;
        }
        .carousel {
            height: 360px;
            width: 100%;
            overflow: hidden;
            position: relative;
            user-select: none;
            cursor: move;
            background: rgba(0,0,0,.2);
            .forecast {
                position: absolute;
                left: 0;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                z-index: 100;
                h1 {
                    font-size: $font-size-h1;
                    font-weight: 100;
                }
                span {
                    display: block;
                    width: 100%;
                    margin: 10px 0 0 0;
                    font-size: 14px;
                    font-weight: 300;
                    i {
                        font-size: 20px;
                        margin: 0 5px 0 0;
                        position: relative;
                        top: 3px;
                    }
                }
            }
            .owl-pagination {
                position: absolute;
                bottom: 20px;
                width: 100%;
                text-align: center;
                .owl-page {
                    display: inline-block;
                    margin: 0 3px 0 0;
                    span {
                        display: block;
                        background: rgba(255, 255, 255, .3);
                        width: 6px;
                        height: 6px;
                        border-radius: 6px;
                    }
                    &:last-of-type {
                        margin: 0;
                    }
                    &.active {
                        span {
                            background: rgba(255, 255, 255, 1);
                        }
                    }
                }
            }
        }
        .nav {
        	cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 999;
            font-size: 20px;
            &.next {
                right: 10px;
            }
            &.prev {
                left: 10px;
            }
        }
    }
    .location {
        h2 {
            text-align: center;
            font-size: $font-size-h4;
            font-weight: 300;
            padding: 25px 0;
            span {
                display: block;
                text-align: center;
                font-size: $font-size-p;
                font-weight: 400;
                margin: 9px 0 0;
            }
        }
    }
}
