
@import (less) "../base/colors.less";
@import (less) "../base/mixins.less";

.ui.button {
	.hover( @rgba: rgba(0, 0, 0, 0.2) ) {
		box-shadow: 0 10px 20px @rgba;
	}

	font-size: 14px;
	padding: 10px 30px;
	border-radius: 2px;
	color: #fff;
	cursor: pointer;
	outline: 0;
	border: none;
	color: white;

	&:hover {
		.hover();
	}

	&.primary {
		background-color: @primary;
		&:hover {
			background-color: @coral;
			.hover();
		}
	}

	&.coral {
		background-color: @coral;
		&:hover {
			.hover();
		}
	}

	&.outline {

		background: none;
		border: 1px solid @coral;

		&.coral {
			color: @coral;

			&:hover {
				background-color: @coral;
				color: #fff;
				.hover();
			}
		}

		&.rainbow {
			.colorful();
		}
	}

}
