
@import (less) "../base/colors.less";
@import (less) "../base/mixins.less";

.ui.button {
	.hover( @rgba: rgba(0, 0, 0, 0.2) ) {
		box-shadow: 0 10px 20px @rgba;
	}

	font-size: 14px;
	padding: 10px 30px;
	border-radius: 2px;
	color: rgba(0,0,0,.85);
	cursor: pointer;
	outline: 0;
	border: none;
	position: relative;
	margin: 10px 1px;
	text-decoration: none;
	background: transparent;

	&:hover {
		box-shadow: 0 6px 10px rgba(0,0,0,.23),0 10px 30px rgba(0,0,0,.19);
	}

	&.primary {
		color: rgba(255,255,255,.84);
		background-color: @primary;

		&.raised {
			box-shadow: 0 3px 10px rgba(0,0,0,.23),0 3px 10px rgba(0,0,0,.16);
		}

		&:hover {
			background-color: @coral;
			.hover();
		}

		&.flat {
			background: transparent;
			color: @primary;
			&:hover {
				background-color: rgba(255,255,255,.5);
			}
		}
	}

	&.coral {
		color: rgba(255,255,255,.84);
		background-color: @coral;
		&:hover {
			.hover();
		}
	}

	&.success {
		color: rgba(255,255,255,.84);
		background-color: @success;

		&.raised {
			box-shadow: 0 3px 10px rgba(0,0,0,.23),0 3px 10px rgba(0,0,0,.16);
		}

		&:hover {
			.hover();
		}

		&.flat {
			background: transparent;
			color: @success;
			&:hover {
				background-color: rgba(255,255,255,.5);
			}
		}
	}

	&.error {
		color: rgba(255,255,255,.84);
		background-color: @error;

		&.raised {
			box-shadow: 0 3px 10px rgba(0,0,0,.23),0 3px 10px rgba(0,0,0,.16);
		}

		&:hover {
			.hover();
		}

		&.flat {
			background: transparent;
			color: @error;
			&:hover {
				background-color: rgba(255,255,255,.5);
			}
		}
	}

	&.warn {
		color: rgba(255,255,255,.84);
		background-color: @warn;

		&.raised {
			box-shadow: 0 3px 10px rgba(0,0,0,.23),0 3px 10px rgba(0,0,0,.16);
		}

		&:hover {
			.hover();
		}

		&.flat {
			background: transparent;
			color: @warn;
			&:hover {
				background-color: rgba(255,255,255,.5);
			}
		}
	}

	&.info {
		color: rgba(255,255,255,.84);
		background-color: @info;

		&.raised {
			box-shadow: 0 3px 10px rgba(0,0,0,.23),0 3px 10px rgba(0,0,0,.16);
		}

		&:hover {
			.hover();
		}

		&.flat {
			background: transparent;
			color: @info;
			&:hover {
				background-color: rgba(255,255,255,.5);
			}
		}
	}

	&.outline {

		color: rgba(255,255,255,.84);
		background: none;
		border: 1px solid @coral;

		&.coral {
			color: @coral;

			&:hover {
				background-color: @coral;
				color: #fff;
				.hover();
			}
		}

		&.white {
			border: 1px solid white;
			color: white;

			&:hover {
				background-color: white;
				.hover();
			}
		}
	}

}
