
@import (less) "../base/mixins.less";

#logo {
	font-size: 30px;
	position: relative;
	width: 800px;
	height: 150px;
	border-radius: 30px;
	margin: 0px auto;
	margin-top: 30px;
	text-align: center;
}
#logo p {
	.colorful();
	background-repeat: no-repeat;
	background-size: 200% 200%;
	background-position: 200% 200%;
	-webkit-animation: animColorful 3s linear infinite;
	-moz-animation: animColorful 3s linear infinite;
	-ms-animation: animColorful 3s linear infinite;
	-o-animation: animColorful 3s linear infinite;
	animation: animColorful 3s linear infinite;
	-webkit-background-clip: text;
	color: transparent;
	width: 800px;
	text-align: center;
	line-height: 150px;
	position: relative;
	left: -23px;
	font-size: 100px;
	margin-top: -30px;
	text-shadow: 1px 1px 0 rgba(227, 218, 219, 1), 3px 3px 0 rgba(227, 218, 219, 0.9), 5px 5px 0 rgba(227, 218, 219, 0.8), 7px 7px 0 rgba(227, 218, 219, 0.7), 9px 9px 0 rgba(227, 218, 219, 0.6), 11px 11px 0 rgba(227, 218, 219, 0.5), 13px 13px 0 rgba(227, 218, 219, 0.4), 15px 15px 0 rgba(227, 218, 219, 0.3), 17px 17px 0 rgba(227, 218, 219, 0.2), 19px 19px 0 rgba(227, 218, 219, 0.1), 21px 21px 0 rgba(227, 218, 219, 0.08), 22px 22px 0 rgba(227, 218, 219, 0.07);
}
#logo p:nth-of-type(1) {
	text-shadow: none;
	z-index: 2;
	position: absolute;
	top: 30px;
}
@-webkit-keyframes animColorful {
	0% {
		background-position: 0 0;
	}
	25% {
		background-position: 100% 0;
	}
	50% {
		background-position: 100% 100%;
	}
	75% {
		background-position: 0 100%;
	}
	100% {
		background-position: 0 0;
	}
}
@-moz-keyframes animColorful {
	0% {
		background-position: 0 0;
	}
	25% {
		background-position: 100% 0;
	}
	50% {
		background-position: 100% 100%;
	}
	75% {
		background-position: 0 100%;
	}
	100% {
		background-position: 0 0;
	}
}
@-ms-keyframes animColorful {
	0% {
		background-position: 0 0;
	}
	25% {
		background-position: 100% 0;
	}
	50% {
		background-position: 100% 100%;
	}
	75% {
		background-position: 0 100%;
	}
	100% {
		background-position: 0 0;
	}
}
@-o-keyframes animColorful {
	0% {
		background-position: 0 0;
	}
	25% {
		background-position: 100% 0;
	}
	50% {
		background-position: 100% 100%;
	}
	75% {
		background-position: 0 100%;
	}
	100% {
		background-position: 0 0;
	}
}
@keyframes animColorful {
	0% {
		background-position: 0 0;
	}
	25% {
		background-position: 100% 0;
	}
	50% {
		background-position: 100% 100%;
	}
	75% {
		background-position: 0 100%;
	}
	100% {
		background-position: 0 0;
	}
}
