
.tooltip {

	position: relative;
	display: inline-block;

	&:before, &:after {
		position: absolute;
		opacity: 0;
		z-index: 1000000;
		-webkit-transition: 0.3s ease;
		-moz-transition: 0.3s ease;
		pointer-events: none;
		-webkit-transform: translateY(10px);
	}

	&:hover {
		opacity: 1;

		&:after, &:before {
			opacity: 1;
			-webkit-transform: translateY(0px);
		}
	}

	&:before {
	
		content: '';
		position: absolute;
		background: transparent;
		border: 6px solid transparent;
		position: absolute;
	}

	&:after {
	
		content: attr(data-tooltip);
		background: rgba(0, 0, 0, 0.8);
		color: white;
		padding: 8px 10px;
		font-size: 12px;
		white-space: nowrap;
		box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
	}

	&.top {
	
		&:before {
			bottom: 100%;
			left: 50%;
			margin: 0 0 -18px 0;
			border-top-color: rgba(0, 0, 0, 0.8);
			&:hover {
				margin-bottom: -10px;
			}
		}

		&:after {
			bottom: 100%;
			left: 50%;
			margin: 0 0 -6px -10px;
			&:hover {
				margin-bottom: 2px;
			}
		}
	}

	&.bottom {
		top: 100%;
		left: 50%;
		margin: -14px 0 0 0;
		border-bottom-color: rgba(0, 0, 0, 0.8);

		&:before {
			top: 100%;
			left: 50%;
			&:hover {
				margin-top: -6px;
			}
		}

		&:after {
			top: 100%;
			left: 50%;
			margin: -2px 0 0 -10px;
			&:hover {
				margin-top: 6px;
			}
		}
	}

	&.right {
		
		&:before {
			left: 100%;
			bottom: 50%;
			margin: 0 0 -4px -8px;
			border-right-color: rgba(0,0,0,0.8);
			&:hover {
				margin: 0 0 -4px 0;
			}
		}

		&:after {
			left: 100%;
			bottom: 50%;
			margin: 0 0 -13px 4px;
			&:hover {
				margin: 0 0 -13px 12px;
			}
		}
	}

	&.left {
		&:before {
			right: 100%;
			bottom: 50%;
			margin: 0 -8px -4px 0;
			border-left-color: rgba(0,0,0,0.8);
			&:hover {
				margin: 0 0 -4px 0;
			}
		}

		&:after {
			right: 100%;
			bottom: 50%;
			margin: 0 4px -13px 0;
			&:hover {
				margin: 0 12px -13px 0;
			}
		}
	}
}
