
@font-face {
	font-family: 'icomoon';
	src: url('/fonts/icomoon/fonts/icomoon.eot?31413622');
	src: url('/fonts/icomoon/fonts/icomoon.eot?31413622#iefix') format('embedded-opentype'), url('/fonts/icomoon/fonts/icomoon.woff?31413622') format('woff'), url('/fonts/icomoon/fonts/icomoon.ttf?31413622') format('truetype'), url('/fonts/icomoon/fonts/icomoon.svg?31413622#typicons') format('svg');
	font-weight: normal;
	font-style: normal;
}
.icon {
	font-family: "icomoon";
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;

	&.ok:after {
		content: "\e636";
	}
	&.code:after {
		content: "\e63a";
	}
	&.close:after {
		content: "\e61e";
	}
	&.github:after {
		content: "\e66f";
	}
	&.github2:after {
		content: "\e670";
	}
	&.github3:after {
		content: "\e672";
	}
	&.git:after {
		content: "\e673";
	}
	&.twitter:after {
		content: "\e6f2";
	}
	&.dribbble:after {
		content: "\e637";
	}
	&.embed:after {
		content: "\e63a";
	}
	&.dollar:after {
		content: "\e625";
	}
	&.euro:after {
		content: "\e626";
	}
	&.pound:after {
		content: "\e627";
	}
	&.yen:after {
		content: "\e628";
	}
	&.mail:after {
		content: "@";
	}

	&.arrow {
		&.down:after {
			content: "\e68a";
		}

		&.up:after {
			content: "\e68d";
		}
	}

	&.sync:after {
		content: "\e615";
	}

	&.play:after {
		content: "\e70a"
	}

	&.stop:after {
		content: "\e70f";
	}
}
