
.mini {
	font-size: .71428571rem !important;
}

.tiny {
	font-size: .85714286rem !important;
}

.samll {
	font-size: .92857143rem !important;
}

.medium {
	font-size: 1rem !important;
}

.large {
	font-size: 1.14285714rem !important;
}

.big {
	font-size: 1.28571429rem !important;
}

.huge {
	font-size: 1.42857143rem !important;
}
